{W:/Northwestern/Fall 2018/EECS 361/Final Project/lib/or_gate_n.vhd} {1 {vcom -work work -2002 -explicit -stats=none {W:/Northwestern/Fall 2018/EECS 361/Final Project/lib/or_gate_n.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity or_gate_n
-- Compiling architecture dataflow of or_gate_n

} {} {}} {W:/Northwestern/Fall 2018/EECS 361/Final Project/lib/not_gate_n.vhd} {1 {vcom -work work -2002 -explicit -stats=none {W:/Northwestern/Fall 2018/EECS 361/Final Project/lib/not_gate_n.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity not_gate_n
-- Compiling architecture dataflow of not_gate_n

} {} {}} {W:/Northwestern/Fall 2018/EECS 361/Final Project/lib/mux_32.vhd} {1 {vcom -work work -2002 -explicit -stats=none {W:/Northwestern/Fall 2018/EECS 361/Final Project/lib/mux_32.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package eecs361_gates
-- Loading package eecs361
-- Compiling entity mux_32
-- Compiling architecture structural of mux_32

} {} {}} {W:/Northwestern/Fall 2018/EECS 361/Final Project/lib/xnor_gate.vhd} {1 {vcom -work work -2002 -explicit -stats=none {W:/Northwestern/Fall 2018/EECS 361/Final Project/lib/xnor_gate.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity xnor_gate
-- Compiling architecture dataflow of xnor_gate

} {} {}} {W:/Northwestern/Fall 2018/EECS 361/Final Project/lib/dff.vhd} {1 {vcom -work work -2002 -explicit -stats=none {W:/Northwestern/Fall 2018/EECS 361/Final Project/lib/dff.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity dff
-- Compiling architecture behavioral of dff

} {} {}} {W:/Northwestern/Fall 2018/EECS 361/Final Project/lib/xor_gate.vhd} {1 {vcom -work work -2002 -explicit -stats=none {W:/Northwestern/Fall 2018/EECS 361/Final Project/lib/xor_gate.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity xor_gate
-- Compiling architecture dataflow of xor_gate

} {} {}} {W:/Northwestern/Fall 2018/EECS 361/Final Project/lib/nand_gate.vhd} {1 {vcom -work work -2002 -explicit -stats=none {W:/Northwestern/Fall 2018/EECS 361/Final Project/lib/nand_gate.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity nand_gate
-- Compiling architecture dataflow of nand_gate

} {} {}} {W:/Northwestern/Fall 2018/EECS 361/Final Project/lib/dffr.vhd} {1 {vcom -work work -2002 -explicit -stats=none {W:/Northwestern/Fall 2018/EECS 361/Final Project/lib/dffr.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity dffr
-- Compiling architecture behavioral of dffr

} {} {}} {W:/Northwestern/Fall 2018/EECS 361/Final Project/lib/mux.vhd} {1 {vcom -work work -2002 -explicit -stats=none {W:/Northwestern/Fall 2018/EECS 361/Final Project/lib/mux.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package eecs361_gates
-- Loading package eecs361
-- Compiling entity mux
-- Compiling architecture structural of mux

} {} {}} {W:/Northwestern/Fall 2018/EECS 361/Final Project/lib/and_gate.vhd} {1 {vcom -work work -2002 -explicit -stats=none {W:/Northwestern/Fall 2018/EECS 361/Final Project/lib/and_gate.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity and_gate
-- Compiling architecture dataflow of and_gate

} {} {}} {W:/Northwestern/Fall 2018/EECS 361/Final Project/lib/xnor_gate_32.vhd} {1 {vcom -work work -2002 -explicit -stats=none {W:/Northwestern/Fall 2018/EECS 361/Final Project/lib/xnor_gate_32.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity xnor_gate_32
-- Compiling architecture dataflow of xnor_gate_32

} {} {}} {W:/Northwestern/Fall 2018/EECS 361/Final Project/lib/sram.vhd} {1 {vcom -work work -2002 -explicit -stats=none {W:/Northwestern/Fall 2018/EECS 361/Final Project/lib/sram.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package std_logic_textio
-- Loading package NUMERIC_STD
-- Compiling entity sram
-- Compiling architecture behavioral of sram

} {} {}} {W:/Northwestern/Fall 2018/EECS 361/Final Project/lib/xnor_gate_n.vhd} {1 {vcom -work work -2002 -explicit -stats=none {W:/Northwestern/Fall 2018/EECS 361/Final Project/lib/xnor_gate_n.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity xnor_gate_n
-- Compiling architecture dataflow of xnor_gate_n

} {} {}} {W:/Northwestern/Fall 2018/EECS 361/Final Project/compare_5.vhd} {1 {vcom -work work -2002 -explicit -stats=none {W:/Northwestern/Fall 2018/EECS 361/Final Project/compare_5.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package eecs361_gates
-- Loading package eecs361
-- Compiling entity compare_5
-- Compiling architecture structural of compare_5

} {} {}} {W:/Northwestern/Fall 2018/EECS 361/Final Project/lib/xor_gate_32.vhd} {1 {vcom -work work -2002 -explicit -stats=none {W:/Northwestern/Fall 2018/EECS 361/Final Project/lib/xor_gate_32.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity xor_gate_32
-- Compiling architecture dataflow of xor_gate_32

} {} {}} {W:/Northwestern/Fall 2018/EECS 361/Final Project/lib/syncram.vhd} {1 {vcom -work work -2002 -explicit -stats=none {W:/Northwestern/Fall 2018/EECS 361/Final Project/lib/syncram.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package std_logic_textio
-- Loading package NUMERIC_STD
-- Compiling entity syncram
-- Compiling architecture behavioral of syncram

} {} {}} {W:/Northwestern/Fall 2018/EECS 361/Final Project/lib/eecs361_gates.vhd} {1 {vcom -work work -2002 -explicit -stats=none {W:/Northwestern/Fall 2018/EECS 361/Final Project/lib/eecs361_gates.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling package eecs361_gates

} {} {}} {W:/Northwestern/Fall 2018/EECS 361/Final Project/lib/nand_gate_32.vhd} {1 {vcom -work work -2002 -explicit -stats=none {W:/Northwestern/Fall 2018/EECS 361/Final Project/lib/nand_gate_32.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity nand_gate_32
-- Compiling architecture dataflow of nand_gate_32

} {} {}} {W:/Northwestern/Fall 2018/EECS 361/Final Project/lib/xor_gate_n.vhd} {1 {vcom -work work -2002 -explicit -stats=none {W:/Northwestern/Fall 2018/EECS 361/Final Project/lib/xor_gate_n.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity xor_gate_n
-- Compiling architecture dataflow of xor_gate_n

} {} {}} {W:/Northwestern/Fall 2018/EECS 361/Final Project/lib/nand_gate_n.vhd} {1 {vcom -work work -2002 -explicit -stats=none {W:/Northwestern/Fall 2018/EECS 361/Final Project/lib/nand_gate_n.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity nand_gate_n
-- Compiling architecture dataflow of nand_gate_n

} {} {}} {W:/Northwestern/Fall 2018/EECS 361/Final Project/lib/and_gate_32.vhd} {1 {vcom -work work -2002 -explicit -stats=none {W:/Northwestern/Fall 2018/EECS 361/Final Project/lib/and_gate_32.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity and_gate_32
-- Compiling architecture dataflow of and_gate_32

} {} {}} {W:/Northwestern/Fall 2018/EECS 361/Final Project/lib/mux_n.vhd} {1 {vcom -work work -2002 -explicit -stats=none {W:/Northwestern/Fall 2018/EECS 361/Final Project/lib/mux_n.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity mux_n
-- Compiling architecture behavioral of mux_n

} {} {}} {W:/Northwestern/Fall 2018/EECS 361/Final Project/lib/nor_gate.vhd} {1 {vcom -work work -2002 -explicit -stats=none {W:/Northwestern/Fall 2018/EECS 361/Final Project/lib/nor_gate.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity nor_gate
-- Compiling architecture dataflow of nor_gate

} {} {}} {W:/Northwestern/Fall 2018/EECS 361/Final Project/lib/and_gate_n.vhd} {1 {vcom -work work -2002 -explicit -stats=none {W:/Northwestern/Fall 2018/EECS 361/Final Project/lib/and_gate_n.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity and_gate_n
-- Compiling architecture dataflow of and_gate_n

} {} {}} {W:/Northwestern/Fall 2018/EECS 361/Final Project/lib/dec_n.vhd} {1 {vcom -work work -2002 -explicit -stats=none {W:/Northwestern/Fall 2018/EECS 361/Final Project/lib/dec_n.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity dec_n
-- Compiling architecture behavioral of dec_n

} {} {}} {W:/Northwestern/Fall 2018/EECS 361/Final Project/lib/or_gate.vhd} {1 {vcom -work work -2002 -explicit -stats=none {W:/Northwestern/Fall 2018/EECS 361/Final Project/lib/or_gate.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity or_gate
-- Compiling architecture dataflow of or_gate

} {} {}} {W:/Northwestern/Fall 2018/EECS 361/Final Project/lib/not_gate.vhd} {1 {vcom -work work -2002 -explicit -stats=none {W:/Northwestern/Fall 2018/EECS 361/Final Project/lib/not_gate.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity not_gate
-- Compiling architecture dataflow of not_gate

} {} {}} {W:/Northwestern/Fall 2018/EECS 361/Final Project/testbench_functions.vhd} {1 {vcom -work work -2002 -explicit -stats=none {W:/Northwestern/Fall 2018/EECS 361/Final Project/testbench_functions.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling package testbench_functions
-- Compiling package body testbench_functions
-- Loading package testbench_functions

} {} {}} {W:/Northwestern/Fall 2018/EECS 361/Final Project/lib/dffr_a.vhd} {1 {vcom -work work -2002 -explicit -stats=none {W:/Northwestern/Fall 2018/EECS 361/Final Project/lib/dffr_a.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity dffr_a
-- Compiling architecture behavioral of dffr_a

} {} {}} {W:/Northwestern/Fall 2018/EECS 361/Final Project/lib/eecs361.vhd} {1 {vcom -work work -2002 -explicit -stats=none {W:/Northwestern/Fall 2018/EECS 361/Final Project/lib/eecs361.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package eecs361_gates
-- Compiling package eecs361

} {} {}} {W:/Northwestern/Fall 2018/EECS 361/Final Project/lib/nor_gate_32.vhd} {1 {vcom -work work -2002 -explicit -stats=none {W:/Northwestern/Fall 2018/EECS 361/Final Project/lib/nor_gate_32.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity nor_gate_32
-- Compiling architecture dataflow of nor_gate_32

} {} {}} {W:/Northwestern/Fall 2018/EECS 361/Final Project/forwarding_unit.vhd} {1 {vcom -work work -2002 -explicit -stats=none {W:/Northwestern/Fall 2018/EECS 361/Final Project/forwarding_unit.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package eecs361_gates
-- Loading package eecs361
-- Compiling entity forwarding_unit
-- Compiling architecture structural of forwarding_unit

} {} {}} {W:/Northwestern/Fall 2018/EECS 361/Final Project/lib/nor_gate_n.vhd} {1 {vcom -work work -2002 -explicit -stats=none {W:/Northwestern/Fall 2018/EECS 361/Final Project/lib/nor_gate_n.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity nor_gate_n
-- Compiling architecture dataflow of nor_gate_n

} {} {}} {W:/Northwestern/Fall 2018/EECS 361/Final Project/lib/or_gate_32.vhd} {1 {vcom -work work -2002 -explicit -stats=none {W:/Northwestern/Fall 2018/EECS 361/Final Project/lib/or_gate_32.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity or_gate_32
-- Compiling architecture dataflow of or_gate_32

} {} {}} {W:/Northwestern/Fall 2018/EECS 361/Final Project/lib/not_gate_32.vhd} {1 {vcom -work work -2002 -explicit -stats=none {W:/Northwestern/Fall 2018/EECS 361/Final Project/lib/not_gate_32.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity not_gate_32
-- Compiling architecture dataflow of not_gate_32

} {} {}}
