# Current time Tue Dec 11 23:02:13 2018
# ModelSim - Intel FPGA Edition Stack Trace
# Program = vish
# Id = "10.5b"
# Version = "2016.10"
# Date = "Oct  5 2016"
# Platform = win32pe

Exception c0000005 has occurred at address 730eebd4. Traceback:
# Current time Wed Dec 12 14:04:48 2018
# ModelSim - Intel FPGA Edition Stack Trace
# Program = vish
# Id = "10.5b"
# Version = "2016.10"
# Date = "Oct  5 2016"
# Platform = win32pe

Exception c0000005 has occurred at address 7327bc34. Traceback:
