m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dW:/Northwestern/Fall 2018/EECS 355/Final Project/work_dir
Eadd
Z0 w1543192072
Z1 DPx4 work 7 eecs361 0 22 `zcTLlnZVYJj07<6Bb:z[2
Z2 DPx4 work 13 eecs361_gates 0 22 G@G3>3naH[gM9iCRR86lk0
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z5 dW:/Northwestern/Fall 2018/EECS 361/Final Project
Z6 8W:/Northwestern/Fall 2018/EECS 361/Final Project/ALU/add.vhd
Z7 FW:/Northwestern/Fall 2018/EECS 361/Final Project/ALU/add.vhd
l0
L6
V]V0J`LC^m?JEYTPKkMI<<3
!s100 iBgkh=c0`bOl>4c]o^JXA1
Z8 OV;C;10.5b;63
32
Z9 !s110 1544569145
!i10b 1
Z10 !s108 1544569145.000000
Z11 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|W:/Northwestern/Fall 2018/EECS 361/Final Project/ALU/add.vhd|
Z12 !s107 W:/Northwestern/Fall 2018/EECS 361/Final Project/ALU/add.vhd|
!i113 1
Z13 o-work work -2002 -explicit
Z14 tExplicit 1 CvgOpt 0
Astructural
R1
R2
R3
R4
DEx4 work 3 add 0 22 ]V0J`LC^m?JEYTPKkMI<<3
l17
L13
VN8Uj7N0JLPifo9HF]cX:I1
!s100 Cc:MOV4NV46[Wn3>W9aC^2
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Eadd32
R0
R1
R2
R3
R4
R5
Z15 8W:/Northwestern/Fall 2018/EECS 361/Final Project/ALU/add32.vhd
Z16 FW:/Northwestern/Fall 2018/EECS 361/Final Project/ALU/add32.vhd
l0
L6
V0dff03RPQCN:?gk]g?]l22
!s100 RVE[;IR_fH]D31SiHBSTD3
R8
32
Z17 !s110 1544569142
!i10b 1
Z18 !s108 1544569142.000000
Z19 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|W:/Northwestern/Fall 2018/EECS 361/Final Project/ALU/add32.vhd|
Z20 !s107 W:/Northwestern/Fall 2018/EECS 361/Final Project/ALU/add32.vhd|
!i113 1
R13
R14
Astructural
R1
R2
R3
R4
DEx4 work 5 add32 0 22 0dff03RPQCN:?gk]g?]l22
l26
L15
VTae1BMMRCgGJ<hbf=UWUD1
!s100 RG8=cN[6HQPb4KZUZ?W6>0
R8
32
R17
!i10b 1
R18
R19
R20
!i113 1
R13
R14
Eadder_32
Z21 w1416675114
R3
R4
R5
Z22 8W:/Northwestern/Fall 2018/EECS 361/Final Project/Single_Cycle_lib/adder_32.vhd
Z23 FW:/Northwestern/Fall 2018/EECS 361/Final Project/Single_Cycle_lib/adder_32.vhd
l0
L4
VbXHAkBTzB4lm]__7[:C>L2
!s100 9CT9HA8TlAUJ2:LBGQB3U2
R8
32
R9
!i10b 1
R10
Z24 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|W:/Northwestern/Fall 2018/EECS 361/Final Project/Single_Cycle_lib/adder_32.vhd|
Z25 !s107 W:/Northwestern/Fall 2018/EECS 361/Final Project/Single_Cycle_lib/adder_32.vhd|
!i113 1
R13
R14
Astruct
R3
R4
DEx4 work 8 adder_32 0 22 bXHAkBTzB4lm]__7[:C>L2
l19
L11
V__717YJP0KYF>kNbGkc_P0
!s100 ZVOU1b?bIC`S[2:Gg?B8Q0
R8
32
R9
!i10b 1
R10
R24
R25
!i113 1
R13
R14
Ealu
R0
R1
R2
R3
R4
R5
Z26 8W:/Northwestern/Fall 2018/EECS 361/Final Project/ALU/alu.vhd
Z27 FW:/Northwestern/Fall 2018/EECS 361/Final Project/ALU/alu.vhd
l0
L6
VFDWVEQDoezY4WzRTHXKH33
!s100 6C3CHmgE4UcP;b<:5;MT<3
R8
32
R17
!i10b 1
R18
Z28 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|W:/Northwestern/Fall 2018/EECS 361/Final Project/ALU/alu.vhd|
Z29 !s107 W:/Northwestern/Fall 2018/EECS 361/Final Project/ALU/alu.vhd|
!i113 1
R13
R14
Astructural
R1
R2
R3
R4
DEx4 work 3 alu 0 22 FDWVEQDoezY4WzRTHXKH33
l88
L16
Vc@n`KaZSCGE_R>6S128;A3
!s100 =KKa6fTeiWg5`V9FeeNPg0
R8
32
R17
!i10b 1
R18
R28
R29
!i113 1
R13
R14
Ealu32_tb
R0
R2
R3
R4
R5
Z30 8W:/Northwestern/Fall 2018/EECS 361/Final Project/ALU/alu32_tb.vhd
Z31 FW:/Northwestern/Fall 2018/EECS 361/Final Project/ALU/alu32_tb.vhd
l0
L5
V?<L3XWC0Rj_OV`b=Y0c002
!s100 NC3UNjh562MZW63B=JA4n0
R8
32
R17
!i10b 1
R18
Z32 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|W:/Northwestern/Fall 2018/EECS 361/Final Project/ALU/alu32_tb.vhd|
Z33 !s107 W:/Northwestern/Fall 2018/EECS 361/Final Project/ALU/alu32_tb.vhd|
!i113 1
R13
R14
Astruct_tb2
R2
R3
R4
DEx4 work 8 alu32_tb 0 22 ?<L3XWC0Rj_OV`b=Y0c002
l24
L8
VPGHjHE6S6XMQUY<W<`d]H0
!s100 NzYzgd=3iUDcF[Z7HbQ7?3
R8
32
R17
!i10b 1
R18
R32
R33
!i113 1
R13
R14
Ealu_1bit
R0
R1
R2
R3
R4
R5
Z34 8W:/Northwestern/Fall 2018/EECS 361/Final Project/ALU/alu1.vhd
Z35 FW:/Northwestern/Fall 2018/EECS 361/Final Project/ALU/alu1.vhd
l0
L6
V3>[F2JQoPj5M_gGLb;4:Y0
!s100 E0_;emU7R_WdI<Y_cl?E80
R8
32
R17
!i10b 1
R18
Z36 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|W:/Northwestern/Fall 2018/EECS 361/Final Project/ALU/alu1.vhd|
Z37 !s107 W:/Northwestern/Fall 2018/EECS 361/Final Project/ALU/alu1.vhd|
!i113 1
R13
R14
Astructural
R1
R2
R3
R4
DEx4 work 8 alu_1bit 0 22 3>[F2JQoPj5M_gGLb;4:Y0
l61
L16
VIU9;W3YT;AZEbS:OIm5]Z0
!s100 EY:TRe:aGTF7KM?@oGA?n2
R8
32
R17
!i10b 1
R18
R36
R37
!i113 1
R13
R14
Ealu_tb
R0
R2
R3
R4
R5
Z38 8W:/Northwestern/Fall 2018/EECS 361/Final Project/ALU/alu_tb.vhd
Z39 FW:/Northwestern/Fall 2018/EECS 361/Final Project/ALU/alu_tb.vhd
l0
L5
V^;;n_MUhCJXUoBQ5ZJf]j0
!s100 ]]U<c1ZB6gE<G5hEGaN@30
R8
32
R17
!i10b 1
R18
Z40 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|W:/Northwestern/Fall 2018/EECS 361/Final Project/ALU/alu_tb.vhd|
Z41 !s107 W:/Northwestern/Fall 2018/EECS 361/Final Project/ALU/alu_tb.vhd|
!i113 1
R13
R14
Astruc_tb
R2
R3
R4
DEx4 work 6 alu_tb 0 22 ^;;n_MUhCJXUoBQ5ZJf]j0
l23
L8
Vki?EH?m6H0G1C9D]Q;e9X2
!s100 ^L4>V8JW?:iY[F=K:J9KB0
R8
32
R17
!i10b 1
R18
R40
R41
!i113 1
R13
R14
Eand3_gate
Z42 w1544491789
R1
R2
R3
R4
R5
Z43 8W:/Northwestern/Fall 2018/EECS 361/Final Project/and3_gate.vhd
Z44 FW:/Northwestern/Fall 2018/EECS 361/Final Project/and3_gate.vhd
l0
L6
V_]P=:c<1=cC19oKDV:U[_0
!s100 PVeV;78g8^Xjb_Vm]`HUX1
R8
32
Z45 !s110 1544569146
!i10b 1
R10
Z46 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|W:/Northwestern/Fall 2018/EECS 361/Final Project/and3_gate.vhd|
Z47 !s107 W:/Northwestern/Fall 2018/EECS 361/Final Project/and3_gate.vhd|
!i113 1
R13
R14
Astructural
R1
R2
R3
R4
DEx4 work 9 and3_gate 0 22 _]P=:c<1=cC19oKDV:U[_0
l17
L13
V?i:b[1Ko>iX9lJZzKR46D3
!s100 67mYo1>VHY7zmjU9F7Q7K2
R8
32
R45
!i10b 1
R10
R46
R47
!i113 1
R13
R14
Eand_6_to_1
Z48 w1543370732
R1
R2
R3
R4
R5
Z49 8W:/Northwestern/Fall 2018/EECS 361/Final Project/Control/and_6_to_1.vhd
Z50 FW:/Northwestern/Fall 2018/EECS 361/Final Project/Control/and_6_to_1.vhd
l0
L6
VfKmCJ0zb6IobCfOkS5To^0
!s100 F>zma^V;POGWg>d1bFIKG2
R8
32
Z51 !s110 1544485746
!i10b 1
Z52 !s108 1544485746.000000
Z53 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|W:/Northwestern/Fall 2018/EECS 361/Final Project/Control/and_6_to_1.vhd|
Z54 !s107 W:/Northwestern/Fall 2018/EECS 361/Final Project/Control/and_6_to_1.vhd|
!i113 1
R13
R14
Astructural
R1
R2
R3
R4
DEx4 work 10 and_6_to_1 0 22 fKmCJ0zb6IobCfOkS5To^0
l18
L13
Vh=IadzHzBATCc_;T5Z0F@3
!s100 FOC7l<`gfkz^k56lOaD:i1
R8
32
R51
!i10b 1
R52
R53
R54
!i113 1
R13
R14
Eand_8_to_1
R48
R2
R3
R4
R5
Z55 8W:/Northwestern/Fall 2018/EECS 361/Final Project/Control/and_8_to_1.vhd
Z56 FW:/Northwestern/Fall 2018/EECS 361/Final Project/Control/and_8_to_1.vhd
l0
L5
VcNGAlGmdW`9@62VG^VdMB2
!s100 Bl_eBE]T:?k8Y21eThZVl3
R8
32
R51
!i10b 1
R52
Z57 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|W:/Northwestern/Fall 2018/EECS 361/Final Project/Control/and_8_to_1.vhd|
Z58 !s107 W:/Northwestern/Fall 2018/EECS 361/Final Project/Control/and_8_to_1.vhd|
!i113 1
R13
R14
Astructural
R2
R3
R4
DEx4 work 10 and_8_to_1 0 22 cNGAlGmdW`9@62VG^VdMB2
l17
L12
V^N<gPzUGX:1?S9Q;H`N=41
!s100 PmhJOfAQL7^<KcGle=aWC1
R8
32
R51
!i10b 1
R52
R57
R58
!i113 1
R13
R14
Eand_gate
Z59 w1445437091
R3
R4
R5
Z60 8W:/Northwestern/Fall 2018/EECS 361/Final Project/lib/and_gate.vhd
Z61 FW:/Northwestern/Fall 2018/EECS 361/Final Project/lib/and_gate.vhd
l0
L5
VhE_e_Rgm[N3PdZh[V=Az?1
!s100 9zM?`;meNomBE;big9UG12
R8
32
Z62 !s110 1544569136
!i10b 1
Z63 !s108 1544569136.000000
Z64 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|W:/Northwestern/Fall 2018/EECS 361/Final Project/lib/and_gate.vhd|
Z65 !s107 W:/Northwestern/Fall 2018/EECS 361/Final Project/lib/and_gate.vhd|
!i113 1
R13
R14
Adataflow
R3
R4
DEx4 work 8 and_gate 0 22 hE_e_Rgm[N3PdZh[V=Az?1
l14
L13
VC@ldnBQ6jEzl^]@212YPz1
!s100 Wc2cnMoUL`Rn2T[ECHYDg0
R8
32
R62
!i10b 1
R63
R64
R65
!i113 1
R13
R14
Eand_gate_32
R59
R3
R4
R5
Z66 8W:/Northwestern/Fall 2018/EECS 361/Final Project/lib/and_gate_32.vhd
Z67 FW:/Northwestern/Fall 2018/EECS 361/Final Project/lib/and_gate_32.vhd
l0
L5
V;K@lPb^fUn5NRPE9^YUWn1
!s100 KSRcRaLU>DVF[looI[MAB1
R8
32
R62
!i10b 1
R63
Z68 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|W:/Northwestern/Fall 2018/EECS 361/Final Project/lib/and_gate_32.vhd|
Z69 !s107 W:/Northwestern/Fall 2018/EECS 361/Final Project/lib/and_gate_32.vhd|
!i113 1
R13
R14
Adataflow
R3
R4
DEx4 work 11 and_gate_32 0 22 ;K@lPb^fUn5NRPE9^YUWn1
l14
L13
V_L`Mb12In>DaA6S>F3dR_2
!s100 7eGi4aE3j0c6RNWj8;hYn2
R8
32
R62
!i10b 1
R63
R68
R69
!i113 1
R13
R14
Eand_gate_n
R59
R3
R4
R5
Z70 8W:/Northwestern/Fall 2018/EECS 361/Final Project/lib/and_gate_n.vhd
Z71 FW:/Northwestern/Fall 2018/EECS 361/Final Project/lib/and_gate_n.vhd
l0
L5
V9MR1C1[7b:z414JH]o[Q72
!s100 BgW1<b848=U4b0Fm5IB4V0
R8
32
R62
!i10b 1
R63
Z72 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|W:/Northwestern/Fall 2018/EECS 361/Final Project/lib/and_gate_n.vhd|
Z73 !s107 W:/Northwestern/Fall 2018/EECS 361/Final Project/lib/and_gate_n.vhd|
!i113 1
R13
R14
Adataflow
R3
R4
DEx4 work 10 and_gate_n 0 22 9MR1C1[7b:z414JH]o[Q72
l17
L16
VNZceK8zIhSAfFLMf;8WfJ0
!s100 TlhKh<Ln2>7=AINQTiM_c3
R8
32
R62
!i10b 1
R63
R72
R73
!i113 1
R13
R14
Eand_n
R0
R1
R2
R3
R4
R5
Z74 8W:/Northwestern/Fall 2018/EECS 361/Final Project/ALU/and_n.vhd
Z75 FW:/Northwestern/Fall 2018/EECS 361/Final Project/ALU/and_n.vhd
l0
L6
V0b[`BjC24_a12Y?6K3LE;3
!s100 9<55[PARWaNa28?jIPIPD3
R8
32
Z76 !s110 1544569143
!i10b 1
R18
Z77 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|W:/Northwestern/Fall 2018/EECS 361/Final Project/ALU/and_n.vhd|
Z78 !s107 W:/Northwestern/Fall 2018/EECS 361/Final Project/ALU/and_n.vhd|
!i113 1
R13
R14
Astructural
R1
R2
R3
R4
DEx4 work 5 and_n 0 22 0b[`BjC24_a12Y?6K3LE;3
l22
L18
Vn8hdeK3E036OdS_L2_Sjl2
!s100 TT@44]P42zIbIKKD^O9Z<3
R8
32
R76
!i10b 1
R18
R77
R78
!i113 1
R13
R14
Ecompare_5
Z79 w1544484161
R1
R2
R3
R4
R5
Z80 8W:/Northwestern/Fall 2018/EECS 361/Final Project/compare_5.vhd
Z81 FW:/Northwestern/Fall 2018/EECS 361/Final Project/compare_5.vhd
l0
L6
VDXZo_E9]]2O9DLYB15]k60
!s100 WFN;iOU@E1e9a5:BHn0@>0
R8
32
R45
!i10b 1
Z82 !s108 1544569146.000000
Z83 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|W:/Northwestern/Fall 2018/EECS 361/Final Project/compare_5.vhd|
Z84 !s107 W:/Northwestern/Fall 2018/EECS 361/Final Project/compare_5.vhd|
!i113 1
R13
R14
Astructural
R1
R2
R3
R4
DEx4 work 9 compare_5 0 22 DXZo_E9]]2O9DLYB15]k60
l35
L14
VQc]J_mC]6WM?62_iA_P<G0
!s100 4XZ@WA;j<HE`03kaZcHBi0
R8
32
R45
!i10b 1
R82
R83
R84
!i113 1
R13
R14
Edec_n
R59
Z85 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
R3
R4
R5
Z86 8W:/Northwestern/Fall 2018/EECS 361/Final Project/lib/dec_n.vhd
Z87 FW:/Northwestern/Fall 2018/EECS 361/Final Project/lib/dec_n.vhd
l0
L5
V0a>XSXG3^zhkzX^i4@9Ea1
!s100 TFYiE@E?[zcS;UYZJZ]e]0
R8
32
Z88 !s110 1544569137
!i10b 1
Z89 !s108 1544569137.000000
Z90 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|W:/Northwestern/Fall 2018/EECS 361/Final Project/lib/dec_n.vhd|
Z91 !s107 W:/Northwestern/Fall 2018/EECS 361/Final Project/lib/dec_n.vhd|
!i113 1
R13
R14
Abehavioral
R85
R3
R4
DEx4 work 5 dec_n 0 22 0a>XSXG3^zhkzX^i4@9Ea1
l16
L15
VaL_C;f4Cnzb@MDAjLf1Ed3
!s100 55g?PRCWKJcmYh6jzUGZ80
R8
32
R88
!i10b 1
R89
R90
R91
!i113 1
R13
R14
Edff
R59
R3
R4
R5
Z92 8W:/Northwestern/Fall 2018/EECS 361/Final Project/lib/dff.vhd
Z93 FW:/Northwestern/Fall 2018/EECS 361/Final Project/lib/dff.vhd
l0
L4
V?Dl0]I?oihzd6e58lnTeT3
!s100 6RF6aKO;bLUdc^Uo1TlJA1
R8
32
R88
!i10b 1
R89
Z94 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|W:/Northwestern/Fall 2018/EECS 361/Final Project/lib/dff.vhd|
Z95 !s107 W:/Northwestern/Fall 2018/EECS 361/Final Project/lib/dff.vhd|
!i113 1
R13
R14
Abehavioral
R3
R4
DEx4 work 3 dff 0 22 ?Dl0]I?oihzd6e58lnTeT3
l13
L12
Ve^^=95d6ZUNM<z0RP@Q=G0
!s100 YQ?Mf61<mPk;FAfQWmbPe2
R8
32
R88
!i10b 1
R89
R94
R95
!i113 1
R13
R14
Edffr
R59
R3
R4
R5
Z96 8W:/Northwestern/Fall 2018/EECS 361/Final Project/lib/dffr.vhd
Z97 FW:/Northwestern/Fall 2018/EECS 361/Final Project/lib/dffr.vhd
l0
L4
V]V0nCm<P[hMQe1HJ>dK>m2
!s100 8^h72ccPiicFMoll6;?B^1
R8
32
R88
!i10b 1
R89
Z98 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|W:/Northwestern/Fall 2018/EECS 361/Final Project/lib/dffr.vhd|
Z99 !s107 W:/Northwestern/Fall 2018/EECS 361/Final Project/lib/dffr.vhd|
!i113 1
R13
R14
Abehavioral
R3
R4
DEx4 work 4 dffr 0 22 ]V0nCm<P[hMQe1HJ>dK>m2
l13
L12
VeUY?8[LZleUS82iiKEe5Y0
!s100 [jSDjV[;ooEXI1fbj<kQH2
R8
32
R88
!i10b 1
R89
R98
R99
!i113 1
R13
R14
Edffr_a
Z100 w1544398206
R3
R4
R5
Z101 8W:/Northwestern/Fall 2018/EECS 361/Final Project/Single_Cycle_lib/dffr_a.vhd
Z102 FW:/Northwestern/Fall 2018/EECS 361/Final Project/Single_Cycle_lib/dffr_a.vhd
l0
L4
V4[b^00[Ug:gIIbna]26832
!s100 Ae06@YlEN>^ZBC[J]R^j?2
R8
32
R9
!i10b 1
R10
Z103 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|W:/Northwestern/Fall 2018/EECS 361/Final Project/Single_Cycle_lib/dffr_a.vhd|
Z104 !s107 W:/Northwestern/Fall 2018/EECS 361/Final Project/Single_Cycle_lib/dffr_a.vhd|
!i113 1
R13
R14
Abehavioral
R3
R4
DEx4 work 6 dffr_a 0 22 4[b^00[Ug:gIIbna]26832
l17
L16
V2e``[JLG1V9mIKaN=UMS62
!s100 18jIoW:5CWgj6bjeXK^2W3
R8
32
R9
!i10b 1
R10
R103
R104
!i113 1
R13
R14
Edffr_a_32bit
R100
R3
R4
R5
Z105 8W:/Northwestern/Fall 2018/EECS 361/Final Project/Single_Cycle_lib/dffr_a_32bit.vhd
Z106 FW:/Northwestern/Fall 2018/EECS 361/Final Project/Single_Cycle_lib/dffr_a_32bit.vhd
l0
L4
VZEgSif`8z[Ko>PF4?^W2A1
!s100 5<[ESi3h^7mE<MAHo8anz3
R8
32
R9
!i10b 1
R10
Z107 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|W:/Northwestern/Fall 2018/EECS 361/Final Project/Single_Cycle_lib/dffr_a_32bit.vhd|
Z108 !s107 W:/Northwestern/Fall 2018/EECS 361/Final Project/Single_Cycle_lib/dffr_a_32bit.vhd|
!i113 1
R13
R14
Abehavioral
R3
R4
DEx4 work 12 dffr_a_32bit 0 22 ZEgSif`8z[Ko>PF4?^W2A1
l18
L16
VhIjUC`4KH=72gFM2Qo4k21
!s100 hSJ04FXA6kSHa3HZz@H>F2
R8
32
R9
!i10b 1
R10
R107
R108
!i113 1
R13
R14
Peecs361
R2
R3
R4
R59
R5
8W:/Northwestern/Fall 2018/EECS 361/Final Project/lib/eecs361.vhd
FW:/Northwestern/Fall 2018/EECS 361/Final Project/lib/eecs361.vhd
l0
L8
V`zcTLlnZVYJj07<6Bb:z[2
!s100 8=Z1E6VmQF7PkYgUc4XzU2
R8
32
R62
!i10b 1
R63
!s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|W:/Northwestern/Fall 2018/EECS 361/Final Project/lib/eecs361.vhd|
!s107 W:/Northwestern/Fall 2018/EECS 361/Final Project/lib/eecs361.vhd|
!i113 1
R13
R14
Peecs361_gates
R3
R4
R59
R5
8W:/Northwestern/Fall 2018/EECS 361/Final Project/lib/eecs361_gates.vhd
FW:/Northwestern/Fall 2018/EECS 361/Final Project/lib/eecs361_gates.vhd
l0
L4
VG@G3>3naH[gM9iCRR86lk0
!s100 EFJF``Kkcd:<4LI@jVAPI3
R8
32
R62
!i10b 1
R63
!s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|W:/Northwestern/Fall 2018/EECS 361/Final Project/lib/eecs361_gates.vhd|
!s107 W:/Northwestern/Fall 2018/EECS 361/Final Project/lib/eecs361_gates.vhd|
!i113 1
R13
R14
Eex_mem_reg
Z109 w1544569358
R1
R2
R3
R4
R5
Z110 8W:/Northwestern/Fall 2018/EECS 361/Final Project/Pipeline_Registers/EX_MEM_Reg.vhd
Z111 FW:/Northwestern/Fall 2018/EECS 361/Final Project/Pipeline_Registers/EX_MEM_Reg.vhd
l0
L6
V3iTcQbe[M`jnn?>E8a8Z<3
!s100 TZMV=__09369cIAd;hl_^3
R8
32
Z112 !s110 1544569388
!i10b 1
Z113 !s108 1544569387.000000
Z114 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|W:/Northwestern/Fall 2018/EECS 361/Final Project/Pipeline_Registers/EX_MEM_Reg.vhd|
Z115 !s107 W:/Northwestern/Fall 2018/EECS 361/Final Project/Pipeline_Registers/EX_MEM_Reg.vhd|
!i113 1
R13
R14
Astructural
R1
R2
R3
R4
DEx4 work 10 ex_mem_reg 0 22 3iTcQbe[M`jnn?>E8a8Z<3
l71
L37
VJ3mO]Qg1=^@j7Z5GcIZdZ3
!s100 Paf^ViCXBf`gZCAdD:j_V1
R8
32
R112
!i10b 1
R113
R114
R115
!i113 1
R13
R14
Eextender
Z116 w1543198038
R2
R3
R4
R5
Z117 8W:/Northwestern/Fall 2018/EECS 361/Final Project/extender.vhd
Z118 FW:/Northwestern/Fall 2018/EECS 361/Final Project/extender.vhd
l0
L6
VUOYW<ieolEg];`^<e^;FZ2
!s100 USeRaCZMJH61UDjV?n?bY3
R8
32
R45
!i10b 1
R82
Z119 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|W:/Northwestern/Fall 2018/EECS 361/Final Project/extender.vhd|
Z120 !s107 W:/Northwestern/Fall 2018/EECS 361/Final Project/extender.vhd|
!i113 1
R13
R14
Astructural
R2
R3
R4
DEx4 work 8 extender 0 22 UOYW<ieolEg];`^<e^;FZ2
l17
L14
VOb<6EeSA[oATk8U7?<]I53
!s100 mVz^]nS0iMzc6@_^1ODMQ0
R8
32
R45
!i10b 1
R82
R119
R120
!i113 1
R13
R14
Eextender_tb
Z121 w1543182377
R3
R4
R5
Z122 8W:/Northwestern/Fall 2018/EECS 361/Final Project/extender_tb.vhd
Z123 FW:/Northwestern/Fall 2018/EECS 361/Final Project/extender_tb.vhd
l0
L4
V^cR?_AzGHfTHDTRLohIY^2
!s100 C8D`lBNNOj;^4mVcAXlHN0
R8
32
R45
!i10b 1
R82
Z124 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|W:/Northwestern/Fall 2018/EECS 361/Final Project/extender_tb.vhd|
Z125 !s107 W:/Northwestern/Fall 2018/EECS 361/Final Project/extender_tb.vhd|
!i113 1
R13
R14
Astructural
R3
R4
DEx4 work 11 extender_tb 0 22 ^cR?_AzGHfTHDTRLohIY^2
l21
L10
V=AM3hWPd^hObKi8ekYZ>53
!s100 ]m;T41dim;X5Z``59BhAD3
R8
32
R45
!i10b 1
R82
R124
R125
!i113 1
R13
R14
Eforwarding_unit
Z126 w1544489778
R1
R2
Z127 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z128 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
R3
R4
R5
Z129 8W:/Northwestern/Fall 2018/EECS 361/Final Project/forwarding_unit.vhd
Z130 FW:/Northwestern/Fall 2018/EECS 361/Final Project/forwarding_unit.vhd
l0
L7
VCl>MJk=l5;8fSg[YU240f0
!s100 4;9`Al4Dm<Y86=lA>YHM02
R8
32
R45
!i10b 1
R82
Z131 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|W:/Northwestern/Fall 2018/EECS 361/Final Project/forwarding_unit.vhd|
Z132 !s107 W:/Northwestern/Fall 2018/EECS 361/Final Project/forwarding_unit.vhd|
!i113 1
R13
R14
Astructural
R1
R2
R127
R128
R3
R4
DEx4 work 15 forwarding_unit 0 22 Cl>MJk=l5;8fSg[YU240f0
l48
L18
Vzi1EK=EKDbNMHm]mED?m:3
!s100 Bk2beVLFfZ6LL8TKk:BKm0
R8
32
R45
!i10b 1
R82
R131
R132
!i113 1
R13
R14
Eforwarding_unit_tb
Z133 w1544491638
R85
Z134 DPx4 work 19 testbench_functions 0 22 ]P_=2fSS0H8YamHaS?4E62
R1
R2
R127
R128
R3
R4
R5
Z135 8W:/Northwestern/Fall 2018/EECS 361/Final Project/forwarding_unit_tb.vhd
Z136 FW:/Northwestern/Fall 2018/EECS 361/Final Project/forwarding_unit_tb.vhd
l0
L8
VC?zke0Wh`<5l3e9l]`clI0
!s100 giCKim3P_bA1NVa@DzQ841
R8
32
R45
!i10b 1
R82
Z137 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|W:/Northwestern/Fall 2018/EECS 361/Final Project/forwarding_unit_tb.vhd|
Z138 !s107 W:/Northwestern/Fall 2018/EECS 361/Final Project/forwarding_unit_tb.vhd|
!i113 1
R13
R14
Abehavioral
R85
R134
R1
R2
R127
R128
R3
R4
DEx4 work 18 forwarding_unit_tb 0 22 C?zke0Wh`<5l3e9l]`clI0
l26
L11
V_Q]X5<6oB=?43:@e6PC`90
!s100 :7DmWmmK9zziKDFd13Bg^3
R8
32
R45
!i10b 1
R82
R137
R138
!i113 1
R13
R14
Egtz_detector
Z139 w1543374734
R1
R2
R3
R4
R5
Z140 8W:/Northwestern/Fall 2018/EECS 361/Final Project/gtz_detector.vhd
Z141 FW:/Northwestern/Fall 2018/EECS 361/Final Project/gtz_detector.vhd
l0
L6
VMG9h[bZDlzlEmcD86]nLN2
!s100 h3F=gjoiHCR2FLIm65k;^3
R8
32
Z142 !s110 1544569147
!i10b 1
R82
Z143 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|W:/Northwestern/Fall 2018/EECS 361/Final Project/gtz_detector.vhd|
Z144 !s107 W:/Northwestern/Fall 2018/EECS 361/Final Project/gtz_detector.vhd|
!i113 1
R13
R14
Astructural
R1
R2
R3
R4
DEx4 work 12 gtz_detector 0 22 MG9h[bZDlzlEmcD86]nLN2
l25
L13
VAH2f>KY?YaghzHVC?``7W2
!s100 8<Nlh<W?Z4QZU`60aWYfe1
R8
32
R142
!i10b 1
R82
R143
R144
!i113 1
R13
R14
Ehazard_unit
Z145 w1544569526
Z146 DPx4 work 20 pipeline_reg_package 0 22 4Zg:5GA=GT4jaL672azL81
R1
R2
R3
R4
R5
Z147 8W:/Northwestern/Fall 2018/EECS 361/Final Project/hazard_unit.vhd
Z148 FW:/Northwestern/Fall 2018/EECS 361/Final Project/hazard_unit.vhd
l0
L7
VQzOcM1iaeCC`IKBZN]@FY3
!s100 @>oiiY[>52i3:Y_KEPo3D1
R8
32
Z149 !s110 1544569534
!i10b 1
Z150 !s108 1544569534.000000
Z151 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|W:/Northwestern/Fall 2018/EECS 361/Final Project/hazard_unit.vhd|
Z152 !s107 W:/Northwestern/Fall 2018/EECS 361/Final Project/hazard_unit.vhd|
!i113 1
R13
R14
Astruct
R146
R1
R2
R3
R4
DEx4 work 11 hazard_unit 0 22 QzOcM1iaeCC`IKBZN]@FY3
l88
L22
V2GTPe[[eoDBOMccDU_eYC3
!s100 GhYCR@Y14:zHlYNU<E5OK2
R8
32
R149
!i10b 1
R150
R151
R152
!i113 1
R13
R14
Ehazard_unit_tb
Z153 w1544485339
R146
R1
R2
R3
R4
R5
Z154 8W:/Northwestern/Fall 2018/EECS 361/Final Project/hazard_unit_tb.vhd
Z155 FW:/Northwestern/Fall 2018/EECS 361/Final Project/hazard_unit_tb.vhd
l0
L7
V3FUYM::mWB9lllbLB=gYF3
!s100 7RBo05[M]Z76cfHDAoC?Z1
R8
32
R142
!i10b 1
Z156 !s108 1544569147.000000
Z157 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|W:/Northwestern/Fall 2018/EECS 361/Final Project/hazard_unit_tb.vhd|
Z158 !s107 W:/Northwestern/Fall 2018/EECS 361/Final Project/hazard_unit_tb.vhd|
!i113 1
R13
R14
Abehavioral
R146
R1
R2
R3
R4
DEx4 work 14 hazard_unit_tb 0 22 3FUYM::mWB9lllbLB=gYF3
l24
L10
VSU8YZm<Y=UJcY4o68Qd7i1
!s100 SeTY9Z[4iJaM612QD7HVa2
R8
32
R142
!i10b 1
R156
R157
R158
!i113 1
R13
R14
Phelper
R1
R2
R3
R4
w1543388024
R5
8W:/Northwestern/Fall 2018/EECS 361/Final Project/Control/helper.vhd
FW:/Northwestern/Fall 2018/EECS 361/Final Project/Control/helper.vhd
l0
L6
VZ6o@S3]nK0QPVbJ^d7md;1
!s100 2=]ASX4JzKST=FmH4`8Dn1
R8
32
Z159 !s110 1544485747
!i10b 1
Z160 !s108 1544485747.000000
!s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|W:/Northwestern/Fall 2018/EECS 361/Final Project/Control/helper.vhd|
!s107 W:/Northwestern/Fall 2018/EECS 361/Final Project/Control/helper.vhd|
!i113 1
R13
R14
Eid_ex_reg
Z161 w1544493251
R1
R2
R3
R4
R5
Z162 8W:/Northwestern/Fall 2018/EECS 361/Final Project/Pipeline_Registers/ID_EX_Reg.vhd
Z163 FW:/Northwestern/Fall 2018/EECS 361/Final Project/Pipeline_Registers/ID_EX_Reg.vhd
l0
L7
VXWZ@nDl[[Xh:VB]YQzEKm1
!s100 `zocHZ]cOIX0lMkhd?:Z]1
R8
32
Z164 !s110 1544569141
!i10b 1
Z165 !s108 1544569141.000000
Z166 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|W:/Northwestern/Fall 2018/EECS 361/Final Project/Pipeline_Registers/ID_EX_Reg.vhd|
Z167 !s107 W:/Northwestern/Fall 2018/EECS 361/Final Project/Pipeline_Registers/ID_EX_Reg.vhd|
!i113 1
R13
R14
Astructural
R1
R2
R3
R4
DEx4 work 9 id_ex_reg 0 22 XWZ@nDl[[Xh:VB]YQzEKm1
l39
L38
VcZ5=PnJl5H4RSHS8C_C;h1
!s100 cUUA@D4L?=:Rn8@W>@4CG1
R8
32
R164
!i10b 1
R165
R166
R167
!i113 1
R13
R14
Eif_id_reg
Z168 w1544481803
R1
R2
R3
R4
R5
Z169 8W:/Northwestern/Fall 2018/EECS 361/Final Project/Pipeline_Registers/IF_ID_Reg.vhd
Z170 FW:/Northwestern/Fall 2018/EECS 361/Final Project/Pipeline_Registers/IF_ID_Reg.vhd
l0
L6
VBa_VR1UAm6l`H1X^H8AYP3
!s100 nOEV4CkDhZLb>SoRYg2j03
R8
32
R164
!i10b 1
R165
Z171 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|W:/Northwestern/Fall 2018/EECS 361/Final Project/Pipeline_Registers/IF_ID_Reg.vhd|
Z172 !s107 W:/Northwestern/Fall 2018/EECS 361/Final Project/Pipeline_Registers/IF_ID_Reg.vhd|
!i113 1
R13
R14
Astructural
R1
R2
R3
R4
DEx4 work 9 if_id_reg 0 22 Ba_VR1UAm6l`H1X^H8AYP3
l30
L23
VJPOkgVTmdV4Ghf4b]GzOc1
!s100 cDdR7k^OEAE7>4KcXLX;a2
R8
32
R164
!i10b 1
R165
R171
R172
!i113 1
R13
R14
Emain_control
R48
Z173 DPx4 work 6 helper 0 22 Z6o@S3]nK0QPVbJ^d7md;1
R1
R2
R3
R4
R5
Z174 8W:/Northwestern/Fall 2018/EECS 361/Final Project/Control/main_control.vhd
Z175 FW:/Northwestern/Fall 2018/EECS 361/Final Project/Control/main_control.vhd
l0
L7
V>k];XOD`I?]CHLb3Rh[Ib2
!s100 nh_3BS4eJKZ1?o:bO6_bB3
R8
32
R159
!i10b 1
R160
Z176 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|W:/Northwestern/Fall 2018/EECS 361/Final Project/Control/main_control.vhd|
Z177 !s107 W:/Northwestern/Fall 2018/EECS 361/Final Project/Control/main_control.vhd|
!i113 1
R13
R14
Astructural
R173
R1
R2
R3
R4
DEx4 work 12 main_control 0 22 >k];XOD`I?]CHLb3Rh[Ib2
l21
L15
Vf1jfT?EZAA>UUkH2L4JL71
!s100 JMPlijc=^:CakB8aE=ecO3
R8
32
R159
!i10b 1
R160
R176
R177
!i113 1
R13
R14
Emainctrl_opcode
R48
R173
R1
R2
R3
R4
R5
Z178 8W:/Northwestern/Fall 2018/EECS 361/Final Project/Control/mainctrl_opcode.vhd
Z179 FW:/Northwestern/Fall 2018/EECS 361/Final Project/Control/mainctrl_opcode.vhd
l0
L7
VY?>A`Q1eQC23KX^D_0ai;0
!s100 `HkVM9LLYi@Me<eWe_ob71
R8
32
R159
!i10b 1
R160
Z180 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|W:/Northwestern/Fall 2018/EECS 361/Final Project/Control/mainctrl_opcode.vhd|
Z181 !s107 W:/Northwestern/Fall 2018/EECS 361/Final Project/Control/mainctrl_opcode.vhd|
!i113 1
R13
R14
Astructural
R173
R1
R2
R3
R4
DEx4 work 15 mainctrl_opcode 0 22 Y?>A`Q1eQC23KX^D_0ai;0
l18
L14
V0iNX17YYQLTTFL;`=hfEO3
!s100 =RlKf@l@IbY>]UZV]BPV?1
R8
32
R159
!i10b 1
R160
R180
R181
!i113 1
R13
R14
Emem_wb_reg
w1544414267
R1
R2
R3
R4
R5
8W:/Northwestern/Fall 2018/EECS 361/Final Project/Pipeline_Registers/MEM_WB_Reg.vhd
FW:/Northwestern/Fall 2018/EECS 361/Final Project/Pipeline_Registers/MEM_WB_Reg.vhd
l0
L6
VEbnTT?H5j9=EClk84>z[`3
!s100 Ic6gTR`Pgg5>b9;TSJa4e0
R8
32
R17
!i10b 1
R165
!s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|W:/Northwestern/Fall 2018/EECS 361/Final Project/Pipeline_Registers/MEM_WB_Reg.vhd|
!s107 W:/Northwestern/Fall 2018/EECS 361/Final Project/Pipeline_Registers/MEM_WB_Reg.vhd|
!i113 1
R13
R14
Emux
R59
R2
R1
R3
R4
R5
Z182 8W:/Northwestern/Fall 2018/EECS 361/Final Project/lib/mux.vhd
Z183 FW:/Northwestern/Fall 2018/EECS 361/Final Project/lib/mux.vhd
l0
L5
V>oJ5U=BnI^`ag0=K]WZKO0
!s100 R7SGh1UNzgRXkDgUzi0Dn0
R8
32
R88
!i10b 1
R89
Z184 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|W:/Northwestern/Fall 2018/EECS 361/Final Project/lib/mux.vhd|
Z185 !s107 W:/Northwestern/Fall 2018/EECS 361/Final Project/lib/mux.vhd|
!i113 1
R13
R14
Astructural
R2
R1
R3
R4
DEx4 work 3 mux 0 22 >oJ5U=BnI^`ag0=K]WZKO0
l15
L14
V9e3_f``Qg4GhTA>ag5:8o0
!s100 TMbaX=C3aUF9Pl?TK_bl20
R8
32
R88
!i10b 1
R89
R184
R185
!i113 1
R13
R14
Emux_32
R59
R2
R1
R3
R4
R5
Z186 8W:/Northwestern/Fall 2018/EECS 361/Final Project/lib/mux_32.vhd
Z187 FW:/Northwestern/Fall 2018/EECS 361/Final Project/lib/mux_32.vhd
l0
L5
V;ZJB3@XFiFdGS?g@RF1Vc3
!s100 ciE_BzZP_7gaALUfNcf3V2
R8
32
Z188 !s110 1544569138
!i10b 1
R89
Z189 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|W:/Northwestern/Fall 2018/EECS 361/Final Project/lib/mux_32.vhd|
Z190 !s107 W:/Northwestern/Fall 2018/EECS 361/Final Project/lib/mux_32.vhd|
!i113 1
R13
R14
Astructural
R2
R1
R3
R4
DEx4 work 6 mux_32 0 22 ;ZJB3@XFiFdGS?g@RF1Vc3
l15
L14
V;ZASSMASd=3o_Ld=:eJLS1
!s100 iiT]gRaJ0BGA@1c7lKGZ;1
R8
32
R188
!i10b 1
R89
R189
R190
!i113 1
R13
R14
Emux_32_to_1
R0
R1
R2
R3
R4
R5
Z191 8W:/Northwestern/Fall 2018/EECS 361/Final Project/ALU/mux_32_to_1.vhd
Z192 FW:/Northwestern/Fall 2018/EECS 361/Final Project/ALU/mux_32_to_1.vhd
l0
L6
V57nn@ozRePWTjS?@^V[I@2
!s100 O[bKG9A6aSnmbI4OhE48?0
R8
32
R76
!i10b 1
Z193 !s108 1544569143.000000
Z194 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|W:/Northwestern/Fall 2018/EECS 361/Final Project/ALU/mux_32_to_1.vhd|
Z195 !s107 W:/Northwestern/Fall 2018/EECS 361/Final Project/ALU/mux_32_to_1.vhd|
!i113 1
R13
R14
Astructural
R1
R2
R3
R4
DEx4 work 11 mux_32_to_1 0 22 57nn@ozRePWTjS?@^V[I@2
l18
L14
V8^3go5S2^?aG_i5>VEcGD3
!s100 zJ^blWK_TfZJ4eTE`@5<33
R8
32
R76
!i10b 1
R193
R194
R195
!i113 1
R13
R14
Emux_3_to_1
Z196 w1544488748
R1
R2
R3
R4
R5
Z197 8W:/Northwestern/Fall 2018/EECS 361/Final Project/mux_3_to_1.vhd
Z198 FW:/Northwestern/Fall 2018/EECS 361/Final Project/mux_3_to_1.vhd
l0
L6
VRjk8jR8lKY[96NIGQjdjR1
!s100 feK9`2L:<D4hSlCPMih8T3
R8
32
R142
!i10b 1
R156
Z199 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|W:/Northwestern/Fall 2018/EECS 361/Final Project/mux_3_to_1.vhd|
Z200 !s107 W:/Northwestern/Fall 2018/EECS 361/Final Project/mux_3_to_1.vhd|
!i113 1
R13
R14
Astructural
R1
R2
R3
R4
DEx4 work 10 mux_3_to_1 0 22 Rjk8jR8lKY[96NIGQjdjR1
l18
L14
VI:]WfmjiRn>YFU7>O@zRm3
!s100 :eUTAYSlj@BNi60k2fJf_3
R8
32
R142
!i10b 1
R156
R199
R200
!i113 1
R13
R14
Emux_3_to_1_5bits
w1544566810
R1
R2
R3
R4
R5
8W:/Northwestern/Fall 2018/EECS 361/Final Project/mux_3_to_1_5bits.vhd
FW:/Northwestern/Fall 2018/EECS 361/Final Project/mux_3_to_1_5bits.vhd
l0
L6
VzC8Mjf3GOgR^EYTI:[jA62
!s100 ]0kY3hHPPLDNTAbiB^bFV2
R8
32
R142
!i10b 1
R156
!s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|W:/Northwestern/Fall 2018/EECS 361/Final Project/mux_3_to_1_5bits.vhd|
!s107 W:/Northwestern/Fall 2018/EECS 361/Final Project/mux_3_to_1_5bits.vhd|
!i113 1
R13
R14
Emux_8_to_1
R0
R1
R2
R3
R4
R5
Z201 8W:/Northwestern/Fall 2018/EECS 361/Final Project/ALU/mux_8_to_1.vhd
Z202 FW:/Northwestern/Fall 2018/EECS 361/Final Project/ALU/mux_8_to_1.vhd
l0
L6
VRQge_4`WE<jk9D3GJNWfl1
!s100 7JY@=YFH`NTDPR?2]mkjU3
R8
32
R76
!i10b 1
R193
Z203 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|W:/Northwestern/Fall 2018/EECS 361/Final Project/ALU/mux_8_to_1.vhd|
Z204 !s107 W:/Northwestern/Fall 2018/EECS 361/Final Project/ALU/mux_8_to_1.vhd|
!i113 1
R13
R14
Astructural
R1
R2
R3
R4
DEx4 work 10 mux_8_to_1 0 22 RQge_4`WE<jk9D3GJNWfl1
l18
L14
VlY=EMBF6Q:O=_XSI>UEP;0
!s100 [XLXQkel904E@HNk5?IKX3
R8
32
R76
!i10b 1
R193
R203
R204
!i113 1
R13
R14
Emux_n
R59
R3
R4
R5
Z205 8W:/Northwestern/Fall 2018/EECS 361/Final Project/lib/mux_n.vhd
Z206 FW:/Northwestern/Fall 2018/EECS 361/Final Project/lib/mux_n.vhd
l0
L4
V;Rg1MaANM2BcjIoIGiMR>3
!s100 DhH_dWUkhZScmPX0PShL>1
R8
32
R88
!i10b 1
R89
Z207 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|W:/Northwestern/Fall 2018/EECS 361/Final Project/lib/mux_n.vhd|
Z208 !s107 W:/Northwestern/Fall 2018/EECS 361/Final Project/lib/mux_n.vhd|
!i113 1
R13
R14
Abehavioral
R3
R4
DEx4 work 5 mux_n 0 22 ;Rg1MaANM2BcjIoIGiMR>3
l17
L16
Vdbi;>X`Mj01bMajZB2?643
!s100 VOPJAGmKhfQ>L9L:P_FXf0
R8
32
R88
!i10b 1
R89
R207
R208
!i113 1
R13
R14
Enand_gate
R59
R3
R4
R5
Z209 8W:/Northwestern/Fall 2018/EECS 361/Final Project/lib/nand_gate.vhd
Z210 FW:/Northwestern/Fall 2018/EECS 361/Final Project/lib/nand_gate.vhd
l0
L5
V=i<fNcci6gazbNoz7Zo?B0
!s100 `;YoNjg98=RO3KEUJb?JH2
R8
32
R188
!i10b 1
Z211 !s108 1544569138.000000
Z212 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|W:/Northwestern/Fall 2018/EECS 361/Final Project/lib/nand_gate.vhd|
Z213 !s107 W:/Northwestern/Fall 2018/EECS 361/Final Project/lib/nand_gate.vhd|
!i113 1
R13
R14
Adataflow
R3
R4
DEx4 work 9 nand_gate 0 22 =i<fNcci6gazbNoz7Zo?B0
l14
L13
Vl^zW<z;Pl8NkCT3h`m8f>3
!s100 DdgXSJTenGYMFNYGk^j2^2
R8
32
R188
!i10b 1
R211
R212
R213
!i113 1
R13
R14
Enand_gate_32
R59
R3
R4
R5
Z214 8W:/Northwestern/Fall 2018/EECS 361/Final Project/lib/nand_gate_32.vhd
Z215 FW:/Northwestern/Fall 2018/EECS 361/Final Project/lib/nand_gate_32.vhd
l0
L5
Vm1GdlgCSaKXEezc1oQ5A53
!s100 d7`oU3cRhD_iz]OR?aJbM0
R8
32
R188
!i10b 1
R211
Z216 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|W:/Northwestern/Fall 2018/EECS 361/Final Project/lib/nand_gate_32.vhd|
Z217 !s107 W:/Northwestern/Fall 2018/EECS 361/Final Project/lib/nand_gate_32.vhd|
!i113 1
R13
R14
Adataflow
R3
R4
DEx4 work 12 nand_gate_32 0 22 m1GdlgCSaKXEezc1oQ5A53
l14
L13
V?=O5i19k>6?EO?fWFWmQ33
!s100 5L7`cY6bRPYMYkmEYAg871
R8
32
R188
!i10b 1
R211
R216
R217
!i113 1
R13
R14
Enand_gate_n
R59
R3
R4
R5
Z218 8W:/Northwestern/Fall 2018/EECS 361/Final Project/lib/nand_gate_n.vhd
Z219 FW:/Northwestern/Fall 2018/EECS 361/Final Project/lib/nand_gate_n.vhd
l0
L5
VR6;g^V_FPW0;nb=i<dJlI3
!s100 LMidV?0i^0NCQXjDDfE0j1
R8
32
R188
!i10b 1
R211
Z220 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|W:/Northwestern/Fall 2018/EECS 361/Final Project/lib/nand_gate_n.vhd|
Z221 !s107 W:/Northwestern/Fall 2018/EECS 361/Final Project/lib/nand_gate_n.vhd|
!i113 1
R13
R14
Adataflow
R3
R4
DEx4 work 11 nand_gate_n 0 22 R6;g^V_FPW0;nb=i<dJlI3
l17
L16
V`S7jEGJ6CA=AG<0ak5P6D1
!s100 5mzmEVJ8`Ol]kLAA1ADTS0
R8
32
R188
!i10b 1
R211
R220
R221
!i113 1
R13
R14
Enor_gate
R59
R3
R4
R5
Z222 8W:/Northwestern/Fall 2018/EECS 361/Final Project/lib/nor_gate.vhd
Z223 FW:/Northwestern/Fall 2018/EECS 361/Final Project/lib/nor_gate.vhd
l0
L5
V0L7S;NMz9_M@NF0N3jjl53
!s100 Uz[KW04m>JL2N=<Ae_26A3
R8
32
R188
!i10b 1
R211
Z224 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|W:/Northwestern/Fall 2018/EECS 361/Final Project/lib/nor_gate.vhd|
Z225 !s107 W:/Northwestern/Fall 2018/EECS 361/Final Project/lib/nor_gate.vhd|
!i113 1
R13
R14
Adataflow
R3
R4
DEx4 work 8 nor_gate 0 22 0L7S;NMz9_M@NF0N3jjl53
l14
L13
Vg6WmIRLO`^]W8MOk44NQ02
!s100 kE2E`N:jBl`5f7h@CAkLc3
R8
32
R188
!i10b 1
R211
R224
R225
!i113 1
R13
R14
Enor_gate_32
R59
R3
R4
R5
Z226 8W:/Northwestern/Fall 2018/EECS 361/Final Project/lib/nor_gate_32.vhd
Z227 FW:/Northwestern/Fall 2018/EECS 361/Final Project/lib/nor_gate_32.vhd
l0
L5
VJYT;XbbHkkG9;BF<8bSZ[2
!s100 3mdJRKLJ_1Z1ih<o1WC>A3
R8
32
R188
!i10b 1
R211
Z228 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|W:/Northwestern/Fall 2018/EECS 361/Final Project/lib/nor_gate_32.vhd|
Z229 !s107 W:/Northwestern/Fall 2018/EECS 361/Final Project/lib/nor_gate_32.vhd|
!i113 1
R13
R14
Adataflow
R3
R4
DEx4 work 11 nor_gate_32 0 22 JYT;XbbHkkG9;BF<8bSZ[2
l14
L13
V[3NO3nGH3BHP0aAz4=<U;0
!s100 4C[N[o;dbNU?^;JAFz8P@0
R8
32
R188
!i10b 1
R211
R228
R229
!i113 1
R13
R14
Enor_gate_n
R59
R3
R4
R5
Z230 8W:/Northwestern/Fall 2018/EECS 361/Final Project/lib/nor_gate_n.vhd
Z231 FW:/Northwestern/Fall 2018/EECS 361/Final Project/lib/nor_gate_n.vhd
l0
L5
VjaFJH5UI;Xc1C=l<5c`S^1
!s100 WOgXHNaOaa3V@ZQR9[dBF2
R8
32
Z232 !s110 1544569139
!i10b 1
Z233 !s108 1544569139.000000
Z234 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|W:/Northwestern/Fall 2018/EECS 361/Final Project/lib/nor_gate_n.vhd|
Z235 !s107 W:/Northwestern/Fall 2018/EECS 361/Final Project/lib/nor_gate_n.vhd|
!i113 1
R13
R14
Adataflow
R3
R4
DEx4 work 10 nor_gate_n 0 22 jaFJH5UI;Xc1C=l<5c`S^1
l17
L16
V9dCFzT;RnT>eMXZgOEFXh2
!s100 LLY;[lESSHQFLXI0BM0Lk2
R8
32
R232
!i10b 1
R233
R234
R235
!i113 1
R13
R14
Enot_gate
R59
R3
R4
R5
Z236 8W:/Northwestern/Fall 2018/EECS 361/Final Project/lib/not_gate.vhd
Z237 FW:/Northwestern/Fall 2018/EECS 361/Final Project/lib/not_gate.vhd
l0
L5
V?REPgFkfC>l7me3_Cm;h]0
!s100 ZFL^eh?^CT8f=9?@;fY^P1
R8
32
R232
!i10b 1
R233
Z238 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|W:/Northwestern/Fall 2018/EECS 361/Final Project/lib/not_gate.vhd|
Z239 !s107 W:/Northwestern/Fall 2018/EECS 361/Final Project/lib/not_gate.vhd|
!i113 1
R13
R14
Adataflow
R3
R4
DEx4 work 8 not_gate 0 22 ?REPgFkfC>l7me3_Cm;h]0
l13
L12
V^N]`_cihjlkgk@GD2ifne3
!s100 0K4o_`::YhV<`CcAlY38V3
R8
32
R232
!i10b 1
R233
R238
R239
!i113 1
R13
R14
Enot_gate_32
R59
R3
R4
R5
Z240 8W:/Northwestern/Fall 2018/EECS 361/Final Project/lib/not_gate_32.vhd
Z241 FW:/Northwestern/Fall 2018/EECS 361/Final Project/lib/not_gate_32.vhd
l0
L5
V5z8ni8e9GEdi_1z[h3[YT3
!s100 MlQa>L3D?j3YTME?WDA^I3
R8
32
R232
!i10b 1
R233
Z242 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|W:/Northwestern/Fall 2018/EECS 361/Final Project/lib/not_gate_32.vhd|
Z243 !s107 W:/Northwestern/Fall 2018/EECS 361/Final Project/lib/not_gate_32.vhd|
!i113 1
R13
R14
Adataflow
R3
R4
DEx4 work 11 not_gate_32 0 22 5z8ni8e9GEdi_1z[h3[YT3
l13
L12
VooYb<YVBcg]jka=E1Bz2U2
!s100 SZ]KSd]7=<``cT7UO3c^32
R8
32
R232
!i10b 1
R233
R242
R243
!i113 1
R13
R14
Enot_gate_n
R59
R3
R4
R5
Z244 8W:/Northwestern/Fall 2018/EECS 361/Final Project/lib/not_gate_n.vhd
Z245 FW:/Northwestern/Fall 2018/EECS 361/Final Project/lib/not_gate_n.vhd
l0
L5
VL[_>1Hz4EFXGgW8O0lzPe0
!s100 IMo29cac8Wo2jk<h1@>Y41
R8
32
R232
!i10b 1
R233
Z246 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|W:/Northwestern/Fall 2018/EECS 361/Final Project/lib/not_gate_n.vhd|
Z247 !s107 W:/Northwestern/Fall 2018/EECS 361/Final Project/lib/not_gate_n.vhd|
!i113 1
R13
R14
Adataflow
R3
R4
DEx4 work 10 not_gate_n 0 22 L[_>1Hz4EFXGgW8O0lzPe0
l16
L15
V^?aa<E?_8@T0dJRWCLiMk2
!s100 f1R?C4QOI1W16^[L00fF`1
R8
32
R232
!i10b 1
R233
R246
R247
!i113 1
R13
R14
Eor3_gate
Z248 w1543370963
R1
R2
R3
R4
R5
Z249 8W:/Northwestern/Fall 2018/EECS 361/Final Project/or3_gate.vhd
Z250 FW:/Northwestern/Fall 2018/EECS 361/Final Project/or3_gate.vhd
l0
L6
V0h[?mgOG><iAX[@JChBUP0
!s100 _;IF@=C:gjnHZnACOWU>H3
R8
32
Z251 !s110 1544569148
!i10b 1
Z252 !s108 1544569148.000000
Z253 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|W:/Northwestern/Fall 2018/EECS 361/Final Project/or3_gate.vhd|
Z254 !s107 W:/Northwestern/Fall 2018/EECS 361/Final Project/or3_gate.vhd|
!i113 1
R13
R14
Astructural
R1
R2
R3
R4
DEx4 work 8 or3_gate 0 22 0h[?mgOG><iAX[@JChBUP0
l19
L15
VA2TLA9:lQD[k7<2IZK1>I3
!s100 An9<k[kcI>`GUmZ^jQ5?F0
R8
32
R251
!i10b 1
R252
R253
R254
!i113 1
R13
R14
Eor_32
Z255 w1543290714
R1
R2
R3
R4
R5
Z256 8W:/Northwestern/Fall 2018/EECS 361/Final Project/or_32.vhd
Z257 FW:/Northwestern/Fall 2018/EECS 361/Final Project/or_32.vhd
l0
L6
V=8gdjzV=fz8eMdR6_Z``03
!s100 ChW9E[II9AIUoa==k:29D0
R8
32
R142
!i10b 1
R156
Z258 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|W:/Northwestern/Fall 2018/EECS 361/Final Project/or_32.vhd|
Z259 !s107 W:/Northwestern/Fall 2018/EECS 361/Final Project/or_32.vhd|
!i113 1
R13
R14
Astructural
R1
R2
R3
R4
DEx4 work 5 or_32 0 22 =8gdjzV=fz8eMdR6_Z``03
l20
L13
V8DQ>zEWebIjV4jX^Xz3gQ0
!s100 `j8>[IiWUkMcHDgXHQJIh0
R8
32
R142
!i10b 1
R156
R258
R259
!i113 1
R13
R14
Eor_32_1bit
Z260 w1543375624
R1
R2
R3
R4
R5
Z261 8W:/Northwestern/Fall 2018/EECS 361/Final Project/or_32_1bit.vhd
Z262 FW:/Northwestern/Fall 2018/EECS 361/Final Project/or_32_1bit.vhd
l0
L6
VEne64F@NR8D21aCmOEe8o1
!s100 I9zBiz6dFoaeM:6mllTaY1
R8
32
R251
!i10b 1
R156
Z263 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|W:/Northwestern/Fall 2018/EECS 361/Final Project/or_32_1bit.vhd|
Z264 !s107 W:/Northwestern/Fall 2018/EECS 361/Final Project/or_32_1bit.vhd|
!i113 1
R13
R14
Astructural
R1
R2
R3
R4
DEx4 work 10 or_32_1bit 0 22 Ene64F@NR8D21aCmOEe8o1
l20
L13
V3H]Bg7GA_0=NoA^[=]]AX3
!s100 5K>m;zg?XZ]cz5_S54OGD0
R8
32
R251
!i10b 1
R156
R263
R264
!i113 1
R13
R14
Eor_gate
R59
R3
R4
R5
Z265 8W:/Northwestern/Fall 2018/EECS 361/Final Project/lib/or_gate.vhd
Z266 FW:/Northwestern/Fall 2018/EECS 361/Final Project/lib/or_gate.vhd
l0
L5
VO1l5BHjZPQ5?]IFn9;=UE2
!s100 P4NBKo^c]hz<z`LINQA5?3
R8
32
R232
!i10b 1
R233
Z267 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|W:/Northwestern/Fall 2018/EECS 361/Final Project/lib/or_gate.vhd|
Z268 !s107 W:/Northwestern/Fall 2018/EECS 361/Final Project/lib/or_gate.vhd|
!i113 1
R13
R14
Adataflow
R3
R4
DEx4 work 7 or_gate 0 22 O1l5BHjZPQ5?]IFn9;=UE2
l14
L13
VU4niXK]Pm[B5X9KH>G;F:1
!s100 imjaYVkITBGK@1]KZ;:O?1
R8
32
R232
!i10b 1
R233
R267
R268
!i113 1
R13
R14
Eor_gate_32
R59
R3
R4
R5
Z269 8W:/Northwestern/Fall 2018/EECS 361/Final Project/lib/or_gate_32.vhd
Z270 FW:/Northwestern/Fall 2018/EECS 361/Final Project/lib/or_gate_32.vhd
l0
L5
VR4T`[JT7zTSFAT?fEEf591
!s100 XkkR6QF?Vl4ZJYEZjo;0l2
R8
32
R232
!i10b 1
R233
Z271 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|W:/Northwestern/Fall 2018/EECS 361/Final Project/lib/or_gate_32.vhd|
Z272 !s107 W:/Northwestern/Fall 2018/EECS 361/Final Project/lib/or_gate_32.vhd|
!i113 1
R13
R14
Adataflow
R3
R4
DEx4 work 10 or_gate_32 0 22 R4T`[JT7zTSFAT?fEEf591
l14
L13
Vm<XLcN8OGfnn6foi[Re=10
!s100 K:BE?onG;^0[1Z5dkfcRR0
R8
32
R232
!i10b 1
R233
R271
R272
!i113 1
R13
R14
Eor_gate_n
R59
R3
R4
R5
Z273 8W:/Northwestern/Fall 2018/EECS 361/Final Project/lib/or_gate_n.vhd
Z274 FW:/Northwestern/Fall 2018/EECS 361/Final Project/lib/or_gate_n.vhd
l0
L5
VhcjC8YfR[BWVL];cJhOKi1
!s100 Y[01iFT>714d^L[KJ4VM82
R8
32
R232
!i10b 1
R233
Z275 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|W:/Northwestern/Fall 2018/EECS 361/Final Project/lib/or_gate_n.vhd|
Z276 !s107 W:/Northwestern/Fall 2018/EECS 361/Final Project/lib/or_gate_n.vhd|
!i113 1
R13
R14
Adataflow
R3
R4
DEx4 work 9 or_gate_n 0 22 hcjC8YfR[BWVL];cJhOKi1
l17
L16
VJC>ZhgR[jGRkBeQ>4LTHl1
!s100 X0T0eOJ7Mi7@HZjHoZO6:3
R8
32
R232
!i10b 1
R233
R275
R276
!i113 1
R13
R14
Eor_n
R0
R1
R2
R3
R4
R5
Z277 8W:/Northwestern/Fall 2018/EECS 361/Final Project/ALU/or_n.vhd
Z278 FW:/Northwestern/Fall 2018/EECS 361/Final Project/ALU/or_n.vhd
l0
L6
V8R<6fSMIbed@boS^_zBo`0
!s100 4oBn7X];iIDzBF2_9lUK?2
R8
32
R76
!i10b 1
R193
Z279 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|W:/Northwestern/Fall 2018/EECS 361/Final Project/ALU/or_n.vhd|
Z280 !s107 W:/Northwestern/Fall 2018/EECS 361/Final Project/ALU/or_n.vhd|
!i113 1
R13
R14
Astructural
R1
R2
R3
R4
DEx4 work 4 or_n 0 22 8R<6fSMIbed@boS^_zBo`0
l24
L20
V1nazV85gImBJb1ZKBTCfR1
!s100 KDFLSnZ:16IehVdPEMN=i2
R8
32
R76
!i10b 1
R193
R279
R280
!i113 1
R13
R14
Eor_self
R0
R1
R2
R3
R4
R5
Z281 8W:/Northwestern/Fall 2018/EECS 361/Final Project/ALU/or_self.vhd
Z282 FW:/Northwestern/Fall 2018/EECS 361/Final Project/ALU/or_self.vhd
l0
L6
V_^@]D7J`:42UKRm_J5BkG0
!s100 jJ@4<OXNc4Pn1K=7gc_JD0
R8
32
R76
!i10b 1
R193
Z283 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|W:/Northwestern/Fall 2018/EECS 361/Final Project/ALU/or_self.vhd|
Z284 !s107 W:/Northwestern/Fall 2018/EECS 361/Final Project/ALU/or_self.vhd|
!i113 1
R13
R14
Astructural
R1
R2
R3
R4
DEx4 work 7 or_self 0 22 _^@]D7J`:42UKRm_J5BkG0
l17
L13
V=ZhX>9?fm20@KBhY@[_LV0
!s100 nlo@dZcROR5S0V[X<[A2=3
R8
32
R76
!i10b 1
R193
R283
R284
!i113 1
R13
R14
Epipeline_cpu
w1544568396
R146
R1
R2
R3
R4
R5
8W:/Northwestern/Fall 2018/EECS 361/Final Project/pipeline_CPU.vhd
FW:/Northwestern/Fall 2018/EECS 361/Final Project/pipeline_CPU.vhd
l0
L7
VnRn8o`6JG4@3HG1MK2X<52
!s100 RRgJ[Kd>ePHLZUjRVURKB0
R8
32
R251
!i10b 1
R252
!s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|W:/Northwestern/Fall 2018/EECS 361/Final Project/pipeline_CPU.vhd|
!s107 W:/Northwestern/Fall 2018/EECS 361/Final Project/pipeline_CPU.vhd|
!i113 1
R13
R14
Ppipeline_reg_package
R1
R2
R3
R4
R168
R5
Z285 8W:/Northwestern/Fall 2018/EECS 361/Final Project/Pipeline_Registers/pipeline_reg_package.vhd
Z286 FW:/Northwestern/Fall 2018/EECS 361/Final Project/Pipeline_Registers/pipeline_reg_package.vhd
l0
L6
V4Zg:5GA=GT4jaL672azL81
!s100 S=m4[oXGBLgab7Uod5ILk1
R8
32
R164
!i10b 1
R165
Z287 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|W:/Northwestern/Fall 2018/EECS 361/Final Project/Pipeline_Registers/pipeline_reg_package.vhd|
Z288 !s107 W:/Northwestern/Fall 2018/EECS 361/Final Project/Pipeline_Registers/pipeline_reg_package.vhd|
!i113 1
R13
R14
Bbody
R146
R1
R2
R3
R4
l0
L105
V2lI:1e9TTWBRdK22j>g<O0
!s100 ;3`3kQCml;`z]Xg?jSNej1
R8
32
R164
!i10b 1
R165
R287
R288
!i113 1
R13
R14
Eprocessor
Z289 w1543391116
R1
R2
R3
R4
R5
Z290 8W:/Northwestern/Fall 2018/EECS 361/Final Project/processor.vhd
Z291 FW:/Northwestern/Fall 2018/EECS 361/Final Project/processor.vhd
l0
L7
VMB62zFf6TMi1TC>;X<jSX2
!s100 Jb9@@1`7caH?z:hYT6@eQ3
R8
32
R251
!i10b 1
R252
Z292 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|W:/Northwestern/Fall 2018/EECS 361/Final Project/processor.vhd|
Z293 !s107 W:/Northwestern/Fall 2018/EECS 361/Final Project/processor.vhd|
!i113 1
R13
R14
Adatapath
R1
R2
R3
R4
DEx4 work 9 processor 0 22 MB62zFf6TMi1TC>;X<jSX2
l100
L34
V=8_Az0`f4R0YE26iAD=QO2
!s100 FnL:=doK37B54^J]DV]R=1
R8
32
R251
!i10b 1
R252
R292
R293
!i113 1
R13
R14
Eprocessor_pkg
Z294 w1543393370
R1
R2
R3
R4
R5
Z295 8W:/Northwestern/Fall 2018/EECS 361/Final Project/processor_pkg.vhd
Z296 FW:/Northwestern/Fall 2018/EECS 361/Final Project/processor_pkg.vhd
l0
L7
VNH^?iXSVB^G?QNgbdCgLh0
!s100 oIE^NYZFKR=Fb9ce?bzAb0
R8
32
R251
!i10b 1
R252
Z297 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|W:/Northwestern/Fall 2018/EECS 361/Final Project/processor_pkg.vhd|
Z298 !s107 W:/Northwestern/Fall 2018/EECS 361/Final Project/processor_pkg.vhd|
!i113 1
R13
R14
Astructural
R1
R2
R3
R4
DEx4 work 13 processor_pkg 0 22 NH^?iXSVB^G?QNgbdCgLh0
l97
L16
VUGBE@CGTU7Al;gajXCM7O3
!s100 J>KTD?4`8kU1P:z74L^zC0
R8
32
R251
!i10b 1
R252
R297
R298
!i113 1
R13
R14
Eprocessor_pkg_tb
Z299 w1543446736
R1
R2
R3
R4
R5
Z300 8W:/Northwestern/Fall 2018/EECS 361/Final Project/processor_pkg_tb.vhd
Z301 FW:/Northwestern/Fall 2018/EECS 361/Final Project/processor_pkg_tb.vhd
l0
L7
VhRz<Y8;=`_Z`Q<lze=_aK1
!s100 m0<dbLS9F@8mZ8jABKPog0
R8
32
R251
!i10b 1
R252
Z302 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|W:/Northwestern/Fall 2018/EECS 361/Final Project/processor_pkg_tb.vhd|
Z303 !s107 W:/Northwestern/Fall 2018/EECS 361/Final Project/processor_pkg_tb.vhd|
!i113 1
R13
R14
Abehavioral
R1
R2
R3
R4
DEx4 work 16 processor_pkg_tb 0 22 hRz<Y8;=`_Z`Q<lze=_aK1
l29
L13
V`PELN8BFRU3fFIz54h[Ih0
!s100 KF:aDBaeBD2R8e]VbQS5W2
R8
32
R251
!i10b 1
R252
R302
R303
!i113 1
R13
R14
Eprocessor_tb
Z304 w1543378708
R85
R134
R3
R4
R5
Z305 8W:/Northwestern/Fall 2018/EECS 361/Final Project/processor_tb.vhd
Z306 FW:/Northwestern/Fall 2018/EECS 361/Final Project/processor_tb.vhd
l0
L5
VO>2fN3:li=Y3b7L_bH3_N0
!s100 e;JPM4Z][3O7>B;dJB:5?2
R8
32
Z307 !s110 1544569149
!i10b 1
Z308 !s108 1544569149.000000
Z309 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|W:/Northwestern/Fall 2018/EECS 361/Final Project/processor_tb.vhd|
Z310 !s107 W:/Northwestern/Fall 2018/EECS 361/Final Project/processor_tb.vhd|
!i113 1
R13
R14
Atest_bench
R85
R134
R3
R4
DEx4 work 12 processor_tb 0 22 O>2fN3:li=Y3b7L_bH3_N0
l46
L8
Ve]n6<MgNmYJP=6U`<V9Mh2
!s100 z]mhS=UZceO459TlBm8?43
R8
32
R307
!i10b 1
R308
R309
R310
!i113 1
R13
R14
Eregister32_32bits
Z311 w1543284295
R1
R2
R3
R4
R5
Z312 8W:/Northwestern/Fall 2018/EECS 361/Final Project/register32_32bits.vhd
Z313 FW:/Northwestern/Fall 2018/EECS 361/Final Project/register32_32bits.vhd
l0
L6
VRB<l=T@a2LI9LGmgHZSiS2
!s100 ]><?P09b4ZRPTTW2HCaHe0
R8
32
R307
!i10b 1
R308
Z314 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|W:/Northwestern/Fall 2018/EECS 361/Final Project/register32_32bits.vhd|
Z315 !s107 W:/Northwestern/Fall 2018/EECS 361/Final Project/register32_32bits.vhd|
!i113 1
R13
R14
Astructural
R1
R2
R3
R4
DEx4 work 17 register32_32bits 0 22 RB<l=T@a2LI9LGmgHZSiS2
l26
L15
V9aea>obLlzbDi_Pbk7j9X1
!s100 @gM]JCSO:E@ezi12@]J^V0
R8
32
R307
!i10b 1
R308
R314
R315
!i113 1
R13
R14
Eregister_32
Z316 w1543294485
R1
R2
R3
R4
R5
Z317 8W:/Northwestern/Fall 2018/EECS 361/Final Project/register_32.vhd
Z318 FW:/Northwestern/Fall 2018/EECS 361/Final Project/register_32.vhd
l0
L7
VPa?1f@[Xz3XLUn>4Zh5=`0
!s100 eY8dM9o<NmG<fn3SGZo302
R8
32
R307
!i10b 1
R308
Z319 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|W:/Northwestern/Fall 2018/EECS 361/Final Project/register_32.vhd|
Z320 !s107 W:/Northwestern/Fall 2018/EECS 361/Final Project/register_32.vhd|
!i113 1
R13
R14
Astructural
R1
R2
R3
R4
DEx4 work 11 register_32 0 22 Pa?1f@[Xz3XLUn>4Zh5=`0
l52
L17
Vn1@H><K8AnM=EeOFbI7AN1
!s100 ]Tn[Z_eN99TF06?NYX?ee3
R8
32
R307
!i10b 1
R308
R319
R320
!i113 1
R13
R14
Eregister_32bit
R121
R1
R2
R3
R4
R5
Z321 8W:/Northwestern/Fall 2018/EECS 361/Final Project/register_32bit.vhd
Z322 FW:/Northwestern/Fall 2018/EECS 361/Final Project/register_32bit.vhd
l0
L6
V;ZO8HdPNaOLf2?9b@Z^DQ3
!s100 G@Bo3=JL0TQX4jRbVf;;L1
R8
32
R307
!i10b 1
R308
Z323 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|W:/Northwestern/Fall 2018/EECS 361/Final Project/register_32bit.vhd|
Z324 !s107 W:/Northwestern/Fall 2018/EECS 361/Final Project/register_32bit.vhd|
!i113 1
R13
R14
Astructural
R1
R2
R3
R4
DEx4 work 14 register_32bit 0 22 ;ZO8HdPNaOLf2?9b@Z^DQ3
l16
L14
Vk^n=Cng``lPBfF?zaf9W51
!s100 kb@X2MUH8R^CP2Ued920_0
R8
32
R307
!i10b 1
R308
R323
R324
!i113 1
R13
R14
Eregister_32we
Z325 w1543190379
R1
R2
R3
R4
R5
Z326 8W:/Northwestern/Fall 2018/EECS 361/Final Project/register_32we.vhd
Z327 FW:/Northwestern/Fall 2018/EECS 361/Final Project/register_32we.vhd
l0
L6
VWJ``F3J[0o>Fk995k_I::0
!s100 TPdOE[EzNaGXe@z;^Z>7o0
R8
32
R307
!i10b 1
R308
Z328 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|W:/Northwestern/Fall 2018/EECS 361/Final Project/register_32we.vhd|
Z329 !s107 W:/Northwestern/Fall 2018/EECS 361/Final Project/register_32we.vhd|
!i113 1
R13
R14
Astructural
R1
R2
R3
R4
DEx4 work 13 register_32we 0 22 WJ``F3J[0o>Fk995k_I::0
l28
L14
V:kD720VVCa=VbhM;ke3`^0
!s100 :mFTeJ=lnWLIT`jE=V@Xk1
R8
32
R307
!i10b 1
R308
R328
R329
!i113 1
R13
R14
Eregister_component
R325
R1
R2
R3
R4
R5
Z330 8W:/Northwestern/Fall 2018/EECS 361/Final Project/register_component.vhd
Z331 FW:/Northwestern/Fall 2018/EECS 361/Final Project/register_component.vhd
l0
L6
V07Q?Mi^C_[]jPY4WgQ`SR2
!s100 IYULW@adFDkBHSEHTH9@32
R8
32
R307
!i10b 1
R308
Z332 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|W:/Northwestern/Fall 2018/EECS 361/Final Project/register_component.vhd|
Z333 !s107 W:/Northwestern/Fall 2018/EECS 361/Final Project/register_component.vhd|
!i113 1
R13
R14
Astructural
R1
R2
R3
R4
DEx4 work 18 register_component 0 22 07Q?Mi^C_[]jPY4WgQ`SR2
l51
L15
VkSN0mJGf^UITC6>PBcKJn0
!s100 gTLSQ]ZP3_^A9E300<0=J2
R8
32
R307
!i10b 1
R308
R332
R333
!i113 1
R13
R14
Erepeat_n
Z334 w1543290786
R1
R2
R3
R4
R5
Z335 8W:/Northwestern/Fall 2018/EECS 361/Final Project/repeat_n.vhd
Z336 FW:/Northwestern/Fall 2018/EECS 361/Final Project/repeat_n.vhd
l0
L6
VFT7Zh3Qb59QW:IS7nJmHN2
!s100 KhNFWV2U6B=gICCC]D3og1
R8
32
Z337 !s110 1544569150
!i10b 1
R308
Z338 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|W:/Northwestern/Fall 2018/EECS 361/Final Project/repeat_n.vhd|
Z339 !s107 W:/Northwestern/Fall 2018/EECS 361/Final Project/repeat_n.vhd|
!i113 1
R13
R14
Astructural
R1
R2
R3
R4
DEx4 work 8 repeat_n 0 22 FT7Zh3Qb59QW:IS7nJmHN2
l21
L16
VzaZ4aL_USa;bAS<LOJXP`1
!s100 XLCn76EbFYZD]U2jFDd>Z0
R8
32
R337
!i10b 1
R308
R338
R339
!i113 1
R13
R14
Eshift_left_2
Z340 w1544569321
R3
R4
R5
Z341 8W:/Northwestern/Fall 2018/EECS 361/Final Project/shift_left_2.vhd
Z342 FW:/Northwestern/Fall 2018/EECS 361/Final Project/shift_left_2.vhd
l0
L4
VHJiIZA^D27dI`FdODkeZi1
!s100 9N`ORcQz7M?efKFZ4YdV63
R8
32
Z343 !s110 1544569334
!i10b 1
Z344 !s108 1544569334.000000
Z345 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|W:/Northwestern/Fall 2018/EECS 361/Final Project/shift_left_2.vhd|
Z346 !s107 W:/Northwestern/Fall 2018/EECS 361/Final Project/shift_left_2.vhd|
!i113 1
R13
R14
Astruct
R3
R4
DEx4 work 12 shift_left_2 0 22 HJiIZA^D27dI`FdODkeZi1
l15
L11
VnL_amMb0HWBkVaPE3`;Ga2
!s100 3=AT]P9PScNVA[j3V>?gz2
R8
32
R343
!i10b 1
R344
R345
R346
!i113 1
R13
R14
Esign_ext_32
Z347 w1544401778
R2
R3
R4
R5
Z348 8W:/Northwestern/Fall 2018/EECS 361/Final Project/sign_ext_32.vhd
Z349 FW:/Northwestern/Fall 2018/EECS 361/Final Project/sign_ext_32.vhd
l0
L6
VAMU3FB>4^b_bRG=h1Yd]?2
!s100 z_e]3O7WQdnCTC_oboEKQ0
R8
32
R337
!i10b 1
Z350 !s108 1544569150.000000
Z351 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|W:/Northwestern/Fall 2018/EECS 361/Final Project/sign_ext_32.vhd|
Z352 !s107 W:/Northwestern/Fall 2018/EECS 361/Final Project/sign_ext_32.vhd|
!i113 1
R13
R14
Astructural
R2
R3
R4
DEx4 work 11 sign_ext_32 0 22 AMU3FB>4^b_bRG=h1Yd]?2
l16
L13
V=Oc?C@:[84bC6IWG0lQ?P1
!s100 Z?RW[=?3Ah`TDNBR@XXQ=0
R8
32
R337
!i10b 1
R350
R351
R352
!i113 1
R13
R14
Esll32
R0
R1
R2
R85
R3
R4
R5
Z353 8W:/Northwestern/Fall 2018/EECS 361/Final Project/ALU/sll32.vhd
Z354 FW:/Northwestern/Fall 2018/EECS 361/Final Project/ALU/sll32.vhd
l0
L7
V;H?mooXK;8=aTlPjfniiD0
!s100 [h]9QFJVoY^kRLXU1=[US0
R8
32
R76
!i10b 1
R193
Z355 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|W:/Northwestern/Fall 2018/EECS 361/Final Project/ALU/sll32.vhd|
Z356 !s107 W:/Northwestern/Fall 2018/EECS 361/Final Project/ALU/sll32.vhd|
!i113 1
R13
R14
Astructural
R1
R2
R85
R3
R4
DEx4 work 5 sll32 0 22 ;H?mooXK;8=aTlPjfniiD0
l26
L14
V@8jEAM5k3:B:34>6OX0CC2
!s100 _f6aSh?<6Zl95iL4B[Xj32
R8
32
R76
!i10b 1
R193
R355
R356
!i113 1
R13
R14
Eslt32
R0
R1
R2
R3
R4
R5
Z357 8W:/Northwestern/Fall 2018/EECS 361/Final Project/ALU/slt32.vhd
Z358 FW:/Northwestern/Fall 2018/EECS 361/Final Project/ALU/slt32.vhd
l0
L6
VD5@MHX5`hcI^GNVcL4IWk1
!s100 a:;[6:fE^z483U[^f@L_50
R8
32
Z359 !s110 1544569144
!i10b 1
Z360 !s108 1544569144.000000
Z361 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|W:/Northwestern/Fall 2018/EECS 361/Final Project/ALU/slt32.vhd|
Z362 !s107 W:/Northwestern/Fall 2018/EECS 361/Final Project/ALU/slt32.vhd|
!i113 1
R13
R14
Astructural
R1
R2
R3
R4
DEx4 work 5 slt32 0 22 D5@MHX5`hcI^GNVcL4IWk1
l27
L14
V<hQ26?P=a_TZc[B8FJbkG3
!s100 cPl5WfzcaM8_TEk<SJdoR3
R8
32
R359
!i10b 1
R360
R361
R362
!i113 1
R13
R14
Eslt_1bit
R0
R2
R3
R4
R5
Z363 8W:/Northwestern/Fall 2018/EECS 361/Final Project/ALU/slt.vhd
Z364 FW:/Northwestern/Fall 2018/EECS 361/Final Project/ALU/slt.vhd
l0
L5
V2mcnjTflPkPfmIeOeh;7D3
!s100 J7ia4_XVKYO]Iz:o3hi?11
R8
32
R359
!i10b 1
R360
Z365 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|W:/Northwestern/Fall 2018/EECS 361/Final Project/ALU/slt.vhd|
Z366 !s107 W:/Northwestern/Fall 2018/EECS 361/Final Project/ALU/slt.vhd|
!i113 1
R13
R14
Astructural
R2
R3
R4
DEx4 work 8 slt_1bit 0 22 2mcnjTflPkPfmIeOeh;7D3
l23
L12
VoiBIa=[EN3U2Yi6`Vba_21
!s100 XYC^R^60HnVJ]A<COj3Y33
R8
32
R359
!i10b 1
R360
R365
R366
!i113 1
R13
R14
Esltu32
R0
R1
R2
R3
R4
R5
Z367 8W:/Northwestern/Fall 2018/EECS 361/Final Project/ALU/sltu32.vhd
Z368 FW:/Northwestern/Fall 2018/EECS 361/Final Project/ALU/sltu32.vhd
l0
L6
Vk6^[BmzlWUa95QRYzFNhD3
!s100 Ug0WG:3CVR9f3g=_m2?8F3
R8
32
R359
!i10b 1
R360
Z369 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|W:/Northwestern/Fall 2018/EECS 361/Final Project/ALU/sltu32.vhd|
Z370 !s107 W:/Northwestern/Fall 2018/EECS 361/Final Project/ALU/sltu32.vhd|
!i113 1
R13
R14
Astructural
R1
R2
R3
R4
DEx4 work 6 sltu32 0 22 k6^[BmzlWUa95QRYzFNhD3
l28
L14
VMDHjOQEUVV>=@O@?K3Ed>3
!s100 3c7zEnC;ohz9P`39R^@e43
R8
32
R359
!i10b 1
R360
R369
R370
!i113 1
R13
R14
Esltu_1bit
R0
R2
R3
R4
R5
Z371 8W:/Northwestern/Fall 2018/EECS 361/Final Project/ALU/sltu.vhd
Z372 FW:/Northwestern/Fall 2018/EECS 361/Final Project/ALU/sltu.vhd
l0
L5
VeGcX:?2YcD5G@N0Nb?N7j0
!s100 BzBmOoCbmT=m<zH[BQ3C51
R8
32
R359
!i10b 1
R360
Z373 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|W:/Northwestern/Fall 2018/EECS 361/Final Project/ALU/sltu.vhd|
Z374 !s107 W:/Northwestern/Fall 2018/EECS 361/Final Project/ALU/sltu.vhd|
!i113 1
R13
R14
Astructural
R2
R3
R4
DEx4 work 9 sltu_1bit 0 22 eGcX:?2YcD5G@N0Nb?N7j0
l23
L12
VWnk:J`3hEAEL3;m8GmiVM3
!s100 X8W_>Gm9]f20zZ`=kJkV80
R8
32
R359
!i10b 1
R360
R373
R374
!i113 1
R13
R14
Esram
R59
R85
Z375 DPx4 ieee 16 std_logic_textio 0 22 V5TSK`;aJKC<l]CEg1>mz1
R127
R128
R3
R4
R5
Z376 8W:/Northwestern/Fall 2018/EECS 361/Final Project/lib/sram.vhd
Z377 FW:/Northwestern/Fall 2018/EECS 361/Final Project/lib/sram.vhd
l0
L12
VJNIST:hmk8YT3APWhkjD61
!s100 4U[]`8DWS[aYZMb6m^0<A1
R8
32
Z378 !s110 1544569140
!i10b 1
R233
Z379 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|W:/Northwestern/Fall 2018/EECS 361/Final Project/lib/sram.vhd|
Z380 !s107 W:/Northwestern/Fall 2018/EECS 361/Final Project/lib/sram.vhd|
!i113 1
R13
R14
Abehavioral
R85
R375
R127
R128
R3
R4
DEx4 work 4 sram 0 22 JNIST:hmk8YT3APWhkjD61
l27
L26
V66LJ[`;b1g@k0leH:0c9E0
!s100 Y1T`HMh2EaPd[X0IQYG]P0
R8
32
R378
!i10b 1
R233
R379
R380
!i113 1
R13
R14
Esub
R0
R1
R2
R3
R4
R5
Z381 8W:/Northwestern/Fall 2018/EECS 361/Final Project/ALU/sub.vhd
Z382 FW:/Northwestern/Fall 2018/EECS 361/Final Project/ALU/sub.vhd
l0
L6
V1LU79bU8]d87>B8NVZ7?`3
!s100 1<k<2m_WZUa?_GUc^Ho@m2
R8
32
R359
!i10b 1
R360
Z383 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|W:/Northwestern/Fall 2018/EECS 361/Final Project/ALU/sub.vhd|
Z384 !s107 W:/Northwestern/Fall 2018/EECS 361/Final Project/ALU/sub.vhd|
!i113 1
R13
R14
Astructural
R1
R2
R3
R4
DEx4 work 3 sub 0 22 1LU79bU8]d87>B8NVZ7?`3
l24
L13
VEooTPYS;A;=KT8I9lNm1m1
!s100 aO;5BaBQ32JJZM;C7ZRCC1
R8
32
R359
!i10b 1
R360
R383
R384
!i113 1
R13
R14
Esub32
R0
R1
R2
R3
R4
R5
Z385 8W:/Northwestern/Fall 2018/EECS 361/Final Project/ALU/sub32.vhd
Z386 FW:/Northwestern/Fall 2018/EECS 361/Final Project/ALU/sub32.vhd
l0
L6
VYD`;NaO]>Ia8:A4jH1NTN0
!s100 T[P9?C3<TnGkc4QNlFmKJ0
R8
32
R359
!i10b 1
R360
Z387 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|W:/Northwestern/Fall 2018/EECS 361/Final Project/ALU/sub32.vhd|
Z388 !s107 W:/Northwestern/Fall 2018/EECS 361/Final Project/ALU/sub32.vhd|
!i113 1
R13
R14
Astructural
R1
R2
R3
R4
DEx4 work 5 sub32 0 22 YD`;NaO]>Ia8:A4jH1NTN0
l27
L14
VQMKJJzzY=U:QU^fo3=Z5G2
!s100 U6hk@GoVFFf7]KWa64hBV2
R8
32
R359
!i10b 1
R360
R387
R388
!i113 1
R13
R14
Esyncram
R59
R85
R375
R127
R128
R3
R4
R5
Z389 8W:/Northwestern/Fall 2018/EECS 361/Final Project/lib/syncram.vhd
Z390 FW:/Northwestern/Fall 2018/EECS 361/Final Project/lib/syncram.vhd
l0
L12
VD=e][Y8<;9NigS>`niT123
!s100 aFnLlL1@m415d6em?MG^21
R8
32
R378
!i10b 1
Z391 !s108 1544569140.000000
Z392 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|W:/Northwestern/Fall 2018/EECS 361/Final Project/lib/syncram.vhd|
Z393 !s107 W:/Northwestern/Fall 2018/EECS 361/Final Project/lib/syncram.vhd|
!i113 1
R13
R14
Abehavioral
R85
R375
R127
R128
R3
R4
DEx4 work 7 syncram 0 22 D=e][Y8<;9NigS>`niT123
l28
L27
Vb4bLTLnQ<96RWXh<@96:U0
!s100 W:<cVUTVPgIfz60fOOgQ20
R8
32
R378
!i10b 1
R391
R392
R393
!i113 1
R13
R14
Ptestbench_functions
R85
R3
R4
Z394 w1543201280
R5
Z395 8W:/Northwestern/Fall 2018/EECS 361/Final Project/testbench_functions.vhd
Z396 FW:/Northwestern/Fall 2018/EECS 361/Final Project/testbench_functions.vhd
l0
L5
V]P_=2fSS0H8YamHaS?4E62
!s100 ZRQzGI5W7GT9CcPR;IVjU0
R8
32
b1
R337
!i10b 1
R350
Z397 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|W:/Northwestern/Fall 2018/EECS 361/Final Project/testbench_functions.vhd|
Z398 !s107 W:/Northwestern/Fall 2018/EECS 361/Final Project/testbench_functions.vhd|
!i113 1
R13
R14
Bbody
R134
R85
R3
R4
l0
L15
VaX24TbCAAC0OSPC7[z]gi2
!s100 [3kN:`D_P73Z252b3MFIY1
R8
32
R337
!i10b 1
R350
R397
R398
!i113 1
R13
R14
Eunsign_ext_32
Z399 w1544406013
R2
R3
R4
R5
Z400 8W:/Northwestern/Fall 2018/EECS 361/Final Project/unsign_ext_32.vhd
Z401 FW:/Northwestern/Fall 2018/EECS 361/Final Project/unsign_ext_32.vhd
l0
L6
VS8G^@cFQIDOEKSXCfo<Q_2
!s100 EScMA7hW^STYChbn;eI?e2
R8
32
R337
!i10b 1
R350
Z402 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|W:/Northwestern/Fall 2018/EECS 361/Final Project/unsign_ext_32.vhd|
Z403 !s107 W:/Northwestern/Fall 2018/EECS 361/Final Project/unsign_ext_32.vhd|
!i113 1
R13
R14
Astructural
R2
R3
R4
DEx4 work 13 unsign_ext_32 0 22 S8G^@cFQIDOEKSXCfo<Q_2
l15
L13
Vm1FWdIh4lCdoZY?6ZGK>I1
!s100 1Ea^?nTzTJJWjC]KIOP4P3
R8
32
R337
!i10b 1
R350
R402
R403
!i113 1
R13
R14
Exnor_gate
R59
R3
R4
R5
Z404 8W:/Northwestern/Fall 2018/EECS 361/Final Project/lib/xnor_gate.vhd
Z405 FW:/Northwestern/Fall 2018/EECS 361/Final Project/lib/xnor_gate.vhd
l0
L5
V0h2SEDJmYfE@NbVLih1891
!s100 VMF9C>DP[5;VOiN5[aESd3
R8
32
R378
!i10b 1
R391
Z406 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|W:/Northwestern/Fall 2018/EECS 361/Final Project/lib/xnor_gate.vhd|
Z407 !s107 W:/Northwestern/Fall 2018/EECS 361/Final Project/lib/xnor_gate.vhd|
!i113 1
R13
R14
Adataflow
R3
R4
DEx4 work 9 xnor_gate 0 22 0h2SEDJmYfE@NbVLih1891
l14
L13
V7FVFb1NIF1?iJ4PQQ`S`<0
!s100 ]_>oDFZN:PJ[HJie3IcK81
R8
32
R378
!i10b 1
R391
R406
R407
!i113 1
R13
R14
Exnor_gate_32
R59
R3
R4
R5
Z408 8W:/Northwestern/Fall 2018/EECS 361/Final Project/lib/xnor_gate_32.vhd
Z409 FW:/Northwestern/Fall 2018/EECS 361/Final Project/lib/xnor_gate_32.vhd
l0
L5
VI^Fo_SJbE0W]UUm=ZlX691
!s100 7TK64^z14nVXPK]cWgS3=0
R8
32
R378
!i10b 1
R391
Z410 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|W:/Northwestern/Fall 2018/EECS 361/Final Project/lib/xnor_gate_32.vhd|
Z411 !s107 W:/Northwestern/Fall 2018/EECS 361/Final Project/lib/xnor_gate_32.vhd|
!i113 1
R13
R14
Adataflow
R3
R4
DEx4 work 12 xnor_gate_32 0 22 I^Fo_SJbE0W]UUm=ZlX691
l14
L13
VUZHHDf582f^BFOE?@V5cO3
!s100 l]IKGhY:hL2aDUPV;>SB?0
R8
32
R378
!i10b 1
R391
R410
R411
!i113 1
R13
R14
Exnor_gate_n
R59
R3
R4
R5
Z412 8W:/Northwestern/Fall 2018/EECS 361/Final Project/lib/xnor_gate_n.vhd
Z413 FW:/Northwestern/Fall 2018/EECS 361/Final Project/lib/xnor_gate_n.vhd
l0
L5
VR_LmOEJa:d>5N49>W0ZA?3
!s100 UCY45ZALOU6@I^4jz3eW33
R8
32
R378
!i10b 1
R391
Z414 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|W:/Northwestern/Fall 2018/EECS 361/Final Project/lib/xnor_gate_n.vhd|
Z415 !s107 W:/Northwestern/Fall 2018/EECS 361/Final Project/lib/xnor_gate_n.vhd|
!i113 1
R13
R14
Adataflow
R3
R4
DEx4 work 11 xnor_gate_n 0 22 R_LmOEJa:d>5N49>W0ZA?3
l17
L16
VKnfTaCK^6h<JR^FmC<>0m1
!s100 dDail5hL?0zna@N:=D@8b2
R8
32
R378
!i10b 1
R391
R414
R415
!i113 1
R13
R14
Exor_gate
R59
R3
R4
R5
Z416 8W:/Northwestern/Fall 2018/EECS 361/Final Project/lib/xor_gate.vhd
Z417 FW:/Northwestern/Fall 2018/EECS 361/Final Project/lib/xor_gate.vhd
l0
L5
V[fBJY?oh1=l=lj];5ikcY1
!s100 K_6H3f?zAK@4`dnkC2j[K2
R8
32
R378
!i10b 1
R391
Z418 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|W:/Northwestern/Fall 2018/EECS 361/Final Project/lib/xor_gate.vhd|
Z419 !s107 W:/Northwestern/Fall 2018/EECS 361/Final Project/lib/xor_gate.vhd|
!i113 1
R13
R14
Adataflow
R3
R4
DEx4 work 8 xor_gate 0 22 [fBJY?oh1=l=lj];5ikcY1
l14
L13
VX2I>jC5Dl4K41ohhQ=lfz2
!s100 e;mL^F4ENl;O2f_Ae@3MU2
R8
32
R378
!i10b 1
R391
R418
R419
!i113 1
R13
R14
Exor_gate_32
R59
R3
R4
R5
Z420 8W:/Northwestern/Fall 2018/EECS 361/Final Project/lib/xor_gate_32.vhd
Z421 FW:/Northwestern/Fall 2018/EECS 361/Final Project/lib/xor_gate_32.vhd
l0
L5
V:TDC7[J^<4Z0hN7K<U@nz0
!s100 IY:zIdH0EdL@PUV4ISe5M0
R8
32
R164
!i10b 1
R391
Z422 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|W:/Northwestern/Fall 2018/EECS 361/Final Project/lib/xor_gate_32.vhd|
Z423 !s107 W:/Northwestern/Fall 2018/EECS 361/Final Project/lib/xor_gate_32.vhd|
!i113 1
R13
R14
Adataflow
R3
R4
DEx4 work 11 xor_gate_32 0 22 :TDC7[J^<4Z0hN7K<U@nz0
l14
L13
V3VRg<SB0Cd8ehW<H[PS>T1
!s100 [@^nmEj?djZ;8jS41JD]@3
R8
32
R164
!i10b 1
R391
R422
R423
!i113 1
R13
R14
Exor_gate_n
R59
R3
R4
R5
Z424 8W:/Northwestern/Fall 2018/EECS 361/Final Project/lib/xor_gate_n.vhd
Z425 FW:/Northwestern/Fall 2018/EECS 361/Final Project/lib/xor_gate_n.vhd
l0
L5
VoXcGmO7Td517G9;DAlGa]0
!s100 LPoPXbzH8=CBB]^6S5Unf1
R8
32
R164
!i10b 1
R165
Z426 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|W:/Northwestern/Fall 2018/EECS 361/Final Project/lib/xor_gate_n.vhd|
Z427 !s107 W:/Northwestern/Fall 2018/EECS 361/Final Project/lib/xor_gate_n.vhd|
!i113 1
R13
R14
Adataflow
R3
R4
DEx4 work 10 xor_gate_n 0 22 oXcGmO7Td517G9;DAlGa]0
l17
L16
Vh:7hVmgL6jc9L=6foTP0N1
!s100 29oXRe`]fm02Bce^Do[3m2
R8
32
R164
!i10b 1
R165
R426
R427
!i113 1
R13
R14
Ezero_detect_6
Z428 w1543385111
R1
R2
R3
R4
R5
Z429 8W:/Northwestern/Fall 2018/EECS 361/Final Project/zero_detect_6.vhd
Z430 FW:/Northwestern/Fall 2018/EECS 361/Final Project/zero_detect_6.vhd
l0
L6
VNUTKe5gBzL[YA5>OJF2L@1
!s100 ^oCFeNYoPXzimJi2Rh;hl0
R8
32
R9
!i10b 1
R10
Z431 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|W:/Northwestern/Fall 2018/EECS 361/Final Project/zero_detect_6.vhd|
Z432 !s107 W:/Northwestern/Fall 2018/EECS 361/Final Project/zero_detect_6.vhd|
!i113 1
R13
R14
Astructural
R1
R2
R3
R4
DEx4 work 13 zero_detect_6 0 22 NUTKe5gBzL[YA5>OJF2L@1
l17
L13
VfC?0:D?HA2Y_gLmUW[27f3
!s100 QO_mJ365HS@_OY>aPS2>Q0
R8
32
R9
!i10b 1
R10
R431
R432
!i113 1
R13
R14
