m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dW:/Northwestern/Fall 2018/EECS 355/Final Project/work_dir
Eadd
Z0 w1543192072
Z1 DPx4 work 7 eecs361 0 22 `zcTLlnZVYJj07<6Bb:z[2
Z2 DPx4 work 13 eecs361_gates 0 22 G@G3>3naH[gM9iCRR86lk0
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z5 dW:/Northwestern/Fall 2018/EECS 361/Final Project
Z6 8W:/Northwestern/Fall 2018/EECS 361/Final Project/ALU/add.vhd
Z7 FW:/Northwestern/Fall 2018/EECS 361/Final Project/ALU/add.vhd
l0
L6
V]V0J`LC^m?JEYTPKkMI<<3
!s100 iBgkh=c0`bOl>4c]o^JXA1
Z8 OV;C;10.5b;63
32
Z9 !s110 1544569145
!i10b 1
Z10 !s108 1544569145.000000
Z11 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|W:/Northwestern/Fall 2018/EECS 361/Final Project/ALU/add.vhd|
Z12 !s107 W:/Northwestern/Fall 2018/EECS 361/Final Project/ALU/add.vhd|
!i113 1
Z13 o-work work -2002 -explicit
Z14 tExplicit 1 CvgOpt 0
Astructural
R1
R2
R3
R4
DEx4 work 3 add 0 22 ]V0J`LC^m?JEYTPKkMI<<3
l17
L13
VN8Uj7N0JLPifo9HF]cX:I1
!s100 Cc:MOV4NV46[Wn3>W9aC^2
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Eadd32
R0
R1
R2
R3
R4
R5
Z15 8W:/Northwestern/Fall 2018/EECS 361/Final Project/ALU/add32.vhd
Z16 FW:/Northwestern/Fall 2018/EECS 361/Final Project/ALU/add32.vhd
l0
L6
V0dff03RPQCN:?gk]g?]l22
!s100 RVE[;IR_fH]D31SiHBSTD3
R8
32
Z17 !s110 1544569142
!i10b 1
Z18 !s108 1544569142.000000
Z19 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|W:/Northwestern/Fall 2018/EECS 361/Final Project/ALU/add32.vhd|
Z20 !s107 W:/Northwestern/Fall 2018/EECS 361/Final Project/ALU/add32.vhd|
!i113 1
R13
R14
Astructural
R1
R2
R3
R4
DEx4 work 5 add32 0 22 0dff03RPQCN:?gk]g?]l22
l26
L15
VTae1BMMRCgGJ<hbf=UWUD1
!s100 RG8=cN[6HQPb4KZUZ?W6>0
R8
32
R17
!i10b 1
R18
R19
R20
!i113 1
R13
R14
Eadder_32
Z21 w1416675114
R3
R4
R5
Z22 8W:/Northwestern/Fall 2018/EECS 361/Final Project/Single_Cycle_lib/adder_32.vhd
Z23 FW:/Northwestern/Fall 2018/EECS 361/Final Project/Single_Cycle_lib/adder_32.vhd
l0
L4
VbXHAkBTzB4lm]__7[:C>L2
!s100 9CT9HA8TlAUJ2:LBGQB3U2
R8
32
R9
!i10b 1
R10
Z24 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|W:/Northwestern/Fall 2018/EECS 361/Final Project/Single_Cycle_lib/adder_32.vhd|
Z25 !s107 W:/Northwestern/Fall 2018/EECS 361/Final Project/Single_Cycle_lib/adder_32.vhd|
!i113 1
R13
R14
Astruct
R3
R4
DEx4 work 8 adder_32 0 22 bXHAkBTzB4lm]__7[:C>L2
l19
L11
V__717YJP0KYF>kNbGkc_P0
!s100 ZVOU1b?bIC`S[2:Gg?B8Q0
R8
32
R9
!i10b 1
R10
R24
R25
!i113 1
R13
R14
Ealu
R0
R1
R2
R3
R4
R5
Z26 8W:/Northwestern/Fall 2018/EECS 361/Final Project/ALU/alu.vhd
Z27 FW:/Northwestern/Fall 2018/EECS 361/Final Project/ALU/alu.vhd
l0
L6
VFDWVEQDoezY4WzRTHXKH33
!s100 6C3CHmgE4UcP;b<:5;MT<3
R8
32
R17
!i10b 1
R18
Z28 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|W:/Northwestern/Fall 2018/EECS 361/Final Project/ALU/alu.vhd|
Z29 !s107 W:/Northwestern/Fall 2018/EECS 361/Final Project/ALU/alu.vhd|
!i113 1
R13
R14
Astructural
R1
R2
R3
R4
DEx4 work 3 alu 0 22 FDWVEQDoezY4WzRTHXKH33
l88
L16
Vc@n`KaZSCGE_R>6S128;A3
!s100 =KKa6fTeiWg5`V9FeeNPg0
R8
32
R17
!i10b 1
R18
R28
R29
!i113 1
R13
R14
Ealu32_tb
R0
R2
R3
R4
R5
Z30 8W:/Northwestern/Fall 2018/EECS 361/Final Project/ALU/alu32_tb.vhd
Z31 FW:/Northwestern/Fall 2018/EECS 361/Final Project/ALU/alu32_tb.vhd
l0
L5
V?<L3XWC0Rj_OV`b=Y0c002
!s100 NC3UNjh562MZW63B=JA4n0
R8
32
R17
!i10b 1
R18
Z32 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|W:/Northwestern/Fall 2018/EECS 361/Final Project/ALU/alu32_tb.vhd|
Z33 !s107 W:/Northwestern/Fall 2018/EECS 361/Final Project/ALU/alu32_tb.vhd|
!i113 1
R13
R14
Astruct_tb2
R2
R3
R4
DEx4 work 8 alu32_tb 0 22 ?<L3XWC0Rj_OV`b=Y0c002
l24
L8
VPGHjHE6S6XMQUY<W<`d]H0
!s100 NzYzgd=3iUDcF[Z7HbQ7?3
R8
32
R17
!i10b 1
R18
R32
R33
!i113 1
R13
R14
Ealu_1bit
R0
R1
R2
R3
R4
R5
Z34 8W:/Northwestern/Fall 2018/EECS 361/Final Project/ALU/alu1.vhd
Z35 FW:/Northwestern/Fall 2018/EECS 361/Final Project/ALU/alu1.vhd
l0
L6
V3>[F2JQoPj5M_gGLb;4:Y0
!s100 E0_;emU7R_WdI<Y_cl?E80
R8
32
R17
!i10b 1
R18
Z36 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|W:/Northwestern/Fall 2018/EECS 361/Final Project/ALU/alu1.vhd|
Z37 !s107 W:/Northwestern/Fall 2018/EECS 361/Final Project/ALU/alu1.vhd|
!i113 1
R13
R14
Astructural
R1
R2
R3
R4
DEx4 work 8 alu_1bit 0 22 3>[F2JQoPj5M_gGLb;4:Y0
l61
L16
VIU9;W3YT;AZEbS:OIm5]Z0
!s100 EY:TRe:aGTF7KM?@oGA?n2
R8
32
R17
!i10b 1
R18
R36
R37
!i113 1
R13
R14
Ealu_tb
R0
R2
R3
R4
R5
Z38 8W:/Northwestern/Fall 2018/EECS 361/Final Project/ALU/alu_tb.vhd
Z39 FW:/Northwestern/Fall 2018/EECS 361/Final Project/ALU/alu_tb.vhd
l0
L5
V^;;n_MUhCJXUoBQ5ZJf]j0
!s100 ]]U<c1ZB6gE<G5hEGaN@30
R8
32
R17
!i10b 1
R18
Z40 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|W:/Northwestern/Fall 2018/EECS 361/Final Project/ALU/alu_tb.vhd|
Z41 !s107 W:/Northwestern/Fall 2018/EECS 361/Final Project/ALU/alu_tb.vhd|
!i113 1
R13
R14
Astruc_tb
R2
R3
R4
DEx4 work 6 alu_tb 0 22 ^;;n_MUhCJXUoBQ5ZJf]j0
l23
L8
Vki?EH?m6H0G1C9D]Q;e9X2
!s100 ^L4>V8JW?:iY[F=K:J9KB0
R8
32
R17
!i10b 1
R18
R40
R41
!i113 1
R13
R14
Eand3_gate
Z42 w1544491789
R1
R2
R3
R4
R5
Z43 8W:/Northwestern/Fall 2018/EECS 361/Final Project/and3_gate.vhd
Z44 FW:/Northwestern/Fall 2018/EECS 361/Final Project/and3_gate.vhd
l0
L6
V_]P=:c<1=cC19oKDV:U[_0
!s100 PVeV;78g8^Xjb_Vm]`HUX1
R8
32
Z45 !s110 1544569146
!i10b 1
R10
Z46 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|W:/Northwestern/Fall 2018/EECS 361/Final Project/and3_gate.vhd|
Z47 !s107 W:/Northwestern/Fall 2018/EECS 361/Final Project/and3_gate.vhd|
!i113 1
R13
R14
Astructural
R1
R2
R3
R4
DEx4 work 9 and3_gate 0 22 _]P=:c<1=cC19oKDV:U[_0
l17
L13
V?i:b[1Ko>iX9lJZzKR46D3
!s100 67mYo1>VHY7zmjU9F7Q7K2
R8
32
R45
!i10b 1
R10
R46
R47
!i113 1
R13
R14
Eand_6_to_1
Z48 w1543370732
R1
R2
R3
R4
R5
Z49 8W:/Northwestern/Fall 2018/EECS 361/Final Project/Control/and_6_to_1.vhd
Z50 FW:/Northwestern/Fall 2018/EECS 361/Final Project/Control/and_6_to_1.vhd
l0
L6
VfKmCJ0zb6IobCfOkS5To^0
!s100 F>zma^V;POGWg>d1bFIKG2
R8
32
Z51 !s110 1544485746
!i10b 1
Z52 !s108 1544485746.000000
Z53 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|W:/Northwestern/Fall 2018/EECS 361/Final Project/Control/and_6_to_1.vhd|
Z54 !s107 W:/Northwestern/Fall 2018/EECS 361/Final Project/Control/and_6_to_1.vhd|
!i113 1
R13
R14
Astructural
R1
R2
R3
R4
DEx4 work 10 and_6_to_1 0 22 fKmCJ0zb6IobCfOkS5To^0
l18
L13
Vh=IadzHzBATCc_;T5Z0F@3
!s100 FOC7l<`gfkz^k56lOaD:i1
R8
32
R51
!i10b 1
R52
R53
R54
!i113 1
R13
R14
Eand_8_to_1
R48
R2
R3
R4
R5
Z55 8W:/Northwestern/Fall 2018/EECS 361/Final Project/Control/and_8_to_1.vhd
Z56 FW:/Northwestern/Fall 2018/EECS 361/Final Project/Control/and_8_to_1.vhd
l0
L5
VcNGAlGmdW`9@62VG^VdMB2
!s100 Bl_eBE]T:?k8Y21eThZVl3
R8
32
R51
!i10b 1
R52
Z57 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|W:/Northwestern/Fall 2018/EECS 361/Final Project/Control/and_8_to_1.vhd|
Z58 !s107 W:/Northwestern/Fall 2018/EECS 361/Final Project/Control/and_8_to_1.vhd|
!i113 1
R13
R14
Astructural
R2
R3
R4
DEx4 work 10 and_8_to_1 0 22 cNGAlGmdW`9@62VG^VdMB2
l17
L12
V^N<gPzUGX:1?S9Q;H`N=41
!s100 PmhJOfAQL7^<KcGle=aWC1
R8
32
R51
!i10b 1
R52
R57
R58
!i113 1
R13
R14
Eand_gate
Z59 w1445437091
R3
R4
R5
Z60 8W:/Northwestern/Fall 2018/EECS 361/Final Project/lib/and_gate.vhd
Z61 FW:/Northwestern/Fall 2018/EECS 361/Final Project/lib/and_gate.vhd
l0
L5
VhE_e_Rgm[N3PdZh[V=Az?1
!s100 9zM?`;meNomBE;big9UG12
R8
32
Z62 !s110 1544569136
!i10b 1
Z63 !s108 1544569136.000000
Z64 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|W:/Northwestern/Fall 2018/EECS 361/Final Project/lib/and_gate.vhd|
Z65 !s107 W:/Northwestern/Fall 2018/EECS 361/Final Project/lib/and_gate.vhd|
!i113 1
R13
R14
Adataflow
R3
R4
DEx4 work 8 and_gate 0 22 hE_e_Rgm[N3PdZh[V=Az?1
l14
L13
VC@ldnBQ6jEzl^]@212YPz1
!s100 Wc2cnMoUL`Rn2T[ECHYDg0
R8
32
R62
!i10b 1
R63
R64
R65
!i113 1
R13
R14
Eand_gate_32
R59
R3
R4
R5
Z66 8W:/Northwestern/Fall 2018/EECS 361/Final Project/lib/and_gate_32.vhd
Z67 FW:/Northwestern/Fall 2018/EECS 361/Final Project/lib/and_gate_32.vhd
l0
L5
V;K@lPb^fUn5NRPE9^YUWn1
!s100 KSRcRaLU>DVF[looI[MAB1
R8
32
R62
!i10b 1
R63
Z68 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|W:/Northwestern/Fall 2018/EECS 361/Final Project/lib/and_gate_32.vhd|
Z69 !s107 W:/Northwestern/Fall 2018/EECS 361/Final Project/lib/and_gate_32.vhd|
!i113 1
R13
R14
Adataflow
R3
R4
DEx4 work 11 and_gate_32 0 22 ;K@lPb^fUn5NRPE9^YUWn1
l14
L13
V_L`Mb12In>DaA6S>F3dR_2
!s100 7eGi4aE3j0c6RNWj8;hYn2
R8
32
R62
!i10b 1
R63
R68
R69
!i113 1
R13
R14
Eand_gate_n
R59
R3
R4
R5
Z70 8W:/Northwestern/Fall 2018/EECS 361/Final Project/lib/and_gate_n.vhd
Z71 FW:/Northwestern/Fall 2018/EECS 361/Final Project/lib/and_gate_n.vhd
l0
L5
V9MR1C1[7b:z414JH]o[Q72
!s100 BgW1<b848=U4b0Fm5IB4V0
R8
32
R62
!i10b 1
R63
Z72 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|W:/Northwestern/Fall 2018/EECS 361/Final Project/lib/and_gate_n.vhd|
Z73 !s107 W:/Northwestern/Fall 2018/EECS 361/Final Project/lib/and_gate_n.vhd|
!i113 1
R13
R14
Adataflow
R3
R4
DEx4 work 10 and_gate_n 0 22 9MR1C1[7b:z414JH]o[Q72
l17
L16
VNZceK8zIhSAfFLMf;8WfJ0
!s100 TlhKh<Ln2>7=AINQTiM_c3
R8
32
R62
!i10b 1
R63
R72
R73
!i113 1
R13
R14
Eand_n
R0
R1
R2
R3
R4
R5
Z74 8W:/Northwestern/Fall 2018/EECS 361/Final Project/ALU/and_n.vhd
Z75 FW:/Northwestern/Fall 2018/EECS 361/Final Project/ALU/and_n.vhd
l0
L6
V0b[`BjC24_a12Y?6K3LE;3
!s100 9<55[PARWaNa28?jIPIPD3
R8
32
Z76 !s110 1544569143
!i10b 1
R18
Z77 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|W:/Northwestern/Fall 2018/EECS 361/Final Project/ALU/and_n.vhd|
Z78 !s107 W:/Northwestern/Fall 2018/EECS 361/Final Project/ALU/and_n.vhd|
!i113 1
R13
R14
Astructural
R1
R2
R3
R4
DEx4 work 5 and_n 0 22 0b[`BjC24_a12Y?6K3LE;3
l22
L18
Vn8hdeK3E036OdS_L2_Sjl2
!s100 TT@44]P42zIbIKKD^O9Z<3
R8
32
R76
!i10b 1
R18
R77
R78
!i113 1
R13
R14
Ebranch_detector
Z79 w1544570272
R1
R2
R3
R4
R5
Z80 8W:/Northwestern/Fall 2018/EECS 361/Final Project/branch_detector.vhd
Z81 FW:/Northwestern/Fall 2018/EECS 361/Final Project/branch_detector.vhd
l0
L6
VXVeWPceR8fTkdGR0Y]I=N0
!s100 [K3oNU0lIM=nWAc93Ym;E2
R8
32
Z82 !s110 1544570277
!i10b 1
Z83 !s108 1544570276.000000
Z84 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|W:/Northwestern/Fall 2018/EECS 361/Final Project/branch_detector.vhd|
Z85 !s107 W:/Northwestern/Fall 2018/EECS 361/Final Project/branch_detector.vhd|
!i113 1
R13
R14
Astructural
R1
R2
R3
R4
DEx4 work 15 branch_detector 0 22 XVeWPceR8fTkdGR0Y]I=N0
l27
L15
V6Pa`73>5DP;8L23;oCVlo3
!s100 3zN0NB2A5d<j;WWA602[W0
R8
32
R82
!i10b 1
R83
R84
R85
!i113 1
R13
R14
Ecompare_5
Z86 w1544484161
R1
R2
R3
R4
R5
Z87 8W:/Northwestern/Fall 2018/EECS 361/Final Project/compare_5.vhd
Z88 FW:/Northwestern/Fall 2018/EECS 361/Final Project/compare_5.vhd
l0
L6
VDXZo_E9]]2O9DLYB15]k60
!s100 WFN;iOU@E1e9a5:BHn0@>0
R8
32
R45
!i10b 1
Z89 !s108 1544569146.000000
Z90 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|W:/Northwestern/Fall 2018/EECS 361/Final Project/compare_5.vhd|
Z91 !s107 W:/Northwestern/Fall 2018/EECS 361/Final Project/compare_5.vhd|
!i113 1
R13
R14
Astructural
R1
R2
R3
R4
DEx4 work 9 compare_5 0 22 DXZo_E9]]2O9DLYB15]k60
l35
L14
VQc]J_mC]6WM?62_iA_P<G0
!s100 4XZ@WA;j<HE`03kaZcHBi0
R8
32
R45
!i10b 1
R89
R90
R91
!i113 1
R13
R14
Edec_n
R59
Z92 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
R3
R4
R5
Z93 8W:/Northwestern/Fall 2018/EECS 361/Final Project/lib/dec_n.vhd
Z94 FW:/Northwestern/Fall 2018/EECS 361/Final Project/lib/dec_n.vhd
l0
L5
V0a>XSXG3^zhkzX^i4@9Ea1
!s100 TFYiE@E?[zcS;UYZJZ]e]0
R8
32
Z95 !s110 1544569137
!i10b 1
Z96 !s108 1544569137.000000
Z97 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|W:/Northwestern/Fall 2018/EECS 361/Final Project/lib/dec_n.vhd|
Z98 !s107 W:/Northwestern/Fall 2018/EECS 361/Final Project/lib/dec_n.vhd|
!i113 1
R13
R14
Abehavioral
R92
R3
R4
DEx4 work 5 dec_n 0 22 0a>XSXG3^zhkzX^i4@9Ea1
l16
L15
VaL_C;f4Cnzb@MDAjLf1Ed3
!s100 55g?PRCWKJcmYh6jzUGZ80
R8
32
R95
!i10b 1
R96
R97
R98
!i113 1
R13
R14
Edff
R59
R3
R4
R5
Z99 8W:/Northwestern/Fall 2018/EECS 361/Final Project/lib/dff.vhd
Z100 FW:/Northwestern/Fall 2018/EECS 361/Final Project/lib/dff.vhd
l0
L4
V?Dl0]I?oihzd6e58lnTeT3
!s100 6RF6aKO;bLUdc^Uo1TlJA1
R8
32
R95
!i10b 1
R96
Z101 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|W:/Northwestern/Fall 2018/EECS 361/Final Project/lib/dff.vhd|
Z102 !s107 W:/Northwestern/Fall 2018/EECS 361/Final Project/lib/dff.vhd|
!i113 1
R13
R14
Abehavioral
R3
R4
DEx4 work 3 dff 0 22 ?Dl0]I?oihzd6e58lnTeT3
l13
L12
Ve^^=95d6ZUNM<z0RP@Q=G0
!s100 YQ?Mf61<mPk;FAfQWmbPe2
R8
32
R95
!i10b 1
R96
R101
R102
!i113 1
R13
R14
Edffr
R59
R3
R4
R5
Z103 8W:/Northwestern/Fall 2018/EECS 361/Final Project/lib/dffr.vhd
Z104 FW:/Northwestern/Fall 2018/EECS 361/Final Project/lib/dffr.vhd
l0
L4
V]V0nCm<P[hMQe1HJ>dK>m2
!s100 8^h72ccPiicFMoll6;?B^1
R8
32
R95
!i10b 1
R96
Z105 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|W:/Northwestern/Fall 2018/EECS 361/Final Project/lib/dffr.vhd|
Z106 !s107 W:/Northwestern/Fall 2018/EECS 361/Final Project/lib/dffr.vhd|
!i113 1
R13
R14
Abehavioral
R3
R4
DEx4 work 4 dffr 0 22 ]V0nCm<P[hMQe1HJ>dK>m2
l13
L12
VeUY?8[LZleUS82iiKEe5Y0
!s100 [jSDjV[;ooEXI1fbj<kQH2
R8
32
R95
!i10b 1
R96
R105
R106
!i113 1
R13
R14
Edffr_a
Z107 w1544398206
R3
R4
R5
Z108 8W:/Northwestern/Fall 2018/EECS 361/Final Project/Single_Cycle_lib/dffr_a.vhd
Z109 FW:/Northwestern/Fall 2018/EECS 361/Final Project/Single_Cycle_lib/dffr_a.vhd
l0
L4
V4[b^00[Ug:gIIbna]26832
!s100 Ae06@YlEN>^ZBC[J]R^j?2
R8
32
R9
!i10b 1
R10
Z110 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|W:/Northwestern/Fall 2018/EECS 361/Final Project/Single_Cycle_lib/dffr_a.vhd|
Z111 !s107 W:/Northwestern/Fall 2018/EECS 361/Final Project/Single_Cycle_lib/dffr_a.vhd|
!i113 1
R13
R14
Abehavioral
R3
R4
DEx4 work 6 dffr_a 0 22 4[b^00[Ug:gIIbna]26832
l17
L16
V2e``[JLG1V9mIKaN=UMS62
!s100 18jIoW:5CWgj6bjeXK^2W3
R8
32
R9
!i10b 1
R10
R110
R111
!i113 1
R13
R14
Edffr_a_32bit
R107
R3
R4
R5
Z112 8W:/Northwestern/Fall 2018/EECS 361/Final Project/Single_Cycle_lib/dffr_a_32bit.vhd
Z113 FW:/Northwestern/Fall 2018/EECS 361/Final Project/Single_Cycle_lib/dffr_a_32bit.vhd
l0
L4
VZEgSif`8z[Ko>PF4?^W2A1
!s100 5<[ESi3h^7mE<MAHo8anz3
R8
32
R9
!i10b 1
R10
Z114 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|W:/Northwestern/Fall 2018/EECS 361/Final Project/Single_Cycle_lib/dffr_a_32bit.vhd|
Z115 !s107 W:/Northwestern/Fall 2018/EECS 361/Final Project/Single_Cycle_lib/dffr_a_32bit.vhd|
!i113 1
R13
R14
Abehavioral
R3
R4
DEx4 work 12 dffr_a_32bit 0 22 ZEgSif`8z[Ko>PF4?^W2A1
l18
L16
VhIjUC`4KH=72gFM2Qo4k21
!s100 hSJ04FXA6kSHa3HZz@H>F2
R8
32
R9
!i10b 1
R10
R114
R115
!i113 1
R13
R14
Peecs361
R2
R3
R4
R59
R5
8W:/Northwestern/Fall 2018/EECS 361/Final Project/lib/eecs361.vhd
FW:/Northwestern/Fall 2018/EECS 361/Final Project/lib/eecs361.vhd
l0
L8
V`zcTLlnZVYJj07<6Bb:z[2
!s100 8=Z1E6VmQF7PkYgUc4XzU2
R8
32
R62
!i10b 1
R63
!s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|W:/Northwestern/Fall 2018/EECS 361/Final Project/lib/eecs361.vhd|
!s107 W:/Northwestern/Fall 2018/EECS 361/Final Project/lib/eecs361.vhd|
!i113 1
R13
R14
Peecs361_gates
R3
R4
R59
R5
8W:/Northwestern/Fall 2018/EECS 361/Final Project/lib/eecs361_gates.vhd
FW:/Northwestern/Fall 2018/EECS 361/Final Project/lib/eecs361_gates.vhd
l0
L4
VG@G3>3naH[gM9iCRR86lk0
!s100 EFJF``Kkcd:<4LI@jVAPI3
R8
32
R62
!i10b 1
R63
!s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|W:/Northwestern/Fall 2018/EECS 361/Final Project/lib/eecs361_gates.vhd|
!s107 W:/Northwestern/Fall 2018/EECS 361/Final Project/lib/eecs361_gates.vhd|
!i113 1
R13
R14
Eex_mem_reg
Z116 w1544571507
R1
R2
R3
R4
R5
Z117 8W:/Northwestern/Fall 2018/EECS 361/Final Project/Pipeline_Registers/EX_MEM_Reg.vhd
Z118 FW:/Northwestern/Fall 2018/EECS 361/Final Project/Pipeline_Registers/EX_MEM_Reg.vhd
l0
L6
V93AOQV:18`]czK[>lo>i@0
!s100 ?nO<`gbgR3]zh5;PRj<P`2
R8
32
Z119 !s110 1544571517
!i10b 1
Z120 !s108 1544571516.000000
Z121 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|W:/Northwestern/Fall 2018/EECS 361/Final Project/Pipeline_Registers/EX_MEM_Reg.vhd|
Z122 !s107 W:/Northwestern/Fall 2018/EECS 361/Final Project/Pipeline_Registers/EX_MEM_Reg.vhd|
!i113 1
R13
R14
Astructural
R1
R2
R3
R4
DEx4 work 10 ex_mem_reg 0 22 93AOQV:18`]czK[>lo>i@0
l71
L37
V8cAL<?z3WTnHHQe9UK^A;3
!s100 FfZdYL3Sz?CjMNfbU[[272
R8
32
R119
!i10b 1
R120
R121
R122
!i113 1
R13
R14
Eextender
Z123 w1543198038
R2
R3
R4
R5
Z124 8W:/Northwestern/Fall 2018/EECS 361/Final Project/extender.vhd
Z125 FW:/Northwestern/Fall 2018/EECS 361/Final Project/extender.vhd
l0
L6
VUOYW<ieolEg];`^<e^;FZ2
!s100 USeRaCZMJH61UDjV?n?bY3
R8
32
R45
!i10b 1
R89
Z126 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|W:/Northwestern/Fall 2018/EECS 361/Final Project/extender.vhd|
Z127 !s107 W:/Northwestern/Fall 2018/EECS 361/Final Project/extender.vhd|
!i113 1
R13
R14
Astructural
R2
R3
R4
DEx4 work 8 extender 0 22 UOYW<ieolEg];`^<e^;FZ2
l17
L14
VOb<6EeSA[oATk8U7?<]I53
!s100 mVz^]nS0iMzc6@_^1ODMQ0
R8
32
R45
!i10b 1
R89
R126
R127
!i113 1
R13
R14
Eextender_tb
Z128 w1543182377
R3
R4
R5
Z129 8W:/Northwestern/Fall 2018/EECS 361/Final Project/extender_tb.vhd
Z130 FW:/Northwestern/Fall 2018/EECS 361/Final Project/extender_tb.vhd
l0
L4
V^cR?_AzGHfTHDTRLohIY^2
!s100 C8D`lBNNOj;^4mVcAXlHN0
R8
32
R45
!i10b 1
R89
Z131 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|W:/Northwestern/Fall 2018/EECS 361/Final Project/extender_tb.vhd|
Z132 !s107 W:/Northwestern/Fall 2018/EECS 361/Final Project/extender_tb.vhd|
!i113 1
R13
R14
Astructural
R3
R4
DEx4 work 11 extender_tb 0 22 ^cR?_AzGHfTHDTRLohIY^2
l21
L10
V=AM3hWPd^hObKi8ekYZ>53
!s100 ]m;T41dim;X5Z``59BhAD3
R8
32
R45
!i10b 1
R89
R131
R132
!i113 1
R13
R14
Eforwarding_unit
Z133 w1544489778
R1
R2
Z134 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z135 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
R3
R4
R5
Z136 8W:/Northwestern/Fall 2018/EECS 361/Final Project/forwarding_unit.vhd
Z137 FW:/Northwestern/Fall 2018/EECS 361/Final Project/forwarding_unit.vhd
l0
L7
VCl>MJk=l5;8fSg[YU240f0
!s100 4;9`Al4Dm<Y86=lA>YHM02
R8
32
R45
!i10b 1
R89
Z138 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|W:/Northwestern/Fall 2018/EECS 361/Final Project/forwarding_unit.vhd|
Z139 !s107 W:/Northwestern/Fall 2018/EECS 361/Final Project/forwarding_unit.vhd|
!i113 1
R13
R14
Astructural
R1
R2
R134
R135
R3
R4
DEx4 work 15 forwarding_unit 0 22 Cl>MJk=l5;8fSg[YU240f0
l48
L18
Vzi1EK=EKDbNMHm]mED?m:3
!s100 Bk2beVLFfZ6LL8TKk:BKm0
R8
32
R45
!i10b 1
R89
R138
R139
!i113 1
R13
R14
Eforwarding_unit_tb
Z140 w1544491638
R92
Z141 DPx4 work 19 testbench_functions 0 22 ]P_=2fSS0H8YamHaS?4E62
R1
R2
R134
R135
R3
R4
R5
Z142 8W:/Northwestern/Fall 2018/EECS 361/Final Project/forwarding_unit_tb.vhd
Z143 FW:/Northwestern/Fall 2018/EECS 361/Final Project/forwarding_unit_tb.vhd
l0
L8
VC?zke0Wh`<5l3e9l]`clI0
!s100 giCKim3P_bA1NVa@DzQ841
R8
32
R45
!i10b 1
R89
Z144 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|W:/Northwestern/Fall 2018/EECS 361/Final Project/forwarding_unit_tb.vhd|
Z145 !s107 W:/Northwestern/Fall 2018/EECS 361/Final Project/forwarding_unit_tb.vhd|
!i113 1
R13
R14
Abehavioral
R92
R141
R1
R2
R134
R135
R3
R4
DEx4 work 18 forwarding_unit_tb 0 22 C?zke0Wh`<5l3e9l]`clI0
l26
L11
V_Q]X5<6oB=?43:@e6PC`90
!s100 :7DmWmmK9zziKDFd13Bg^3
R8
32
R45
!i10b 1
R89
R144
R145
!i113 1
R13
R14
Egtz_detector
Z146 w1543374734
R1
R2
R3
R4
R5
Z147 8W:/Northwestern/Fall 2018/EECS 361/Final Project/gtz_detector.vhd
Z148 FW:/Northwestern/Fall 2018/EECS 361/Final Project/gtz_detector.vhd
l0
L6
VMG9h[bZDlzlEmcD86]nLN2
!s100 h3F=gjoiHCR2FLIm65k;^3
R8
32
Z149 !s110 1544569147
!i10b 1
R89
Z150 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|W:/Northwestern/Fall 2018/EECS 361/Final Project/gtz_detector.vhd|
Z151 !s107 W:/Northwestern/Fall 2018/EECS 361/Final Project/gtz_detector.vhd|
!i113 1
R13
R14
Astructural
R1
R2
R3
R4
DEx4 work 12 gtz_detector 0 22 MG9h[bZDlzlEmcD86]nLN2
l25
L13
VAH2f>KY?YaghzHVC?``7W2
!s100 8<Nlh<W?Z4QZU`60aWYfe1
R8
32
R149
!i10b 1
R89
R150
R151
!i113 1
R13
R14
Ehazard_unit
Z152 w1544569526
Z153 DPx4 work 20 pipeline_reg_package 0 22 4Zg:5GA=GT4jaL672azL81
R1
R2
R3
R4
R5
Z154 8W:/Northwestern/Fall 2018/EECS 361/Final Project/hazard_unit.vhd
Z155 FW:/Northwestern/Fall 2018/EECS 361/Final Project/hazard_unit.vhd
l0
L7
VQzOcM1iaeCC`IKBZN]@FY3
!s100 @>oiiY[>52i3:Y_KEPo3D1
R8
32
Z156 !s110 1544569534
!i10b 1
Z157 !s108 1544569534.000000
Z158 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|W:/Northwestern/Fall 2018/EECS 361/Final Project/hazard_unit.vhd|
Z159 !s107 W:/Northwestern/Fall 2018/EECS 361/Final Project/hazard_unit.vhd|
!i113 1
R13
R14
Astruct
R153
R1
R2
R3
R4
DEx4 work 11 hazard_unit 0 22 QzOcM1iaeCC`IKBZN]@FY3
l88
L22
V2GTPe[[eoDBOMccDU_eYC3
!s100 GhYCR@Y14:zHlYNU<E5OK2
R8
32
R156
!i10b 1
R157
R158
R159
!i113 1
R13
R14
Ehazard_unit_tb
Z160 w1544485339
R153
R1
R2
R3
R4
R5
Z161 8W:/Northwestern/Fall 2018/EECS 361/Final Project/hazard_unit_tb.vhd
Z162 FW:/Northwestern/Fall 2018/EECS 361/Final Project/hazard_unit_tb.vhd
l0
L7
V3FUYM::mWB9lllbLB=gYF3
!s100 7RBo05[M]Z76cfHDAoC?Z1
R8
32
R149
!i10b 1
Z163 !s108 1544569147.000000
Z164 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|W:/Northwestern/Fall 2018/EECS 361/Final Project/hazard_unit_tb.vhd|
Z165 !s107 W:/Northwestern/Fall 2018/EECS 361/Final Project/hazard_unit_tb.vhd|
!i113 1
R13
R14
Abehavioral
R153
R1
R2
R3
R4
DEx4 work 14 hazard_unit_tb 0 22 3FUYM::mWB9lllbLB=gYF3
l24
L10
VSU8YZm<Y=UJcY4o68Qd7i1
!s100 SeTY9Z[4iJaM612QD7HVa2
R8
32
R149
!i10b 1
R163
R164
R165
!i113 1
R13
R14
Phelper
R1
R2
R3
R4
w1543388024
R5
8W:/Northwestern/Fall 2018/EECS 361/Final Project/Control/helper.vhd
FW:/Northwestern/Fall 2018/EECS 361/Final Project/Control/helper.vhd
l0
L6
VZ6o@S3]nK0QPVbJ^d7md;1
!s100 2=]ASX4JzKST=FmH4`8Dn1
R8
32
Z166 !s110 1544485747
!i10b 1
Z167 !s108 1544485747.000000
!s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|W:/Northwestern/Fall 2018/EECS 361/Final Project/Control/helper.vhd|
!s107 W:/Northwestern/Fall 2018/EECS 361/Final Project/Control/helper.vhd|
!i113 1
R13
R14
Eid_ex_reg
Z168 w1544493251
R1
R2
R3
R4
R5
Z169 8W:/Northwestern/Fall 2018/EECS 361/Final Project/Pipeline_Registers/ID_EX_Reg.vhd
Z170 FW:/Northwestern/Fall 2018/EECS 361/Final Project/Pipeline_Registers/ID_EX_Reg.vhd
l0
L7
VXWZ@nDl[[Xh:VB]YQzEKm1
!s100 `zocHZ]cOIX0lMkhd?:Z]1
R8
32
Z171 !s110 1544569141
!i10b 1
Z172 !s108 1544569141.000000
Z173 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|W:/Northwestern/Fall 2018/EECS 361/Final Project/Pipeline_Registers/ID_EX_Reg.vhd|
Z174 !s107 W:/Northwestern/Fall 2018/EECS 361/Final Project/Pipeline_Registers/ID_EX_Reg.vhd|
!i113 1
R13
R14
Astructural
R1
R2
R3
R4
DEx4 work 9 id_ex_reg 0 22 XWZ@nDl[[Xh:VB]YQzEKm1
l39
L38
VcZ5=PnJl5H4RSHS8C_C;h1
!s100 cUUA@D4L?=:Rn8@W>@4CG1
R8
32
R171
!i10b 1
R172
R173
R174
!i113 1
R13
R14
Eif_id_reg
Z175 w1544481803
R1
R2
R3
R4
R5
Z176 8W:/Northwestern/Fall 2018/EECS 361/Final Project/Pipeline_Registers/IF_ID_Reg.vhd
Z177 FW:/Northwestern/Fall 2018/EECS 361/Final Project/Pipeline_Registers/IF_ID_Reg.vhd
l0
L6
VBa_VR1UAm6l`H1X^H8AYP3
!s100 nOEV4CkDhZLb>SoRYg2j03
R8
32
R171
!i10b 1
R172
Z178 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|W:/Northwestern/Fall 2018/EECS 361/Final Project/Pipeline_Registers/IF_ID_Reg.vhd|
Z179 !s107 W:/Northwestern/Fall 2018/EECS 361/Final Project/Pipeline_Registers/IF_ID_Reg.vhd|
!i113 1
R13
R14
Astructural
R1
R2
R3
R4
DEx4 work 9 if_id_reg 0 22 Ba_VR1UAm6l`H1X^H8AYP3
l30
L23
VJPOkgVTmdV4Ghf4b]GzOc1
!s100 cDdR7k^OEAE7>4KcXLX;a2
R8
32
R171
!i10b 1
R172
R178
R179
!i113 1
R13
R14
Emain_control
R48
Z180 DPx4 work 6 helper 0 22 Z6o@S3]nK0QPVbJ^d7md;1
R1
R2
R3
R4
R5
Z181 8W:/Northwestern/Fall 2018/EECS 361/Final Project/Control/main_control.vhd
Z182 FW:/Northwestern/Fall 2018/EECS 361/Final Project/Control/main_control.vhd
l0
L7
V>k];XOD`I?]CHLb3Rh[Ib2
!s100 nh_3BS4eJKZ1?o:bO6_bB3
R8
32
R166
!i10b 1
R167
Z183 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|W:/Northwestern/Fall 2018/EECS 361/Final Project/Control/main_control.vhd|
Z184 !s107 W:/Northwestern/Fall 2018/EECS 361/Final Project/Control/main_control.vhd|
!i113 1
R13
R14
Astructural
R180
R1
R2
R3
R4
DEx4 work 12 main_control 0 22 >k];XOD`I?]CHLb3Rh[Ib2
l21
L15
Vf1jfT?EZAA>UUkH2L4JL71
!s100 JMPlijc=^:CakB8aE=ecO3
R8
32
R166
!i10b 1
R167
R183
R184
!i113 1
R13
R14
Emainctrl_opcode
R48
R180
R1
R2
R3
R4
R5
Z185 8W:/Northwestern/Fall 2018/EECS 361/Final Project/Control/mainctrl_opcode.vhd
Z186 FW:/Northwestern/Fall 2018/EECS 361/Final Project/Control/mainctrl_opcode.vhd
l0
L7
VY?>A`Q1eQC23KX^D_0ai;0
!s100 `HkVM9LLYi@Me<eWe_ob71
R8
32
R166
!i10b 1
R167
Z187 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|W:/Northwestern/Fall 2018/EECS 361/Final Project/Control/mainctrl_opcode.vhd|
Z188 !s107 W:/Northwestern/Fall 2018/EECS 361/Final Project/Control/mainctrl_opcode.vhd|
!i113 1
R13
R14
Astructural
R180
R1
R2
R3
R4
DEx4 work 15 mainctrl_opcode 0 22 Y?>A`Q1eQC23KX^D_0ai;0
l18
L14
V0iNX17YYQLTTFL;`=hfEO3
!s100 =RlKf@l@IbY>]UZV]BPV?1
R8
32
R166
!i10b 1
R167
R187
R188
!i113 1
R13
R14
Emem_wb_reg
w1544414267
R1
R2
R3
R4
R5
8W:/Northwestern/Fall 2018/EECS 361/Final Project/Pipeline_Registers/MEM_WB_Reg.vhd
FW:/Northwestern/Fall 2018/EECS 361/Final Project/Pipeline_Registers/MEM_WB_Reg.vhd
l0
L6
VEbnTT?H5j9=EClk84>z[`3
!s100 Ic6gTR`Pgg5>b9;TSJa4e0
R8
32
R17
!i10b 1
R172
!s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|W:/Northwestern/Fall 2018/EECS 361/Final Project/Pipeline_Registers/MEM_WB_Reg.vhd|
!s107 W:/Northwestern/Fall 2018/EECS 361/Final Project/Pipeline_Registers/MEM_WB_Reg.vhd|
!i113 1
R13
R14
Emux
R59
R2
R1
R3
R4
R5
Z189 8W:/Northwestern/Fall 2018/EECS 361/Final Project/lib/mux.vhd
Z190 FW:/Northwestern/Fall 2018/EECS 361/Final Project/lib/mux.vhd
l0
L5
V>oJ5U=BnI^`ag0=K]WZKO0
!s100 R7SGh1UNzgRXkDgUzi0Dn0
R8
32
R95
!i10b 1
R96
Z191 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|W:/Northwestern/Fall 2018/EECS 361/Final Project/lib/mux.vhd|
Z192 !s107 W:/Northwestern/Fall 2018/EECS 361/Final Project/lib/mux.vhd|
!i113 1
R13
R14
Astructural
R2
R1
R3
R4
DEx4 work 3 mux 0 22 >oJ5U=BnI^`ag0=K]WZKO0
l15
L14
V9e3_f``Qg4GhTA>ag5:8o0
!s100 TMbaX=C3aUF9Pl?TK_bl20
R8
32
R95
!i10b 1
R96
R191
R192
!i113 1
R13
R14
Emux_32
R59
R2
R1
R3
R4
R5
Z193 8W:/Northwestern/Fall 2018/EECS 361/Final Project/lib/mux_32.vhd
Z194 FW:/Northwestern/Fall 2018/EECS 361/Final Project/lib/mux_32.vhd
l0
L5
V;ZJB3@XFiFdGS?g@RF1Vc3
!s100 ciE_BzZP_7gaALUfNcf3V2
R8
32
Z195 !s110 1544569138
!i10b 1
R96
Z196 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|W:/Northwestern/Fall 2018/EECS 361/Final Project/lib/mux_32.vhd|
Z197 !s107 W:/Northwestern/Fall 2018/EECS 361/Final Project/lib/mux_32.vhd|
!i113 1
R13
R14
Astructural
R2
R1
R3
R4
DEx4 work 6 mux_32 0 22 ;ZJB3@XFiFdGS?g@RF1Vc3
l15
L14
V;ZASSMASd=3o_Ld=:eJLS1
!s100 iiT]gRaJ0BGA@1c7lKGZ;1
R8
32
R195
!i10b 1
R96
R196
R197
!i113 1
R13
R14
Emux_32_to_1
R0
R1
R2
R3
R4
R5
Z198 8W:/Northwestern/Fall 2018/EECS 361/Final Project/ALU/mux_32_to_1.vhd
Z199 FW:/Northwestern/Fall 2018/EECS 361/Final Project/ALU/mux_32_to_1.vhd
l0
L6
V57nn@ozRePWTjS?@^V[I@2
!s100 O[bKG9A6aSnmbI4OhE48?0
R8
32
R76
!i10b 1
Z200 !s108 1544569143.000000
Z201 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|W:/Northwestern/Fall 2018/EECS 361/Final Project/ALU/mux_32_to_1.vhd|
Z202 !s107 W:/Northwestern/Fall 2018/EECS 361/Final Project/ALU/mux_32_to_1.vhd|
!i113 1
R13
R14
Astructural
R1
R2
R3
R4
DEx4 work 11 mux_32_to_1 0 22 57nn@ozRePWTjS?@^V[I@2
l18
L14
V8^3go5S2^?aG_i5>VEcGD3
!s100 zJ^blWK_TfZJ4eTE`@5<33
R8
32
R76
!i10b 1
R200
R201
R202
!i113 1
R13
R14
Emux_3_to_1
Z203 w1544488748
R1
R2
R3
R4
R5
Z204 8W:/Northwestern/Fall 2018/EECS 361/Final Project/mux_3_to_1.vhd
Z205 FW:/Northwestern/Fall 2018/EECS 361/Final Project/mux_3_to_1.vhd
l0
L6
VRjk8jR8lKY[96NIGQjdjR1
!s100 feK9`2L:<D4hSlCPMih8T3
R8
32
R149
!i10b 1
R163
Z206 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|W:/Northwestern/Fall 2018/EECS 361/Final Project/mux_3_to_1.vhd|
Z207 !s107 W:/Northwestern/Fall 2018/EECS 361/Final Project/mux_3_to_1.vhd|
!i113 1
R13
R14
Astructural
R1
R2
R3
R4
DEx4 work 10 mux_3_to_1 0 22 Rjk8jR8lKY[96NIGQjdjR1
l18
L14
VI:]WfmjiRn>YFU7>O@zRm3
!s100 :eUTAYSlj@BNi60k2fJf_3
R8
32
R149
!i10b 1
R163
R206
R207
!i113 1
R13
R14
Emux_3_to_1_5bits
Z208 w1544570232
R1
R2
R3
R4
R5
Z209 8W:/Northwestern/Fall 2018/EECS 361/Final Project/mux_3_to_1_5bits.vhd
Z210 FW:/Northwestern/Fall 2018/EECS 361/Final Project/mux_3_to_1_5bits.vhd
l0
L6
VzC8Mjf3GOgR^EYTI:[jA62
!s100 ]0kY3hHPPLDNTAbiB^bFV2
R8
32
Z211 !s110 1544570241
!i10b 1
Z212 !s108 1544570241.000000
Z213 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|W:/Northwestern/Fall 2018/EECS 361/Final Project/mux_3_to_1_5bits.vhd|
Z214 !s107 W:/Northwestern/Fall 2018/EECS 361/Final Project/mux_3_to_1_5bits.vhd|
!i113 1
R13
R14
Astructural
R1
R2
R3
R4
DEx4 work 16 mux_3_to_1_5bits 0 22 zC8Mjf3GOgR^EYTI:[jA62
l18
L14
V]QH^B`:BP4mMEkG`k1Rfc1
!s100 Wc=]d]EQ]=l935=BcoU:]3
R8
32
R211
!i10b 1
R212
R213
R214
!i113 1
R13
R14
Emux_8_to_1
R0
R1
R2
R3
R4
R5
Z215 8W:/Northwestern/Fall 2018/EECS 361/Final Project/ALU/mux_8_to_1.vhd
Z216 FW:/Northwestern/Fall 2018/EECS 361/Final Project/ALU/mux_8_to_1.vhd
l0
L6
VRQge_4`WE<jk9D3GJNWfl1
!s100 7JY@=YFH`NTDPR?2]mkjU3
R8
32
R76
!i10b 1
R200
Z217 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|W:/Northwestern/Fall 2018/EECS 361/Final Project/ALU/mux_8_to_1.vhd|
Z218 !s107 W:/Northwestern/Fall 2018/EECS 361/Final Project/ALU/mux_8_to_1.vhd|
!i113 1
R13
R14
Astructural
R1
R2
R3
R4
DEx4 work 10 mux_8_to_1 0 22 RQge_4`WE<jk9D3GJNWfl1
l18
L14
VlY=EMBF6Q:O=_XSI>UEP;0
!s100 [XLXQkel904E@HNk5?IKX3
R8
32
R76
!i10b 1
R200
R217
R218
!i113 1
R13
R14
Emux_n
R59
R3
R4
R5
Z219 8W:/Northwestern/Fall 2018/EECS 361/Final Project/lib/mux_n.vhd
Z220 FW:/Northwestern/Fall 2018/EECS 361/Final Project/lib/mux_n.vhd
l0
L4
V;Rg1MaANM2BcjIoIGiMR>3
!s100 DhH_dWUkhZScmPX0PShL>1
R8
32
R95
!i10b 1
R96
Z221 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|W:/Northwestern/Fall 2018/EECS 361/Final Project/lib/mux_n.vhd|
Z222 !s107 W:/Northwestern/Fall 2018/EECS 361/Final Project/lib/mux_n.vhd|
!i113 1
R13
R14
Abehavioral
R3
R4
DEx4 work 5 mux_n 0 22 ;Rg1MaANM2BcjIoIGiMR>3
l17
L16
Vdbi;>X`Mj01bMajZB2?643
!s100 VOPJAGmKhfQ>L9L:P_FXf0
R8
32
R95
!i10b 1
R96
R221
R222
!i113 1
R13
R14
Enand_gate
R59
R3
R4
R5
Z223 8W:/Northwestern/Fall 2018/EECS 361/Final Project/lib/nand_gate.vhd
Z224 FW:/Northwestern/Fall 2018/EECS 361/Final Project/lib/nand_gate.vhd
l0
L5
V=i<fNcci6gazbNoz7Zo?B0
!s100 `;YoNjg98=RO3KEUJb?JH2
R8
32
R195
!i10b 1
Z225 !s108 1544569138.000000
Z226 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|W:/Northwestern/Fall 2018/EECS 361/Final Project/lib/nand_gate.vhd|
Z227 !s107 W:/Northwestern/Fall 2018/EECS 361/Final Project/lib/nand_gate.vhd|
!i113 1
R13
R14
Adataflow
R3
R4
DEx4 work 9 nand_gate 0 22 =i<fNcci6gazbNoz7Zo?B0
l14
L13
Vl^zW<z;Pl8NkCT3h`m8f>3
!s100 DdgXSJTenGYMFNYGk^j2^2
R8
32
R195
!i10b 1
R225
R226
R227
!i113 1
R13
R14
Enand_gate_32
R59
R3
R4
R5
Z228 8W:/Northwestern/Fall 2018/EECS 361/Final Project/lib/nand_gate_32.vhd
Z229 FW:/Northwestern/Fall 2018/EECS 361/Final Project/lib/nand_gate_32.vhd
l0
L5
Vm1GdlgCSaKXEezc1oQ5A53
!s100 d7`oU3cRhD_iz]OR?aJbM0
R8
32
R195
!i10b 1
R225
Z230 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|W:/Northwestern/Fall 2018/EECS 361/Final Project/lib/nand_gate_32.vhd|
Z231 !s107 W:/Northwestern/Fall 2018/EECS 361/Final Project/lib/nand_gate_32.vhd|
!i113 1
R13
R14
Adataflow
R3
R4
DEx4 work 12 nand_gate_32 0 22 m1GdlgCSaKXEezc1oQ5A53
l14
L13
V?=O5i19k>6?EO?fWFWmQ33
!s100 5L7`cY6bRPYMYkmEYAg871
R8
32
R195
!i10b 1
R225
R230
R231
!i113 1
R13
R14
Enand_gate_n
R59
R3
R4
R5
Z232 8W:/Northwestern/Fall 2018/EECS 361/Final Project/lib/nand_gate_n.vhd
Z233 FW:/Northwestern/Fall 2018/EECS 361/Final Project/lib/nand_gate_n.vhd
l0
L5
VR6;g^V_FPW0;nb=i<dJlI3
!s100 LMidV?0i^0NCQXjDDfE0j1
R8
32
R195
!i10b 1
R225
Z234 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|W:/Northwestern/Fall 2018/EECS 361/Final Project/lib/nand_gate_n.vhd|
Z235 !s107 W:/Northwestern/Fall 2018/EECS 361/Final Project/lib/nand_gate_n.vhd|
!i113 1
R13
R14
Adataflow
R3
R4
DEx4 work 11 nand_gate_n 0 22 R6;g^V_FPW0;nb=i<dJlI3
l17
L16
V`S7jEGJ6CA=AG<0ak5P6D1
!s100 5mzmEVJ8`Ol]kLAA1ADTS0
R8
32
R195
!i10b 1
R225
R234
R235
!i113 1
R13
R14
Enor_gate
R59
R3
R4
R5
Z236 8W:/Northwestern/Fall 2018/EECS 361/Final Project/lib/nor_gate.vhd
Z237 FW:/Northwestern/Fall 2018/EECS 361/Final Project/lib/nor_gate.vhd
l0
L5
V0L7S;NMz9_M@NF0N3jjl53
!s100 Uz[KW04m>JL2N=<Ae_26A3
R8
32
R195
!i10b 1
R225
Z238 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|W:/Northwestern/Fall 2018/EECS 361/Final Project/lib/nor_gate.vhd|
Z239 !s107 W:/Northwestern/Fall 2018/EECS 361/Final Project/lib/nor_gate.vhd|
!i113 1
R13
R14
Adataflow
R3
R4
DEx4 work 8 nor_gate 0 22 0L7S;NMz9_M@NF0N3jjl53
l14
L13
Vg6WmIRLO`^]W8MOk44NQ02
!s100 kE2E`N:jBl`5f7h@CAkLc3
R8
32
R195
!i10b 1
R225
R238
R239
!i113 1
R13
R14
Enor_gate_32
R59
R3
R4
R5
Z240 8W:/Northwestern/Fall 2018/EECS 361/Final Project/lib/nor_gate_32.vhd
Z241 FW:/Northwestern/Fall 2018/EECS 361/Final Project/lib/nor_gate_32.vhd
l0
L5
VJYT;XbbHkkG9;BF<8bSZ[2
!s100 3mdJRKLJ_1Z1ih<o1WC>A3
R8
32
R195
!i10b 1
R225
Z242 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|W:/Northwestern/Fall 2018/EECS 361/Final Project/lib/nor_gate_32.vhd|
Z243 !s107 W:/Northwestern/Fall 2018/EECS 361/Final Project/lib/nor_gate_32.vhd|
!i113 1
R13
R14
Adataflow
R3
R4
DEx4 work 11 nor_gate_32 0 22 JYT;XbbHkkG9;BF<8bSZ[2
l14
L13
V[3NO3nGH3BHP0aAz4=<U;0
!s100 4C[N[o;dbNU?^;JAFz8P@0
R8
32
R195
!i10b 1
R225
R242
R243
!i113 1
R13
R14
Enor_gate_n
R59
R3
R4
R5
Z244 8W:/Northwestern/Fall 2018/EECS 361/Final Project/lib/nor_gate_n.vhd
Z245 FW:/Northwestern/Fall 2018/EECS 361/Final Project/lib/nor_gate_n.vhd
l0
L5
VjaFJH5UI;Xc1C=l<5c`S^1
!s100 WOgXHNaOaa3V@ZQR9[dBF2
R8
32
Z246 !s110 1544569139
!i10b 1
Z247 !s108 1544569139.000000
Z248 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|W:/Northwestern/Fall 2018/EECS 361/Final Project/lib/nor_gate_n.vhd|
Z249 !s107 W:/Northwestern/Fall 2018/EECS 361/Final Project/lib/nor_gate_n.vhd|
!i113 1
R13
R14
Adataflow
R3
R4
DEx4 work 10 nor_gate_n 0 22 jaFJH5UI;Xc1C=l<5c`S^1
l17
L16
V9dCFzT;RnT>eMXZgOEFXh2
!s100 LLY;[lESSHQFLXI0BM0Lk2
R8
32
R246
!i10b 1
R247
R248
R249
!i113 1
R13
R14
Enot_gate
R59
R3
R4
R5
Z250 8W:/Northwestern/Fall 2018/EECS 361/Final Project/lib/not_gate.vhd
Z251 FW:/Northwestern/Fall 2018/EECS 361/Final Project/lib/not_gate.vhd
l0
L5
V?REPgFkfC>l7me3_Cm;h]0
!s100 ZFL^eh?^CT8f=9?@;fY^P1
R8
32
R246
!i10b 1
R247
Z252 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|W:/Northwestern/Fall 2018/EECS 361/Final Project/lib/not_gate.vhd|
Z253 !s107 W:/Northwestern/Fall 2018/EECS 361/Final Project/lib/not_gate.vhd|
!i113 1
R13
R14
Adataflow
R3
R4
DEx4 work 8 not_gate 0 22 ?REPgFkfC>l7me3_Cm;h]0
l13
L12
V^N]`_cihjlkgk@GD2ifne3
!s100 0K4o_`::YhV<`CcAlY38V3
R8
32
R246
!i10b 1
R247
R252
R253
!i113 1
R13
R14
Enot_gate_32
R59
R3
R4
R5
Z254 8W:/Northwestern/Fall 2018/EECS 361/Final Project/lib/not_gate_32.vhd
Z255 FW:/Northwestern/Fall 2018/EECS 361/Final Project/lib/not_gate_32.vhd
l0
L5
V5z8ni8e9GEdi_1z[h3[YT3
!s100 MlQa>L3D?j3YTME?WDA^I3
R8
32
R246
!i10b 1
R247
Z256 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|W:/Northwestern/Fall 2018/EECS 361/Final Project/lib/not_gate_32.vhd|
Z257 !s107 W:/Northwestern/Fall 2018/EECS 361/Final Project/lib/not_gate_32.vhd|
!i113 1
R13
R14
Adataflow
R3
R4
DEx4 work 11 not_gate_32 0 22 5z8ni8e9GEdi_1z[h3[YT3
l13
L12
VooYb<YVBcg]jka=E1Bz2U2
!s100 SZ]KSd]7=<``cT7UO3c^32
R8
32
R246
!i10b 1
R247
R256
R257
!i113 1
R13
R14
Enot_gate_n
R59
R3
R4
R5
Z258 8W:/Northwestern/Fall 2018/EECS 361/Final Project/lib/not_gate_n.vhd
Z259 FW:/Northwestern/Fall 2018/EECS 361/Final Project/lib/not_gate_n.vhd
l0
L5
VL[_>1Hz4EFXGgW8O0lzPe0
!s100 IMo29cac8Wo2jk<h1@>Y41
R8
32
R246
!i10b 1
R247
Z260 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|W:/Northwestern/Fall 2018/EECS 361/Final Project/lib/not_gate_n.vhd|
Z261 !s107 W:/Northwestern/Fall 2018/EECS 361/Final Project/lib/not_gate_n.vhd|
!i113 1
R13
R14
Adataflow
R3
R4
DEx4 work 10 not_gate_n 0 22 L[_>1Hz4EFXGgW8O0lzPe0
l16
L15
V^?aa<E?_8@T0dJRWCLiMk2
!s100 f1R?C4QOI1W16^[L00fF`1
R8
32
R246
!i10b 1
R247
R260
R261
!i113 1
R13
R14
Eor3_gate
Z262 w1543370963
R1
R2
R3
R4
R5
Z263 8W:/Northwestern/Fall 2018/EECS 361/Final Project/or3_gate.vhd
Z264 FW:/Northwestern/Fall 2018/EECS 361/Final Project/or3_gate.vhd
l0
L6
V0h[?mgOG><iAX[@JChBUP0
!s100 _;IF@=C:gjnHZnACOWU>H3
R8
32
Z265 !s110 1544569148
!i10b 1
Z266 !s108 1544569148.000000
Z267 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|W:/Northwestern/Fall 2018/EECS 361/Final Project/or3_gate.vhd|
Z268 !s107 W:/Northwestern/Fall 2018/EECS 361/Final Project/or3_gate.vhd|
!i113 1
R13
R14
Astructural
R1
R2
R3
R4
DEx4 work 8 or3_gate 0 22 0h[?mgOG><iAX[@JChBUP0
l19
L15
VA2TLA9:lQD[k7<2IZK1>I3
!s100 An9<k[kcI>`GUmZ^jQ5?F0
R8
32
R265
!i10b 1
R266
R267
R268
!i113 1
R13
R14
Eor_32
Z269 w1543290714
R1
R2
R3
R4
R5
Z270 8W:/Northwestern/Fall 2018/EECS 361/Final Project/or_32.vhd
Z271 FW:/Northwestern/Fall 2018/EECS 361/Final Project/or_32.vhd
l0
L6
V=8gdjzV=fz8eMdR6_Z``03
!s100 ChW9E[II9AIUoa==k:29D0
R8
32
R149
!i10b 1
R163
Z272 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|W:/Northwestern/Fall 2018/EECS 361/Final Project/or_32.vhd|
Z273 !s107 W:/Northwestern/Fall 2018/EECS 361/Final Project/or_32.vhd|
!i113 1
R13
R14
Astructural
R1
R2
R3
R4
DEx4 work 5 or_32 0 22 =8gdjzV=fz8eMdR6_Z``03
l20
L13
V8DQ>zEWebIjV4jX^Xz3gQ0
!s100 `j8>[IiWUkMcHDgXHQJIh0
R8
32
R149
!i10b 1
R163
R272
R273
!i113 1
R13
R14
Eor_32_1bit
Z274 w1543375624
R1
R2
R3
R4
R5
Z275 8W:/Northwestern/Fall 2018/EECS 361/Final Project/or_32_1bit.vhd
Z276 FW:/Northwestern/Fall 2018/EECS 361/Final Project/or_32_1bit.vhd
l0
L6
VEne64F@NR8D21aCmOEe8o1
!s100 I9zBiz6dFoaeM:6mllTaY1
R8
32
R265
!i10b 1
R163
Z277 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|W:/Northwestern/Fall 2018/EECS 361/Final Project/or_32_1bit.vhd|
Z278 !s107 W:/Northwestern/Fall 2018/EECS 361/Final Project/or_32_1bit.vhd|
!i113 1
R13
R14
Astructural
R1
R2
R3
R4
DEx4 work 10 or_32_1bit 0 22 Ene64F@NR8D21aCmOEe8o1
l20
L13
V3H]Bg7GA_0=NoA^[=]]AX3
!s100 5K>m;zg?XZ]cz5_S54OGD0
R8
32
R265
!i10b 1
R163
R277
R278
!i113 1
R13
R14
Eor_gate
R59
R3
R4
R5
Z279 8W:/Northwestern/Fall 2018/EECS 361/Final Project/lib/or_gate.vhd
Z280 FW:/Northwestern/Fall 2018/EECS 361/Final Project/lib/or_gate.vhd
l0
L5
VO1l5BHjZPQ5?]IFn9;=UE2
!s100 P4NBKo^c]hz<z`LINQA5?3
R8
32
R246
!i10b 1
R247
Z281 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|W:/Northwestern/Fall 2018/EECS 361/Final Project/lib/or_gate.vhd|
Z282 !s107 W:/Northwestern/Fall 2018/EECS 361/Final Project/lib/or_gate.vhd|
!i113 1
R13
R14
Adataflow
R3
R4
DEx4 work 7 or_gate 0 22 O1l5BHjZPQ5?]IFn9;=UE2
l14
L13
VU4niXK]Pm[B5X9KH>G;F:1
!s100 imjaYVkITBGK@1]KZ;:O?1
R8
32
R246
!i10b 1
R247
R281
R282
!i113 1
R13
R14
Eor_gate_32
R59
R3
R4
R5
Z283 8W:/Northwestern/Fall 2018/EECS 361/Final Project/lib/or_gate_32.vhd
Z284 FW:/Northwestern/Fall 2018/EECS 361/Final Project/lib/or_gate_32.vhd
l0
L5
VR4T`[JT7zTSFAT?fEEf591
!s100 XkkR6QF?Vl4ZJYEZjo;0l2
R8
32
R246
!i10b 1
R247
Z285 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|W:/Northwestern/Fall 2018/EECS 361/Final Project/lib/or_gate_32.vhd|
Z286 !s107 W:/Northwestern/Fall 2018/EECS 361/Final Project/lib/or_gate_32.vhd|
!i113 1
R13
R14
Adataflow
R3
R4
DEx4 work 10 or_gate_32 0 22 R4T`[JT7zTSFAT?fEEf591
l14
L13
Vm<XLcN8OGfnn6foi[Re=10
!s100 K:BE?onG;^0[1Z5dkfcRR0
R8
32
R246
!i10b 1
R247
R285
R286
!i113 1
R13
R14
Eor_gate_n
R59
R3
R4
R5
Z287 8W:/Northwestern/Fall 2018/EECS 361/Final Project/lib/or_gate_n.vhd
Z288 FW:/Northwestern/Fall 2018/EECS 361/Final Project/lib/or_gate_n.vhd
l0
L5
VhcjC8YfR[BWVL];cJhOKi1
!s100 Y[01iFT>714d^L[KJ4VM82
R8
32
R246
!i10b 1
R247
Z289 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|W:/Northwestern/Fall 2018/EECS 361/Final Project/lib/or_gate_n.vhd|
Z290 !s107 W:/Northwestern/Fall 2018/EECS 361/Final Project/lib/or_gate_n.vhd|
!i113 1
R13
R14
Adataflow
R3
R4
DEx4 work 9 or_gate_n 0 22 hcjC8YfR[BWVL];cJhOKi1
l17
L16
VJC>ZhgR[jGRkBeQ>4LTHl1
!s100 X0T0eOJ7Mi7@HZjHoZO6:3
R8
32
R246
!i10b 1
R247
R289
R290
!i113 1
R13
R14
Eor_n
R0
R1
R2
R3
R4
R5
Z291 8W:/Northwestern/Fall 2018/EECS 361/Final Project/ALU/or_n.vhd
Z292 FW:/Northwestern/Fall 2018/EECS 361/Final Project/ALU/or_n.vhd
l0
L6
V8R<6fSMIbed@boS^_zBo`0
!s100 4oBn7X];iIDzBF2_9lUK?2
R8
32
R76
!i10b 1
R200
Z293 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|W:/Northwestern/Fall 2018/EECS 361/Final Project/ALU/or_n.vhd|
Z294 !s107 W:/Northwestern/Fall 2018/EECS 361/Final Project/ALU/or_n.vhd|
!i113 1
R13
R14
Astructural
R1
R2
R3
R4
DEx4 work 4 or_n 0 22 8R<6fSMIbed@boS^_zBo`0
l24
L20
V1nazV85gImBJb1ZKBTCfR1
!s100 KDFLSnZ:16IehVdPEMN=i2
R8
32
R76
!i10b 1
R200
R293
R294
!i113 1
R13
R14
Eor_self
R0
R1
R2
R3
R4
R5
Z295 8W:/Northwestern/Fall 2018/EECS 361/Final Project/ALU/or_self.vhd
Z296 FW:/Northwestern/Fall 2018/EECS 361/Final Project/ALU/or_self.vhd
l0
L6
V_^@]D7J`:42UKRm_J5BkG0
!s100 jJ@4<OXNc4Pn1K=7gc_JD0
R8
32
R76
!i10b 1
R200
Z297 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|W:/Northwestern/Fall 2018/EECS 361/Final Project/ALU/or_self.vhd|
Z298 !s107 W:/Northwestern/Fall 2018/EECS 361/Final Project/ALU/or_self.vhd|
!i113 1
R13
R14
Astructural
R1
R2
R3
R4
DEx4 work 7 or_self 0 22 _^@]D7J`:42UKRm_J5BkG0
l17
L13
V=ZhX>9?fm20@KBhY@[_LV0
!s100 nlo@dZcROR5S0V[X<[A2=3
R8
32
R76
!i10b 1
R200
R297
R298
!i113 1
R13
R14
Epipeline_cpu
Z299 w1544571799
Z300 DPx4 work 20 pipeline_reg_package 0 22 [KLE6XiDGS[V4`17o2PiN1
R1
R2
R3
R4
R5
Z301 8W:/Northwestern/Fall 2018/EECS 361/Final Project/pipeline_CPU.vhd
Z302 FW:/Northwestern/Fall 2018/EECS 361/Final Project/pipeline_CPU.vhd
l0
L7
VnRn8o`6JG4@3HG1MK2X<52
!s100 RRgJ[Kd>ePHLZUjRVURKB0
R8
32
Z303 !s110 1544571802
!i10b 1
Z304 !s108 1544571802.000000
Z305 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|W:/Northwestern/Fall 2018/EECS 361/Final Project/pipeline_CPU.vhd|
Z306 !s107 W:/Northwestern/Fall 2018/EECS 361/Final Project/pipeline_CPU.vhd|
!i113 1
R13
R14
Astructural
R300
R1
R2
R3
R4
DEx4 work 12 pipeline_cpu 0 22 nRn8o`6JG4@3HG1MK2X<52
l202
L17
ViH<C[MjZIli?=Q<XNL9991
!s100 YT;Xc?lJn?[iiEIL>PE:81
R8
32
R303
!i10b 1
R304
R305
R306
!i113 1
R13
R14
Ppipeline_reg_package
R1
R2
R3
R4
Z307 w1544571510
R5
Z308 8W:/Northwestern/Fall 2018/EECS 361/Final Project/Pipeline_Registers/pipeline_reg_package.vhd
Z309 FW:/Northwestern/Fall 2018/EECS 361/Final Project/Pipeline_Registers/pipeline_reg_package.vhd
l0
L6
V[KLE6XiDGS[V4`17o2PiN1
!s100 ?X:`Sj]D>a9dkU2BWgJh70
R8
32
Z310 !s110 1544571516
!i10b 1
R120
Z311 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|W:/Northwestern/Fall 2018/EECS 361/Final Project/Pipeline_Registers/pipeline_reg_package.vhd|
Z312 !s107 W:/Northwestern/Fall 2018/EECS 361/Final Project/Pipeline_Registers/pipeline_reg_package.vhd|
!i113 1
R13
R14
Bbody
R300
R1
R2
R3
R4
l0
L106
V=:AKcbQYShQQo<T1UnncH1
!s100 B^=Tli<k8ZHUMPOfoVM9J3
R8
32
R310
!i10b 1
R120
R311
R312
!i113 1
R13
R14
Eprocessor
Z313 w1543391116
R1
R2
R3
R4
R5
Z314 8W:/Northwestern/Fall 2018/EECS 361/Final Project/processor.vhd
Z315 FW:/Northwestern/Fall 2018/EECS 361/Final Project/processor.vhd
l0
L7
VMB62zFf6TMi1TC>;X<jSX2
!s100 Jb9@@1`7caH?z:hYT6@eQ3
R8
32
R265
!i10b 1
R266
Z316 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|W:/Northwestern/Fall 2018/EECS 361/Final Project/processor.vhd|
Z317 !s107 W:/Northwestern/Fall 2018/EECS 361/Final Project/processor.vhd|
!i113 1
R13
R14
Adatapath
R1
R2
R3
R4
DEx4 work 9 processor 0 22 MB62zFf6TMi1TC>;X<jSX2
l100
L34
V=8_Az0`f4R0YE26iAD=QO2
!s100 FnL:=doK37B54^J]DV]R=1
R8
32
R265
!i10b 1
R266
R316
R317
!i113 1
R13
R14
Eprocessor_pkg
Z318 w1543393370
R1
R2
R3
R4
R5
Z319 8W:/Northwestern/Fall 2018/EECS 361/Final Project/processor_pkg.vhd
Z320 FW:/Northwestern/Fall 2018/EECS 361/Final Project/processor_pkg.vhd
l0
L7
VNH^?iXSVB^G?QNgbdCgLh0
!s100 oIE^NYZFKR=Fb9ce?bzAb0
R8
32
R265
!i10b 1
R266
Z321 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|W:/Northwestern/Fall 2018/EECS 361/Final Project/processor_pkg.vhd|
Z322 !s107 W:/Northwestern/Fall 2018/EECS 361/Final Project/processor_pkg.vhd|
!i113 1
R13
R14
Astructural
R1
R2
R3
R4
DEx4 work 13 processor_pkg 0 22 NH^?iXSVB^G?QNgbdCgLh0
l97
L16
VUGBE@CGTU7Al;gajXCM7O3
!s100 J>KTD?4`8kU1P:z74L^zC0
R8
32
R265
!i10b 1
R266
R321
R322
!i113 1
R13
R14
Eprocessor_pkg_tb
Z323 w1543446736
R1
R2
R3
R4
R5
Z324 8W:/Northwestern/Fall 2018/EECS 361/Final Project/processor_pkg_tb.vhd
Z325 FW:/Northwestern/Fall 2018/EECS 361/Final Project/processor_pkg_tb.vhd
l0
L7
VhRz<Y8;=`_Z`Q<lze=_aK1
!s100 m0<dbLS9F@8mZ8jABKPog0
R8
32
R265
!i10b 1
R266
Z326 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|W:/Northwestern/Fall 2018/EECS 361/Final Project/processor_pkg_tb.vhd|
Z327 !s107 W:/Northwestern/Fall 2018/EECS 361/Final Project/processor_pkg_tb.vhd|
!i113 1
R13
R14
Abehavioral
R1
R2
R3
R4
DEx4 work 16 processor_pkg_tb 0 22 hRz<Y8;=`_Z`Q<lze=_aK1
l29
L13
V`PELN8BFRU3fFIz54h[Ih0
!s100 KF:aDBaeBD2R8e]VbQS5W2
R8
32
R265
!i10b 1
R266
R326
R327
!i113 1
R13
R14
Eprocessor_tb
Z328 w1543378708
R92
R141
R3
R4
R5
Z329 8W:/Northwestern/Fall 2018/EECS 361/Final Project/processor_tb.vhd
Z330 FW:/Northwestern/Fall 2018/EECS 361/Final Project/processor_tb.vhd
l0
L5
VO>2fN3:li=Y3b7L_bH3_N0
!s100 e;JPM4Z][3O7>B;dJB:5?2
R8
32
Z331 !s110 1544569149
!i10b 1
Z332 !s108 1544569149.000000
Z333 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|W:/Northwestern/Fall 2018/EECS 361/Final Project/processor_tb.vhd|
Z334 !s107 W:/Northwestern/Fall 2018/EECS 361/Final Project/processor_tb.vhd|
!i113 1
R13
R14
Atest_bench
R92
R141
R3
R4
DEx4 work 12 processor_tb 0 22 O>2fN3:li=Y3b7L_bH3_N0
l46
L8
Ve]n6<MgNmYJP=6U`<V9Mh2
!s100 z]mhS=UZceO459TlBm8?43
R8
32
R331
!i10b 1
R332
R333
R334
!i113 1
R13
R14
Eregister32_32bits
Z335 w1543284295
R1
R2
R3
R4
R5
Z336 8W:/Northwestern/Fall 2018/EECS 361/Final Project/register32_32bits.vhd
Z337 FW:/Northwestern/Fall 2018/EECS 361/Final Project/register32_32bits.vhd
l0
L6
VRB<l=T@a2LI9LGmgHZSiS2
!s100 ]><?P09b4ZRPTTW2HCaHe0
R8
32
R331
!i10b 1
R332
Z338 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|W:/Northwestern/Fall 2018/EECS 361/Final Project/register32_32bits.vhd|
Z339 !s107 W:/Northwestern/Fall 2018/EECS 361/Final Project/register32_32bits.vhd|
!i113 1
R13
R14
Astructural
R1
R2
R3
R4
DEx4 work 17 register32_32bits 0 22 RB<l=T@a2LI9LGmgHZSiS2
l26
L15
V9aea>obLlzbDi_Pbk7j9X1
!s100 @gM]JCSO:E@ezi12@]J^V0
R8
32
R331
!i10b 1
R332
R338
R339
!i113 1
R13
R14
Eregister_32
Z340 w1543294485
R1
R2
R3
R4
R5
Z341 8W:/Northwestern/Fall 2018/EECS 361/Final Project/register_32.vhd
Z342 FW:/Northwestern/Fall 2018/EECS 361/Final Project/register_32.vhd
l0
L7
VPa?1f@[Xz3XLUn>4Zh5=`0
!s100 eY8dM9o<NmG<fn3SGZo302
R8
32
R331
!i10b 1
R332
Z343 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|W:/Northwestern/Fall 2018/EECS 361/Final Project/register_32.vhd|
Z344 !s107 W:/Northwestern/Fall 2018/EECS 361/Final Project/register_32.vhd|
!i113 1
R13
R14
Astructural
R1
R2
R3
R4
DEx4 work 11 register_32 0 22 Pa?1f@[Xz3XLUn>4Zh5=`0
l52
L17
Vn1@H><K8AnM=EeOFbI7AN1
!s100 ]Tn[Z_eN99TF06?NYX?ee3
R8
32
R331
!i10b 1
R332
R343
R344
!i113 1
R13
R14
Eregister_32bit
R128
R1
R2
R3
R4
R5
Z345 8W:/Northwestern/Fall 2018/EECS 361/Final Project/register_32bit.vhd
Z346 FW:/Northwestern/Fall 2018/EECS 361/Final Project/register_32bit.vhd
l0
L6
V;ZO8HdPNaOLf2?9b@Z^DQ3
!s100 G@Bo3=JL0TQX4jRbVf;;L1
R8
32
R331
!i10b 1
R332
Z347 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|W:/Northwestern/Fall 2018/EECS 361/Final Project/register_32bit.vhd|
Z348 !s107 W:/Northwestern/Fall 2018/EECS 361/Final Project/register_32bit.vhd|
!i113 1
R13
R14
Astructural
R1
R2
R3
R4
DEx4 work 14 register_32bit 0 22 ;ZO8HdPNaOLf2?9b@Z^DQ3
l16
L14
Vk^n=Cng``lPBfF?zaf9W51
!s100 kb@X2MUH8R^CP2Ued920_0
R8
32
R331
!i10b 1
R332
R347
R348
!i113 1
R13
R14
Eregister_32we
Z349 w1543190379
R1
R2
R3
R4
R5
Z350 8W:/Northwestern/Fall 2018/EECS 361/Final Project/register_32we.vhd
Z351 FW:/Northwestern/Fall 2018/EECS 361/Final Project/register_32we.vhd
l0
L6
VWJ``F3J[0o>Fk995k_I::0
!s100 TPdOE[EzNaGXe@z;^Z>7o0
R8
32
R331
!i10b 1
R332
Z352 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|W:/Northwestern/Fall 2018/EECS 361/Final Project/register_32we.vhd|
Z353 !s107 W:/Northwestern/Fall 2018/EECS 361/Final Project/register_32we.vhd|
!i113 1
R13
R14
Astructural
R1
R2
R3
R4
DEx4 work 13 register_32we 0 22 WJ``F3J[0o>Fk995k_I::0
l28
L14
V:kD720VVCa=VbhM;ke3`^0
!s100 :mFTeJ=lnWLIT`jE=V@Xk1
R8
32
R331
!i10b 1
R332
R352
R353
!i113 1
R13
R14
Eregister_component
R349
R1
R2
R3
R4
R5
Z354 8W:/Northwestern/Fall 2018/EECS 361/Final Project/register_component.vhd
Z355 FW:/Northwestern/Fall 2018/EECS 361/Final Project/register_component.vhd
l0
L6
V07Q?Mi^C_[]jPY4WgQ`SR2
!s100 IYULW@adFDkBHSEHTH9@32
R8
32
R331
!i10b 1
R332
Z356 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|W:/Northwestern/Fall 2018/EECS 361/Final Project/register_component.vhd|
Z357 !s107 W:/Northwestern/Fall 2018/EECS 361/Final Project/register_component.vhd|
!i113 1
R13
R14
Astructural
R1
R2
R3
R4
DEx4 work 18 register_component 0 22 07Q?Mi^C_[]jPY4WgQ`SR2
l51
L15
VkSN0mJGf^UITC6>PBcKJn0
!s100 gTLSQ]ZP3_^A9E300<0=J2
R8
32
R331
!i10b 1
R332
R356
R357
!i113 1
R13
R14
Erepeat_n
Z358 w1543290786
R1
R2
R3
R4
R5
Z359 8W:/Northwestern/Fall 2018/EECS 361/Final Project/repeat_n.vhd
Z360 FW:/Northwestern/Fall 2018/EECS 361/Final Project/repeat_n.vhd
l0
L6
VFT7Zh3Qb59QW:IS7nJmHN2
!s100 KhNFWV2U6B=gICCC]D3og1
R8
32
Z361 !s110 1544569150
!i10b 1
R332
Z362 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|W:/Northwestern/Fall 2018/EECS 361/Final Project/repeat_n.vhd|
Z363 !s107 W:/Northwestern/Fall 2018/EECS 361/Final Project/repeat_n.vhd|
!i113 1
R13
R14
Astructural
R1
R2
R3
R4
DEx4 work 8 repeat_n 0 22 FT7Zh3Qb59QW:IS7nJmHN2
l21
L16
VzaZ4aL_USa;bAS<LOJXP`1
!s100 XLCn76EbFYZD]U2jFDd>Z0
R8
32
R361
!i10b 1
R332
R362
R363
!i113 1
R13
R14
Eshift_left_2
Z364 w1544569321
R3
R4
R5
Z365 8W:/Northwestern/Fall 2018/EECS 361/Final Project/shift_left_2.vhd
Z366 FW:/Northwestern/Fall 2018/EECS 361/Final Project/shift_left_2.vhd
l0
L4
VHJiIZA^D27dI`FdODkeZi1
!s100 9N`ORcQz7M?efKFZ4YdV63
R8
32
Z367 !s110 1544569334
!i10b 1
Z368 !s108 1544569334.000000
Z369 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|W:/Northwestern/Fall 2018/EECS 361/Final Project/shift_left_2.vhd|
Z370 !s107 W:/Northwestern/Fall 2018/EECS 361/Final Project/shift_left_2.vhd|
!i113 1
R13
R14
Astruct
R3
R4
DEx4 work 12 shift_left_2 0 22 HJiIZA^D27dI`FdODkeZi1
l15
L11
VnL_amMb0HWBkVaPE3`;Ga2
!s100 3=AT]P9PScNVA[j3V>?gz2
R8
32
R367
!i10b 1
R368
R369
R370
!i113 1
R13
R14
Esign_ext_32
Z371 w1544401778
R2
R3
R4
R5
Z372 8W:/Northwestern/Fall 2018/EECS 361/Final Project/sign_ext_32.vhd
Z373 FW:/Northwestern/Fall 2018/EECS 361/Final Project/sign_ext_32.vhd
l0
L6
VAMU3FB>4^b_bRG=h1Yd]?2
!s100 z_e]3O7WQdnCTC_oboEKQ0
R8
32
R361
!i10b 1
Z374 !s108 1544569150.000000
Z375 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|W:/Northwestern/Fall 2018/EECS 361/Final Project/sign_ext_32.vhd|
Z376 !s107 W:/Northwestern/Fall 2018/EECS 361/Final Project/sign_ext_32.vhd|
!i113 1
R13
R14
Astructural
R2
R3
R4
DEx4 work 11 sign_ext_32 0 22 AMU3FB>4^b_bRG=h1Yd]?2
l16
L13
V=Oc?C@:[84bC6IWG0lQ?P1
!s100 Z?RW[=?3Ah`TDNBR@XXQ=0
R8
32
R361
!i10b 1
R374
R375
R376
!i113 1
R13
R14
Esll32
R0
R1
R2
R92
R3
R4
R5
Z377 8W:/Northwestern/Fall 2018/EECS 361/Final Project/ALU/sll32.vhd
Z378 FW:/Northwestern/Fall 2018/EECS 361/Final Project/ALU/sll32.vhd
l0
L7
V;H?mooXK;8=aTlPjfniiD0
!s100 [h]9QFJVoY^kRLXU1=[US0
R8
32
R76
!i10b 1
R200
Z379 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|W:/Northwestern/Fall 2018/EECS 361/Final Project/ALU/sll32.vhd|
Z380 !s107 W:/Northwestern/Fall 2018/EECS 361/Final Project/ALU/sll32.vhd|
!i113 1
R13
R14
Astructural
R1
R2
R92
R3
R4
DEx4 work 5 sll32 0 22 ;H?mooXK;8=aTlPjfniiD0
l26
L14
V@8jEAM5k3:B:34>6OX0CC2
!s100 _f6aSh?<6Zl95iL4B[Xj32
R8
32
R76
!i10b 1
R200
R379
R380
!i113 1
R13
R14
Eslt32
R0
R1
R2
R3
R4
R5
Z381 8W:/Northwestern/Fall 2018/EECS 361/Final Project/ALU/slt32.vhd
Z382 FW:/Northwestern/Fall 2018/EECS 361/Final Project/ALU/slt32.vhd
l0
L6
VD5@MHX5`hcI^GNVcL4IWk1
!s100 a:;[6:fE^z483U[^f@L_50
R8
32
Z383 !s110 1544569144
!i10b 1
Z384 !s108 1544569144.000000
Z385 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|W:/Northwestern/Fall 2018/EECS 361/Final Project/ALU/slt32.vhd|
Z386 !s107 W:/Northwestern/Fall 2018/EECS 361/Final Project/ALU/slt32.vhd|
!i113 1
R13
R14
Astructural
R1
R2
R3
R4
DEx4 work 5 slt32 0 22 D5@MHX5`hcI^GNVcL4IWk1
l27
L14
V<hQ26?P=a_TZc[B8FJbkG3
!s100 cPl5WfzcaM8_TEk<SJdoR3
R8
32
R383
!i10b 1
R384
R385
R386
!i113 1
R13
R14
Eslt_1bit
R0
R2
R3
R4
R5
Z387 8W:/Northwestern/Fall 2018/EECS 361/Final Project/ALU/slt.vhd
Z388 FW:/Northwestern/Fall 2018/EECS 361/Final Project/ALU/slt.vhd
l0
L5
V2mcnjTflPkPfmIeOeh;7D3
!s100 J7ia4_XVKYO]Iz:o3hi?11
R8
32
R383
!i10b 1
R384
Z389 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|W:/Northwestern/Fall 2018/EECS 361/Final Project/ALU/slt.vhd|
Z390 !s107 W:/Northwestern/Fall 2018/EECS 361/Final Project/ALU/slt.vhd|
!i113 1
R13
R14
Astructural
R2
R3
R4
DEx4 work 8 slt_1bit 0 22 2mcnjTflPkPfmIeOeh;7D3
l23
L12
VoiBIa=[EN3U2Yi6`Vba_21
!s100 XYC^R^60HnVJ]A<COj3Y33
R8
32
R383
!i10b 1
R384
R389
R390
!i113 1
R13
R14
Esltu32
R0
R1
R2
R3
R4
R5
Z391 8W:/Northwestern/Fall 2018/EECS 361/Final Project/ALU/sltu32.vhd
Z392 FW:/Northwestern/Fall 2018/EECS 361/Final Project/ALU/sltu32.vhd
l0
L6
Vk6^[BmzlWUa95QRYzFNhD3
!s100 Ug0WG:3CVR9f3g=_m2?8F3
R8
32
R383
!i10b 1
R384
Z393 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|W:/Northwestern/Fall 2018/EECS 361/Final Project/ALU/sltu32.vhd|
Z394 !s107 W:/Northwestern/Fall 2018/EECS 361/Final Project/ALU/sltu32.vhd|
!i113 1
R13
R14
Astructural
R1
R2
R3
R4
DEx4 work 6 sltu32 0 22 k6^[BmzlWUa95QRYzFNhD3
l28
L14
VMDHjOQEUVV>=@O@?K3Ed>3
!s100 3c7zEnC;ohz9P`39R^@e43
R8
32
R383
!i10b 1
R384
R393
R394
!i113 1
R13
R14
Esltu_1bit
R0
R2
R3
R4
R5
Z395 8W:/Northwestern/Fall 2018/EECS 361/Final Project/ALU/sltu.vhd
Z396 FW:/Northwestern/Fall 2018/EECS 361/Final Project/ALU/sltu.vhd
l0
L5
VeGcX:?2YcD5G@N0Nb?N7j0
!s100 BzBmOoCbmT=m<zH[BQ3C51
R8
32
R383
!i10b 1
R384
Z397 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|W:/Northwestern/Fall 2018/EECS 361/Final Project/ALU/sltu.vhd|
Z398 !s107 W:/Northwestern/Fall 2018/EECS 361/Final Project/ALU/sltu.vhd|
!i113 1
R13
R14
Astructural
R2
R3
R4
DEx4 work 9 sltu_1bit 0 22 eGcX:?2YcD5G@N0Nb?N7j0
l23
L12
VWnk:J`3hEAEL3;m8GmiVM3
!s100 X8W_>Gm9]f20zZ`=kJkV80
R8
32
R383
!i10b 1
R384
R397
R398
!i113 1
R13
R14
Esram
R59
R92
Z399 DPx4 ieee 16 std_logic_textio 0 22 V5TSK`;aJKC<l]CEg1>mz1
R134
R135
R3
R4
R5
Z400 8W:/Northwestern/Fall 2018/EECS 361/Final Project/lib/sram.vhd
Z401 FW:/Northwestern/Fall 2018/EECS 361/Final Project/lib/sram.vhd
l0
L12
VJNIST:hmk8YT3APWhkjD61
!s100 4U[]`8DWS[aYZMb6m^0<A1
R8
32
Z402 !s110 1544569140
!i10b 1
R247
Z403 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|W:/Northwestern/Fall 2018/EECS 361/Final Project/lib/sram.vhd|
Z404 !s107 W:/Northwestern/Fall 2018/EECS 361/Final Project/lib/sram.vhd|
!i113 1
R13
R14
Abehavioral
R92
R399
R134
R135
R3
R4
DEx4 work 4 sram 0 22 JNIST:hmk8YT3APWhkjD61
l27
L26
V66LJ[`;b1g@k0leH:0c9E0
!s100 Y1T`HMh2EaPd[X0IQYG]P0
R8
32
R402
!i10b 1
R247
R403
R404
!i113 1
R13
R14
Esub
R0
R1
R2
R3
R4
R5
Z405 8W:/Northwestern/Fall 2018/EECS 361/Final Project/ALU/sub.vhd
Z406 FW:/Northwestern/Fall 2018/EECS 361/Final Project/ALU/sub.vhd
l0
L6
V1LU79bU8]d87>B8NVZ7?`3
!s100 1<k<2m_WZUa?_GUc^Ho@m2
R8
32
R383
!i10b 1
R384
Z407 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|W:/Northwestern/Fall 2018/EECS 361/Final Project/ALU/sub.vhd|
Z408 !s107 W:/Northwestern/Fall 2018/EECS 361/Final Project/ALU/sub.vhd|
!i113 1
R13
R14
Astructural
R1
R2
R3
R4
DEx4 work 3 sub 0 22 1LU79bU8]d87>B8NVZ7?`3
l24
L13
VEooTPYS;A;=KT8I9lNm1m1
!s100 aO;5BaBQ32JJZM;C7ZRCC1
R8
32
R383
!i10b 1
R384
R407
R408
!i113 1
R13
R14
Esub32
R0
R1
R2
R3
R4
R5
Z409 8W:/Northwestern/Fall 2018/EECS 361/Final Project/ALU/sub32.vhd
Z410 FW:/Northwestern/Fall 2018/EECS 361/Final Project/ALU/sub32.vhd
l0
L6
VYD`;NaO]>Ia8:A4jH1NTN0
!s100 T[P9?C3<TnGkc4QNlFmKJ0
R8
32
R383
!i10b 1
R384
Z411 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|W:/Northwestern/Fall 2018/EECS 361/Final Project/ALU/sub32.vhd|
Z412 !s107 W:/Northwestern/Fall 2018/EECS 361/Final Project/ALU/sub32.vhd|
!i113 1
R13
R14
Astructural
R1
R2
R3
R4
DEx4 work 5 sub32 0 22 YD`;NaO]>Ia8:A4jH1NTN0
l27
L14
VQMKJJzzY=U:QU^fo3=Z5G2
!s100 U6hk@GoVFFf7]KWa64hBV2
R8
32
R383
!i10b 1
R384
R411
R412
!i113 1
R13
R14
Esyncram
R59
R92
R399
R134
R135
R3
R4
R5
Z413 8W:/Northwestern/Fall 2018/EECS 361/Final Project/lib/syncram.vhd
Z414 FW:/Northwestern/Fall 2018/EECS 361/Final Project/lib/syncram.vhd
l0
L12
VD=e][Y8<;9NigS>`niT123
!s100 aFnLlL1@m415d6em?MG^21
R8
32
R402
!i10b 1
Z415 !s108 1544569140.000000
Z416 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|W:/Northwestern/Fall 2018/EECS 361/Final Project/lib/syncram.vhd|
Z417 !s107 W:/Northwestern/Fall 2018/EECS 361/Final Project/lib/syncram.vhd|
!i113 1
R13
R14
Abehavioral
R92
R399
R134
R135
R3
R4
DEx4 work 7 syncram 0 22 D=e][Y8<;9NigS>`niT123
l28
L27
Vb4bLTLnQ<96RWXh<@96:U0
!s100 W:<cVUTVPgIfz60fOOgQ20
R8
32
R402
!i10b 1
R415
R416
R417
!i113 1
R13
R14
Ptestbench_functions
R92
R3
R4
Z418 w1543201280
R5
Z419 8W:/Northwestern/Fall 2018/EECS 361/Final Project/testbench_functions.vhd
Z420 FW:/Northwestern/Fall 2018/EECS 361/Final Project/testbench_functions.vhd
l0
L5
V]P_=2fSS0H8YamHaS?4E62
!s100 ZRQzGI5W7GT9CcPR;IVjU0
R8
32
b1
R361
!i10b 1
R374
Z421 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|W:/Northwestern/Fall 2018/EECS 361/Final Project/testbench_functions.vhd|
Z422 !s107 W:/Northwestern/Fall 2018/EECS 361/Final Project/testbench_functions.vhd|
!i113 1
R13
R14
Bbody
R141
R92
R3
R4
l0
L15
VaX24TbCAAC0OSPC7[z]gi2
!s100 [3kN:`D_P73Z252b3MFIY1
R8
32
R361
!i10b 1
R374
R421
R422
!i113 1
R13
R14
Eunsign_ext_32
Z423 w1544406013
R2
R3
R4
R5
Z424 8W:/Northwestern/Fall 2018/EECS 361/Final Project/unsign_ext_32.vhd
Z425 FW:/Northwestern/Fall 2018/EECS 361/Final Project/unsign_ext_32.vhd
l0
L6
VS8G^@cFQIDOEKSXCfo<Q_2
!s100 EScMA7hW^STYChbn;eI?e2
R8
32
R361
!i10b 1
R374
Z426 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|W:/Northwestern/Fall 2018/EECS 361/Final Project/unsign_ext_32.vhd|
Z427 !s107 W:/Northwestern/Fall 2018/EECS 361/Final Project/unsign_ext_32.vhd|
!i113 1
R13
R14
Astructural
Z428 w1544571778
R2
R3
R4
Z429 DEx4 work 13 unsign_ext_32 0 22 S8G^@cFQIDOEKSXCfo<Q_2
l15
L13
VkKlG=SKZSR@[_H_dBNMBa2
!s100 8<CD2nSH1^_ARE`NJ8z7O0
R8
32
R303
!i10b 1
R304
R426
R427
!i113 1
R13
R14
Eunsign_ext_32_5
R428
R2
R3
R4
R5
R424
R425
l0
L6
Vl^c`6Q`fdCVFOYjnh<c?91
!s100 _>zbT5m:SkmbbO_1?lS^d3
R8
32
R303
!i10b 1
R304
R426
R427
!i113 1
R13
R14
Exnor_gate
R59
R3
R4
R5
Z430 8W:/Northwestern/Fall 2018/EECS 361/Final Project/lib/xnor_gate.vhd
Z431 FW:/Northwestern/Fall 2018/EECS 361/Final Project/lib/xnor_gate.vhd
l0
L5
V0h2SEDJmYfE@NbVLih1891
!s100 VMF9C>DP[5;VOiN5[aESd3
R8
32
R402
!i10b 1
R415
Z432 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|W:/Northwestern/Fall 2018/EECS 361/Final Project/lib/xnor_gate.vhd|
Z433 !s107 W:/Northwestern/Fall 2018/EECS 361/Final Project/lib/xnor_gate.vhd|
!i113 1
R13
R14
Adataflow
R3
R4
DEx4 work 9 xnor_gate 0 22 0h2SEDJmYfE@NbVLih1891
l14
L13
V7FVFb1NIF1?iJ4PQQ`S`<0
!s100 ]_>oDFZN:PJ[HJie3IcK81
R8
32
R402
!i10b 1
R415
R432
R433
!i113 1
R13
R14
Exnor_gate_32
R59
R3
R4
R5
Z434 8W:/Northwestern/Fall 2018/EECS 361/Final Project/lib/xnor_gate_32.vhd
Z435 FW:/Northwestern/Fall 2018/EECS 361/Final Project/lib/xnor_gate_32.vhd
l0
L5
VI^Fo_SJbE0W]UUm=ZlX691
!s100 7TK64^z14nVXPK]cWgS3=0
R8
32
R402
!i10b 1
R415
Z436 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|W:/Northwestern/Fall 2018/EECS 361/Final Project/lib/xnor_gate_32.vhd|
Z437 !s107 W:/Northwestern/Fall 2018/EECS 361/Final Project/lib/xnor_gate_32.vhd|
!i113 1
R13
R14
Adataflow
R3
R4
DEx4 work 12 xnor_gate_32 0 22 I^Fo_SJbE0W]UUm=ZlX691
l14
L13
VUZHHDf582f^BFOE?@V5cO3
!s100 l]IKGhY:hL2aDUPV;>SB?0
R8
32
R402
!i10b 1
R415
R436
R437
!i113 1
R13
R14
Exnor_gate_n
R59
R3
R4
R5
Z438 8W:/Northwestern/Fall 2018/EECS 361/Final Project/lib/xnor_gate_n.vhd
Z439 FW:/Northwestern/Fall 2018/EECS 361/Final Project/lib/xnor_gate_n.vhd
l0
L5
VR_LmOEJa:d>5N49>W0ZA?3
!s100 UCY45ZALOU6@I^4jz3eW33
R8
32
R402
!i10b 1
R415
Z440 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|W:/Northwestern/Fall 2018/EECS 361/Final Project/lib/xnor_gate_n.vhd|
Z441 !s107 W:/Northwestern/Fall 2018/EECS 361/Final Project/lib/xnor_gate_n.vhd|
!i113 1
R13
R14
Adataflow
R3
R4
DEx4 work 11 xnor_gate_n 0 22 R_LmOEJa:d>5N49>W0ZA?3
l17
L16
VKnfTaCK^6h<JR^FmC<>0m1
!s100 dDail5hL?0zna@N:=D@8b2
R8
32
R402
!i10b 1
R415
R440
R441
!i113 1
R13
R14
Exor_gate
R59
R3
R4
R5
Z442 8W:/Northwestern/Fall 2018/EECS 361/Final Project/lib/xor_gate.vhd
Z443 FW:/Northwestern/Fall 2018/EECS 361/Final Project/lib/xor_gate.vhd
l0
L5
V[fBJY?oh1=l=lj];5ikcY1
!s100 K_6H3f?zAK@4`dnkC2j[K2
R8
32
R402
!i10b 1
R415
Z444 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|W:/Northwestern/Fall 2018/EECS 361/Final Project/lib/xor_gate.vhd|
Z445 !s107 W:/Northwestern/Fall 2018/EECS 361/Final Project/lib/xor_gate.vhd|
!i113 1
R13
R14
Adataflow
R3
R4
DEx4 work 8 xor_gate 0 22 [fBJY?oh1=l=lj];5ikcY1
l14
L13
VX2I>jC5Dl4K41ohhQ=lfz2
!s100 e;mL^F4ENl;O2f_Ae@3MU2
R8
32
R402
!i10b 1
R415
R444
R445
!i113 1
R13
R14
Exor_gate_32
R59
R3
R4
R5
Z446 8W:/Northwestern/Fall 2018/EECS 361/Final Project/lib/xor_gate_32.vhd
Z447 FW:/Northwestern/Fall 2018/EECS 361/Final Project/lib/xor_gate_32.vhd
l0
L5
V:TDC7[J^<4Z0hN7K<U@nz0
!s100 IY:zIdH0EdL@PUV4ISe5M0
R8
32
R171
!i10b 1
R415
Z448 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|W:/Northwestern/Fall 2018/EECS 361/Final Project/lib/xor_gate_32.vhd|
Z449 !s107 W:/Northwestern/Fall 2018/EECS 361/Final Project/lib/xor_gate_32.vhd|
!i113 1
R13
R14
Adataflow
R3
R4
DEx4 work 11 xor_gate_32 0 22 :TDC7[J^<4Z0hN7K<U@nz0
l14
L13
V3VRg<SB0Cd8ehW<H[PS>T1
!s100 [@^nmEj?djZ;8jS41JD]@3
R8
32
R171
!i10b 1
R415
R448
R449
!i113 1
R13
R14
Exor_gate_n
R59
R3
R4
R5
Z450 8W:/Northwestern/Fall 2018/EECS 361/Final Project/lib/xor_gate_n.vhd
Z451 FW:/Northwestern/Fall 2018/EECS 361/Final Project/lib/xor_gate_n.vhd
l0
L5
VoXcGmO7Td517G9;DAlGa]0
!s100 LPoPXbzH8=CBB]^6S5Unf1
R8
32
R171
!i10b 1
R172
Z452 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|W:/Northwestern/Fall 2018/EECS 361/Final Project/lib/xor_gate_n.vhd|
Z453 !s107 W:/Northwestern/Fall 2018/EECS 361/Final Project/lib/xor_gate_n.vhd|
!i113 1
R13
R14
Adataflow
R3
R4
DEx4 work 10 xor_gate_n 0 22 oXcGmO7Td517G9;DAlGa]0
l17
L16
Vh:7hVmgL6jc9L=6foTP0N1
!s100 29oXRe`]fm02Bce^Do[3m2
R8
32
R171
!i10b 1
R172
R452
R453
!i113 1
R13
R14
Ezero_detect_6
Z454 w1543385111
R1
R2
R3
R4
R5
Z455 8W:/Northwestern/Fall 2018/EECS 361/Final Project/zero_detect_6.vhd
Z456 FW:/Northwestern/Fall 2018/EECS 361/Final Project/zero_detect_6.vhd
l0
L6
VNUTKe5gBzL[YA5>OJF2L@1
!s100 ^oCFeNYoPXzimJi2Rh;hl0
R8
32
R9
!i10b 1
R10
Z457 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|W:/Northwestern/Fall 2018/EECS 361/Final Project/zero_detect_6.vhd|
Z458 !s107 W:/Northwestern/Fall 2018/EECS 361/Final Project/zero_detect_6.vhd|
!i113 1
R13
R14
Astructural
R1
R2
R3
R4
DEx4 work 13 zero_detect_6 0 22 NUTKe5gBzL[YA5>OJF2L@1
l17
L13
VfC?0:D?HA2Y_gLmUW[27f3
!s100 QO_mJ365HS@_OY>aPS2>Q0
R8
32
R9
!i10b 1
R10
R457
R458
!i113 1
R13
R14
